
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础命令练习 · UNIX环境中的全栈Python高级编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="1996scarlet <1996scarlet@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="综合脚本练习.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I 绪论</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    梗概
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch1_intro/作者简介.html">
            
                <a href="../../ch1_intro/作者简介.html">
            
                    
                        <b>1.2.</b>
                    
                    作者简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../ch1_intro/UNIX基础知识.html">
            
                <a href="../../ch1_intro/UNIX基础知识.html">
            
                    
                        <b>1.3.</b>
                    
                    UNIX基础知识
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II 深入理解Bash</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../认识Bash.html">
            
                <a href="../认识Bash.html">
            
                    
                        <b>2.1.</b>
                    
                    Bourne-Again Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    运行机制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../mechanism/初始化.html">
            
                <a href="../mechanism/初始化.html">
            
                    
                        <b>2.2.1.</b>
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../mechanism/实现简单的命令.html">
            
                <a href="../mechanism/实现简单的命令.html">
            
                    
                        <b>2.2.2.</b>
                    
                    实现简单的命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../mechanism/命令的执行方式.html">
            
                <a href="../mechanism/命令的执行方式.html">
            
                    
                        <b>2.2.3.</b>
                    
                    命令的执行方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../mechanism/子shell.html">
            
                <a href="../mechanism/子shell.html">
            
                    
                        <b>2.2.4.</b>
                    
                    子shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../mechanism/文件描述符与重定向.html">
            
                <a href="../mechanism/文件描述符与重定向.html">
            
                    
                        <b>2.2.5.</b>
                    
                    文件描述符与重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../mechanism/自动补全.html">
            
                <a href="../mechanism/自动补全.html">
            
                    
                        <b>2.2.6.</b>
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../mechanism/历史记录.html">
            
                <a href="../mechanism/历史记录.html">
            
                    
                        <b>2.2.7.</b>
                    
                    历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../mechanism/作业控制.html">
            
                <a href="../mechanism/作业控制.html">
            
                    
                        <b>2.2.8.</b>
                    
                    作业控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../mechanism/信号处理.html">
            
                <a href="../mechanism/信号处理.html">
            
                    
                        <b>2.2.9.</b>
                    
                    信号处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    脚本编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../grammar/变量.html">
            
                <a href="../grammar/变量.html">
            
                    
                        <b>2.3.1.</b>
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../grammar/符号与别名.html">
            
                <a href="../grammar/符号与别名.html">
            
                    
                        <b>2.3.2.</b>
                    
                    符号与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../grammar/正则表达式.html">
            
                <a href="../grammar/正则表达式.html">
            
                    
                        <b>2.3.3.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../grammar/流程控制.html">
            
                <a href="../grammar/流程控制.html">
            
                    
                        <b>2.3.4.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../grammar/调试脚本.html">
            
                <a href="../grammar/调试脚本.html">
            
                    
                        <b>2.3.5.</b>
                    
                    调试脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    流编辑器--sed
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../快速上手.md">
            
                <span>
            
                    
                        <b>2.4.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../编写sed脚本.md">
            
                <span>
            
                    
                        <b>2.4.2.</b>
                    
                    编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../sed中的addr.md">
            
                <span>
            
                    
                        <b>2.4.3.</b>
                    
                    sed中的addr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../配合正则表达式.md">
            
                <span>
            
                    
                        <b>2.4.4.</b>
                    
                    配合正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../高级用法.md">
            
                <span>
            
                    
                        <b>2.4.5.</b>
                    
                    高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../应用案例.md">
            
                <span>
            
                    
                        <b>2.4.6.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                        <b>2.5.</b>
                    
                    文本分析工具--awk
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../awk/awk_快速入门.html">
            
                <a href="../awk/awk_快速入门.html">
            
                    
                        <b>2.5.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../awk/awk_处理输入.html">
            
                <a href="../awk/awk_处理输入.html">
            
                    
                        <b>2.5.2.</b>
                    
                    处理输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../awk/awk_处理输出.html">
            
                <a href="../awk/awk_处理输出.html">
            
                    
                        <b>2.5.3.</b>
                    
                    处理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../awk/awk_数组与函数.html">
            
                <a href="../awk/awk_数组与函数.html">
            
                    
                        <b>2.5.4.</b>
                    
                    数组与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../awk/awk_应用案例.html">
            
                <a href="../awk/awk_应用案例.html">
            
                    
                        <b>2.5.5.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                        <b>2.6.</b>
                    
                    本章练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.6.1" data-path="基础命令练习.html">
            
                <a href="基础命令练习.html">
            
                    
                        <b>2.6.1.</b>
                    
                    基础命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="综合脚本练习.html">
            
                <a href="综合脚本练习.html">
            
                    
                        <b>2.6.2.</b>
                    
                    综合脚本练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III 深入理解Linux内核</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    引导过程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../ch3_linux/MBR与GPT.html">
            
                <a href="../../ch3_linux/MBR与GPT.html">
            
                    
                        <b>3.1.1.</b>
                    
                    MBR与GPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../ch3_linux/运行级别.html">
            
                <a href="../../ch3_linux/运行级别.html">
            
                    
                        <b>3.1.2.</b>
                    
                    运行级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../ch3_linux/设备管理.html">
            
                <a href="../../ch3_linux/设备管理.html">
            
                    
                        <b>3.1.3.</b>
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../ch3_linux/内存管理.html">
            
                <a href="../../ch3_linux/内存管理.html">
            
                    
                        <b>3.1.4.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    系统调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../ch3_linux/信号.html">
            
                <a href="../../ch3_linux/信号.html">
            
                    
                        <b>3.2.1.</b>
                    
                    信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../ch3_linux/进程状态.html">
            
                <a href="../../ch3_linux/进程状态.html">
            
                    
                        <b>3.2.2.</b>
                    
                    进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../ch3_linux/时间片.html">
            
                <a href="../../ch3_linux/时间片.html">
            
                    
                        <b>3.2.3.</b>
                    
                    时间片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../ch3_linux/调度算法.html">
            
                <a href="../../ch3_linux/调度算法.html">
            
                    
                        <b>3.2.4.</b>
                    
                    调度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../ch3_linux/死锁.html">
            
                <a href="../../ch3_linux/死锁.html">
            
                    
                        <b>3.2.5.</b>
                    
                    死锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    进程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../ch3_linux/进程通信.html">
            
                <a href="../../ch3_linux/进程通信.html">
            
                    
                        <b>3.3.1.</b>
                    
                    进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../ch3_linux/新建进程.html">
            
                <a href="../../ch3_linux/新建进程.html">
            
                    
                        <b>3.3.2.</b>
                    
                    新建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../ch3_linux/特殊进程.html">
            
                <a href="../../ch3_linux/特殊进程.html">
            
                    
                        <b>3.3.3.</b>
                    
                    特殊进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                <a href="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                    
                        <b>3.3.4.</b>
                    
                    孤儿进程与僵尸进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../ch3_linux/守护进程.html">
            
                <a href="../../ch3_linux/守护进程.html">
            
                    
                        <b>3.3.5.</b>
                    
                    守护进程（服务）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../ch3_linux/内核级线程.html">
            
                <a href="../../ch3_linux/内核级线程.html">
            
                    
                        <b>3.4.1.</b>
                    
                    内核级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../ch3_linux/用户级线程.html">
            
                <a href="../../ch3_linux/用户级线程.html">
            
                    
                        <b>3.4.2.</b>
                    
                    用户级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../ch3_linux/线程安全与通信.html">
            
                <a href="../../ch3_linux/线程安全与通信.html">
            
                    
                        <b>3.4.3.</b>
                    
                    线程安全与通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../ch3_linux/日志模块.html">
            
                <a href="../../ch3_linux/日志模块.html">
            
                    
                        <b>3.5.</b>
                    
                    日志模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../ch3_linux/pgrep与pkill.html">
            
                <a href="../../ch3_linux/pgrep与pkill.html">
            
                    
                        <b>3.6.</b>
                    
                    pgrep与pkill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../ch3_linux/find与xargs.html">
            
                <a href="../../ch3_linux/find与xargs.html">
            
                    
                        <b>3.7.</b>
                    
                    find与xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../ch3_linux/文件系统.html">
            
                <a href="../../ch3_linux/文件系统.html">
            
                    
                        <b>3.8.</b>
                    
                    文件系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >基础命令练习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x7840;&#x547D;&#x4EE4;&#x7EC3;&#x4E60;">&#x57FA;&#x7840;&#x547D;&#x4EE4;&#x7EC3;&#x4E60;</h1>
<ol>
<li>&#x5982;&#x4F55;&#x67E5;&#x770B; <code>bash</code> &#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF1F;</li>
</ol>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">which</span> bash
/usr/bin/bash
</code></pre>
<ol>
<li>&#x5982;&#x4F55;&#x67E5;&#x770B; <code>bash</code> &#x7684;&#x7248;&#x672C;&#x4FE1;&#x606F;&#xFF1F;</li>
</ol>
<pre><code class="lang-bash">&gt; bash --version
GNU bash, version 5.0.3(1)-release (x86\_64-pc-linux-gnu)  
Copyright (C) 2019 Free Software Foundation, Inc.  
License GPLv3+: GNU GPL version 3 or later   

This is free software; you are free to change and redistribute it.  
There is NO WARRANTY, to the extent permitted by law.
</code></pre>
<ol>
<li>&#x5728;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#x7684;&#x56FE;&#x5F62;&#x7528;&#x6237;&#x754C;&#x9762;&#x91CC;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x4F1A;&#x52A0;&#x8F7D;&#x54EA;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1F;</li>
</ol>
<pre><code class="lang-bash">&#x901A;&#x8FC7;GUI&#x6253;&#x5F00;&#x7684;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x5C5E;&#x4E8E;&#x4EA4;&#x4E92;&#x5F0F; non-login shell&#xFF0C;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x52A0;&#x8F7D; `~/.bashrc` &#x6587;&#x4EF6;&#x3002;
</code></pre>
<ol>
<li><p>&#x5224;&#x65AD;&#x4E0B;&#x5217; <code>shell</code> &#x7684;&#x79CD;&#x7C7B;&#x3002;</p>
<ul>
<li>&#x53F3;&#x952E;&#x83DC;&#x5355;&#x9009;&#x62E9; <code>&#x7EC8;&#x7AEF;</code> &#x5F39;&#x51FA;&#x6765;&#x7684; <code>shell</code> &#x3010;&#x4EA4;&#x4E92;&#x975E;&#x767B;&#x5F55;&#x3011;</li>
<li>&#x901A;&#x8FC7; <code>ssh localhost</code> &#x5F97;&#x5230;&#x7684; <code>shell</code> &#x3010;&#x4EA4;&#x4E92;&#x767B;&#x5F55;&#x3011;</li>
<li>&#x4EE5;&#x975E;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x6A21;&#x5F0F;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;&#x5F97;&#x5230;&#x7684; <code>shell</code> &#x3010;&#x4EA4;&#x4E92;&#x767B;&#x5F55;&#x3011;</li>
<li>&#x901A;&#x8FC7; <code>xterm &amp;</code> &#x547D;&#x4EE4;&#x5F97;&#x5230;&#x7684; <code>shell</code> &#x3010;&#x4EA4;&#x4E92;&#x975E;&#x767B;&#x5F55;&#x3011;</li>
<li>&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#x83B7;&#x5F97;&#x7684;&#x5B50; <code>shell</code> &#x3010;&#x975E;&#x4EA4;&#x4E92;&#x5F0F;&#x4E14;&#x9ED8;&#x8BA4;&#x4E3A;&#x975E;&#x767B;&#x5F55;&#x5F0F;, &#x5982;&#x679C;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#x767B;&#x5F55;&#x53C2;&#x6570;, &#x4F8B;&#x5982; <code>bash --login/-l</code> &#x5219;&#x4E3A;&#x767B;&#x5F55;&#x5F0F;&#x3011;</li>
<li>&#x901A;&#x8FC7; <code>ssh</code> &#x547D;&#x4EE4;&#x4E0D;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF08;&#x4F7F;&#x7528; <code>keys</code> &#xFF09;&#x5F97;&#x5230;&#x7684; <code>shell</code> &#x3010;&#x4EA4;&#x4E92;&#x767B;&#x5F55;&#x3011;</li>
</ul>
</li>
<li><p>&#x4E3A;&#x4EC0;&#x4E48;&#x5728; <code>bash</code> &#x4E2D;&#x952E;&#x5165; <code>ctrl+c</code> &#x4E0D;&#x4F1A;&#x9000;&#x51FA;&#xFF1F;</p>
</li>
</ol>
<pre><code class="lang-bash">&#x7528;&#x6237;&#x5728;&#x4EA4;&#x4E92;&#x5F0F; bash &#x4E2D;&#x952E;&#x5165; ctrl+c &#x4F1A;&#x7ED9;&#x6574;&#x4E2A;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#x7EC4;&#xFF08;&#x5305;&#x62EC;&#x6B63;&#x5728;&#x524D;&#x53F0;&#x8FD0;&#x884C;&#x7684;&#x5B50; shell&#xFF09;&#x53D1;&#x9001; SIGINT &#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#x3002;
&#x5728;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; <span class="hljs-built_in">trap</span> &#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;bash &#x4F1A;&#x6355;&#x83B7; SIGINT &#x7528;&#x4E8E;&#x4E2D;&#x65AD;&#x5FAA;&#x73AF;&#xFF0C;&#x4E0D;&#x7528;&#x4E8E;&#x9000;&#x51FA;&#x3002;
&#x5B50; shell &#x662F;&#x5426;&#x4E2D;&#x65AD;&#x6216;&#x9000;&#x51FA;&#x53D6;&#x51B3;&#x4E8E;&#x6B63;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#x3002;
</code></pre>
<ol>
<li>&#x663E;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x6808;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x3002;</li>
</ol>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">dirs</span>
</code></pre>
<ol>
<li>&#x4FEE;&#x6539;<strong>&#x5F53;&#x524D;&#x7528;&#x6237;</strong>&#x7684;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x3002;</li>
</ol>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">export</span> PS1=<span class="hljs-string">&quot;\u@\h \w&gt; &quot;</span>
</code></pre>
<ol>
<li>&#x663E;&#x793A;&#x7F13;&#x5B58;&#x7684;&#x547D;&#x4EE4; <code>hash</code> &#x8868;&#x3002;</li>
</ol>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">hash</span>
</code></pre>
<ol>
<li>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x4E2D;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x91CF;&#x3002;</li>
</ol>
<pre><code class="lang-bash">&gt; ps -aux | wc <span class="hljs-_">-l</span>
</code></pre>
<ol>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x7684; <code>hostname</code> &#x3001;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x3001;&#x7528;&#x6237;&#x540D;&#x548C;&#x7EC8;&#x7AEF;&#x7684;&#x79CD;&#x7C7B;&#x3002;</li>
</ol>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$USER</span> <span class="hljs-variable">$HOSTNAME</span> <span class="hljs-variable">$HOME</span> <span class="hljs-variable">$TERM</span>
</code></pre>
<ol>
<li>&#x663E;&#x793A;&#x6240;&#x6709;&#x8FD0;&#x884C;&#x7EA7;&#x522B;&#x4E3A; <code>3</code> &#x7684;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x3002;</li>
</ol>
<pre><code class="lang-bash">&gt; ls /etc/rc.3d/S*
</code></pre>
<ol>
<li>&#x5B8C;&#x6210;&#x4E0B;&#x8FF0;&#x8981;&#x6C42;&#x5E76;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E09;&#x4E2A;&#x53D8;&#x91CF; VAR1&#x3001;VAR2&#x3001;VAR3</span>
<span class="hljs-comment"># &#x5206;&#x522B;&#x7528;&#x4E8E;&#x5B58;&#x50A8; `thirteen` &#x3001; `13` &#x548C; `Happy Birthday` </span>
&gt; VAR1=<span class="hljs-string">&quot;thirteen&quot;</span>;VAR2=13;VAR3=<span class="hljs-string">&quot;Happy Birthday&quot;</span>
<span class="hljs-comment"># &#x5C55;&#x793A;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;</span>
&gt; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$VAR1</span> <span class="hljs-variable">$VAR2</span> <span class="hljs-variable">$VAR3</span>
<span class="hljs-comment"># &#x8FD9;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x8FD8;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF1F;&#x5728;&#x5176;&#x4ED6;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x4E2D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5417;&#xFF1F;</span>
<span class="hljs-comment"># &#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;&#x4E0D;&#x80FD;&#x3002;</span>
<span class="hljs-comment"># &#x5220;&#x9664; VAR3</span>
&gt; <span class="hljs-built_in">unset</span> VAR3
</code></pre>
<ol>
<li>&#x4FEE;&#x6539; <code>root</code> &#x7528;&#x6237;&#x7684;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x4E3A; <code>&#x5371;&#x9669;&#xFF01;&#x4F60;&#x73B0;&#x5728;&#x7684;&#x8EAB;&#x4EFD;&#x662F;&#x6839;&#x7528;&#x6237;&#xFF01;\w</code> &#x3002;</li>
</ol>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4FEE;&#x6539; /root/.bashrc &#x6587;&#x4EF6;&#x4E2D;&#x7684; PS1 &#x53D8;&#x91CF;</span>
&#x5371;&#x9669;&#xFF01;&#x4F60;&#x73B0;&#x5728;&#x7684;&#x8EAB;&#x4EFD;&#x662F;&#x6839;&#x7528;&#x6237;&#xFF01;/home/remilia
</code></pre>
<ol>
<li>&#x5199;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#xFF0C;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x5E76;&#x8BA1;&#x7B97;&#x4EE5;&#x6B64;&#x4E3A;&#x8FB9;&#x957F;&#x7684;&#x77E9;&#x5F62;&#x7684;&#x9762;&#x79EF;&#x3002;</li>
</ol>
<pre><code class="lang-bash"><span class="hljs-meta">#!/usr/bin/bash
</span>
<span class="hljs-keyword">if</span> [ ! 2 <span class="hljs-_">-eq</span> <span class="hljs-variable">$#</span> ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;you must give 2 var&quot;</span>
<span class="hljs-keyword">elif</span> ! [ <span class="hljs-variable">$1</span> <span class="hljs-_">-gt</span> 0 2&gt;/dev/null ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\$1 must be integer greater than 0&quot;</span>
<span class="hljs-keyword">elif</span> ! [ <span class="hljs-variable">$2</span> <span class="hljs-_">-gt</span> 0 2&gt;/dev/null ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\$2 must be integer greater than 0&quot;</span>
<span class="hljs-keyword">else</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;area <span class="hljs-variable">$(( $1 * $2 )</span>)&quot;</span>
<span class="hljs-keyword">fi</span>
</code></pre>
<ol>
<li>&#x8BA9;&#x6BCF;&#x4E2A;&#x65B0;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x53D8;&#x4E3A; <code>&#x65B0;&#x5EFA;&#x7528;&#x6237;\u\w\$</code> &#x3002;</li>
</ol>
<pre><code class="lang-bash">&#x5728;&#x4F7F;&#x7528; adduser &#x65B0;&#x5EFA;&#x7528;&#x6237;&#x65F6;&#xFF0C; &#x9ED8;&#x8BA4;&#x4F1A;&#x5C06; /etc/skel &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;&#x65B0;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5C06;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684; `.bashrc` &#x62F7;&#x8D1D;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x5E76;&#x4FEE;&#x6539; PS1 &#x53D8;&#x91CF;&#x3002;
&gt; sudo cp ~/.bashrc /etc/skel
<span class="hljs-comment"># &#x4FEE;&#x6539; PS1 &#x7684;&#x503C;&#x4E3A; `&#x65B0;&#x5EFA;&#x7528;&#x6237;\u\w\$ &apos;</span>
&gt; sudo adduser aqua
&gt; su aqua
&#x65B0;&#x5EFA;&#x7528;&#x6237;aqua~$ <span class="hljs-built_in">exit</span>
&gt; sudo userdel -r aqua
</code></pre>
<ol>
<li>&#x5C1D;&#x8BD5;&#x7528;&#x7BA1;&#x9053;&#x8BA1;&#x7B97; <code>1</code> &#x5230; <code>100</code> &#x7684;&#x548C;&#x3002;</li>
</ol>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">echo</span> {1..100} | tr <span class="hljs-string">&apos; &apos;</span> <span class="hljs-string">&apos;+&apos;</span> | bc
5050
</code></pre>
<ol>
<li>&#x67E5;&#x8BE2; <code>/etc</code> &#x8DEF;&#x5F84;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x540D;&#x5B57;&#x5E26;&#x6570;&#x5B57;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
</ol>
<pre><code class="lang-bash">ls /etc | grep [0-9]
ls /etc | grep [[:digit:]]
</code></pre>
<ol>
<li>&#x67E5;&#x8BE2;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B; <code>10</code> &#x5C0F;&#x65F6;&#x5185;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x5939;&#xFF09;&#x3002;</li>
</ol>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x7528; touch + find</span>
touch time.marker <span class="hljs-_">-d</span> <span class="hljs-string">&apos;10 hours ago&apos;</span>  <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x4E3A; 10 &#x5C0F;&#x65F6;&#x524D;&#x7684;&#x6587;&#x4EF6;</span>
find ~ -maxdepth 1 -type f -newer time.marker  <span class="hljs-comment"># &#x6700;&#x5927;&#x6DF1;&#x5EA6; 1&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;&#x6587;&#x4EF6;</span>

<span class="hljs-comment"># &#x7528; find</span>
find ~ -maxdepth 1 -type f -newermt <span class="hljs-string">&apos;10 hours ago&apos;</span>
</code></pre>
<ol>
<li>&#x67E5;&#x8BE2; <code>/etc/group</code> &#x4E2D;&#x4EE5; <code>daemon</code> &#x5F00;&#x5934;&#x7684;&#x884C;&#xFF0C;&#x6807;&#x660E;&#x884C;&#x53F7;&#x5E76;&#x7EDF;&#x8BA1;&#x884C;&#x6570;&#x3002;</li>
</ol>
<pre><code class="lang-bash">grep -n <span class="hljs-string">&apos;daemon&apos;</span> /etc/group  <span class="hljs-comment"># &#x6807;&#x6CE8;&#x884C;&#x53F7;</span>
grep -c <span class="hljs-string">&apos;daemon&apos;</span> /etc/group  <span class="hljs-comment"># &#x7EDF;&#x8BA1;&#x884C;&#x6570;</span>
grep <span class="hljs-string">&apos;daemon&apos;</span> /etc/group | wc <span class="hljs-_">-l</span>  <span class="hljs-comment"># &#x7EDF;&#x8BA1;&#x884C;&#x6570;</span>
</code></pre>
<ol>
<li>&#x4F7F;&#x7528; <code>sed</code> &#x5217;&#x51FA; <code>/usr/bin</code> &#x8DEF;&#x5F84;&#x4E0B;&#x6240;&#x6709;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x7B26;&#x4E3A; <code>a</code> &#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x5B58;&#x5165;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5220;&#x9664;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x524D;&#x4E09;&#x884C;&#xFF0C;&#x6700;&#x540E;&#x663E;&#x793A;&#x6240;&#x6709;&#x5305;&#x542B; <code>an</code> &#x7684;&#x884C;&#x3002;</li>
</ol>
<pre><code class="lang-bash">&gt; ls /usr/bin | sed -n <span class="hljs-string">&apos;/^.a/p&apos;</span> &gt; /tmp/<span class="hljs-variable">$sed</span>.tmp
&gt; sed -n <span class="hljs-string">&apos;1,+2d&apos;</span> /tmp/<span class="hljs-variable">$sed</span>.tmp
&gt; sed -n <span class="hljs-string">&apos;/an/p&apos;</span> <span class="hljs-variable">$_</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="综合脚本练习.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 综合脚本练习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础命令练习","level":"2.6.1","depth":2,"next":{"title":"综合脚本练习","level":"2.6.2","depth":2,"path":"ch2_bash/exercise/综合脚本练习.md","ref":"ch2_bash/exercise/综合脚本练习.md","articles":[]},"previous":{"title":"本章练习","level":"2.6","depth":1,"ref":"","articles":[{"title":"基础命令练习","level":"2.6.1","depth":2,"path":"ch2_bash/exercise/基础命令练习.md","ref":"ch2_bash/exercise/基础命令练习.md","articles":[]},{"title":"综合脚本练习","level":"2.6.2","depth":2,"path":"ch2_bash/exercise/综合脚本练习.md","ref":"ch2_bash/exercise/综合脚本练习.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","flexible-alerts","expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/1996scarlet/python-apue"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"1info":{"label":"提示","icon":"fa fa-comments","className":"info"},"1warn":{"label":"注意","icon":"fa fa-warning","className":"warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"1996scarlet <1996scarlet@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"UNIX环境中的全栈Python高级编程","language":"zh-hans","gitbook":"*"},"file":{"path":"ch2_bash/exercise/基础命令练习.md","mtime":"2020-04-04T01:37:56.686Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-04T04:45:30.373Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

