
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>处理输入 · UNIX环境中的全栈Python高级编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="1996scarlet <1996scarlet@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="awk_处理输出.html" />
    
    
    <link rel="prev" href="awk_快速入门.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I 绪论</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    梗概
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch1_intro/作者简介.html">
            
                <a href="../../ch1_intro/作者简介.html">
            
                    
                        <b>1.2.</b>
                    
                    作者简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../ch1_intro/UNIX基础知识.html">
            
                <a href="../../ch1_intro/UNIX基础知识.html">
            
                    
                        <b>1.3.</b>
                    
                    UNIX基础知识
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II 深入理解Bash</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../认识Bash.html">
            
                <a href="../认识Bash.html">
            
                    
                        <b>2.1.</b>
                    
                    Bourne-Again Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    运行机制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../mechanism/初始化.html">
            
                <a href="../mechanism/初始化.html">
            
                    
                        <b>2.2.1.</b>
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../mechanism/命令的种类.html">
            
                <a href="../mechanism/命令的种类.html">
            
                    
                        <b>2.2.2.</b>
                    
                    命令的种类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../mechanism/子shell.html">
            
                <a href="../mechanism/子shell.html">
            
                    
                        <b>2.2.3.</b>
                    
                    子shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../mechanism/命令的执行方式.html">
            
                <a href="../mechanism/命令的执行方式.html">
            
                    
                        <b>2.2.4.</b>
                    
                    命令的执行方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../mechanism/退出状态.html">
            
                <a href="../mechanism/退出状态.html">
            
                    
                        <b>2.2.5.</b>
                    
                    退出状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../mechanism/文件描述符与重定向.html">
            
                <a href="../mechanism/文件描述符与重定向.html">
            
                    
                        <b>2.2.6.</b>
                    
                    文件描述符与重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../mechanism/自动补全.html">
            
                <a href="../mechanism/自动补全.html">
            
                    
                        <b>2.2.7.</b>
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../mechanism/历史记录.html">
            
                <a href="../mechanism/历史记录.html">
            
                    
                        <b>2.2.8.</b>
                    
                    历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../mechanism/作业控制.html">
            
                <a href="../mechanism/作业控制.html">
            
                    
                        <b>2.2.9.</b>
                    
                    作业控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../mechanism/信号处理.html">
            
                <a href="../mechanism/信号处理.html">
            
                    
                        <b>2.2.10.</b>
                    
                    信号处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    脚本编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../grammar/变量.html">
            
                <a href="../grammar/变量.html">
            
                    
                        <b>2.3.1.</b>
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../grammar/符号与别名.html">
            
                <a href="../grammar/符号与别名.html">
            
                    
                        <b>2.3.2.</b>
                    
                    符号与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../grammar/正则表达式.html">
            
                <a href="../grammar/正则表达式.html">
            
                    
                        <b>2.3.3.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../grammar/流程控制.html">
            
                <a href="../grammar/流程控制.html">
            
                    
                        <b>2.3.4.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../grammar/调试脚本.html">
            
                <a href="../grammar/调试脚本.html">
            
                    
                        <b>2.3.5.</b>
                    
                    调试脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    流编辑器--sed
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../快速上手.md">
            
                <span>
            
                    
                        <b>2.4.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../编写sed脚本.md">
            
                <span>
            
                    
                        <b>2.4.2.</b>
                    
                    编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../sed中的addr.md">
            
                <span>
            
                    
                        <b>2.4.3.</b>
                    
                    sed中的addr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../配合正则表达式.md">
            
                <span>
            
                    
                        <b>2.4.4.</b>
                    
                    配合正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../高级用法.md">
            
                <span>
            
                    
                        <b>2.4.5.</b>
                    
                    高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../应用案例.md">
            
                <span>
            
                    
                        <b>2.4.6.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                        <b>2.5.</b>
                    
                    文本分析工具--awk
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="awk_快速入门.html">
            
                <a href="awk_快速入门.html">
            
                    
                        <b>2.5.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.2" data-path="awk_处理输入.html">
            
                <a href="awk_处理输入.html">
            
                    
                        <b>2.5.2.</b>
                    
                    处理输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="awk_处理输出.html">
            
                <a href="awk_处理输出.html">
            
                    
                        <b>2.5.3.</b>
                    
                    处理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="awk_数组与函数.html">
            
                <a href="awk_数组与函数.html">
            
                    
                        <b>2.5.4.</b>
                    
                    数组与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="awk_应用案例.html">
            
                <a href="awk_应用案例.html">
            
                    
                        <b>2.5.5.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                        <b>2.6.</b>
                    
                    本章练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../exercise/基础命令练习.html">
            
                <a href="../exercise/基础命令练习.html">
            
                    
                        <b>2.6.1.</b>
                    
                    基础命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../exercise/综合脚本练习.html">
            
                <a href="../exercise/综合脚本练习.html">
            
                    
                        <b>2.6.2.</b>
                    
                    综合脚本练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III 深入理解Linux内核</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    引导过程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../ch3_linux/MBR与GPT.html">
            
                <a href="../../ch3_linux/MBR与GPT.html">
            
                    
                        <b>3.1.1.</b>
                    
                    MBR与GPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../ch3_linux/运行级别.html">
            
                <a href="../../ch3_linux/运行级别.html">
            
                    
                        <b>3.1.2.</b>
                    
                    运行级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../ch3_linux/设备管理.html">
            
                <a href="../../ch3_linux/设备管理.html">
            
                    
                        <b>3.1.3.</b>
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../ch3_linux/内存管理.html">
            
                <a href="../../ch3_linux/内存管理.html">
            
                    
                        <b>3.1.4.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    系统调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../ch3_linux/信号.html">
            
                <a href="../../ch3_linux/信号.html">
            
                    
                        <b>3.2.1.</b>
                    
                    信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../ch3_linux/进程状态.html">
            
                <a href="../../ch3_linux/进程状态.html">
            
                    
                        <b>3.2.2.</b>
                    
                    进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../ch3_linux/时间片.html">
            
                <a href="../../ch3_linux/时间片.html">
            
                    
                        <b>3.2.3.</b>
                    
                    时间片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../ch3_linux/调度算法.html">
            
                <a href="../../ch3_linux/调度算法.html">
            
                    
                        <b>3.2.4.</b>
                    
                    调度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../ch3_linux/死锁.html">
            
                <a href="../../ch3_linux/死锁.html">
            
                    
                        <b>3.2.5.</b>
                    
                    死锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    进程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../ch3_linux/进程通信.html">
            
                <a href="../../ch3_linux/进程通信.html">
            
                    
                        <b>3.3.1.</b>
                    
                    进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../ch3_linux/新建进程.html">
            
                <a href="../../ch3_linux/新建进程.html">
            
                    
                        <b>3.3.2.</b>
                    
                    新建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../ch3_linux/特殊进程.html">
            
                <a href="../../ch3_linux/特殊进程.html">
            
                    
                        <b>3.3.3.</b>
                    
                    特殊进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                <a href="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                    
                        <b>3.3.4.</b>
                    
                    孤儿进程与僵尸进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../ch3_linux/守护进程.html">
            
                <a href="../../ch3_linux/守护进程.html">
            
                    
                        <b>3.3.5.</b>
                    
                    守护进程（服务）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../ch3_linux/内核级线程.html">
            
                <a href="../../ch3_linux/内核级线程.html">
            
                    
                        <b>3.4.1.</b>
                    
                    内核级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../ch3_linux/用户级线程.html">
            
                <a href="../../ch3_linux/用户级线程.html">
            
                    
                        <b>3.4.2.</b>
                    
                    用户级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../ch3_linux/线程安全与通信.html">
            
                <a href="../../ch3_linux/线程安全与通信.html">
            
                    
                        <b>3.4.3.</b>
                    
                    线程安全与通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../ch3_linux/日志模块.html">
            
                <a href="../../ch3_linux/日志模块.html">
            
                    
                        <b>3.5.</b>
                    
                    日志模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../ch3_linux/pgrep与pkill.html">
            
                <a href="../../ch3_linux/pgrep与pkill.html">
            
                    
                        <b>3.6.</b>
                    
                    pgrep与pkill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../ch3_linux/find与xargs.html">
            
                <a href="../../ch3_linux/find与xargs.html">
            
                    
                        <b>3.7.</b>
                    
                    find与xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../ch3_linux/文件系统.html">
            
                <a href="../../ch3_linux/文件系统.html">
            
                    
                        <b>3.8.</b>
                    
                    文件系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >处理输入</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x884C;&#x8BB0;&#x5F55;">&#x884C;&#x8BB0;&#x5F55;</h1>
<p><code>awk</code>&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x53D8;&#x91CF;<code>RS</code>&#x7528;&#x4E8E;&#x5206;&#x9694;&#x6BCF;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#xFF08;<code>record</code>&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;<code>RS=\n</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6BCF;&#x4E00;&#x884C;&#x662F;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x3002;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x53D8;&#x91CF;<code>$0</code>&#x5B58;&#x50A8;&#xFF0C;&#x5339;&#x914D;&#x5230;&#x7684;&#x5206;&#x5272;&#x5185;&#x5BB9;&#x4F7F;&#x7528;<code>RT</code>&#x5B58;&#x50A8;&#xFF0C;&#x603B;&#x8BB0;&#x5F55;&#x6570;&#x91CF;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x53D8;&#x91CF;<code>NR</code>&#x5B58;&#x50A8;&#x3002;</p>
<pre><code class="lang-shell">&gt; echo &quot;record 1 AAAA record 2 BBBB record 3 &quot; | awk &apos;
        BEGIN {RS=&quot;\n|( [[:upper:]]+ )&quot;}
        {printf &quot;Record = %s, RT = [%s]\n&quot;, $0, RT }
        END {print NR}&apos;
Record = record 1, RT = [ AAAA ]
Record = record 2, RT = [ BBBB ]
Record = record 3 , RT = [      # &#x8FD9;&#x8F93;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x6362;&#x884C;&#x7B26;
]
3  # &#x603B;&#x8BB0;&#x5F55;&#x6570;
</code></pre>
<h2 id="&#x884C;&#x5206;&#x9694;&#x7B26;">&#x884C;&#x5206;&#x9694;&#x7B26;</h2>
<p>&#x884C;&#x5206;&#x9694;&#x7B26;&#x53EF;&#x4EE5;&#x88AB;&#x8D4B;&#x4E88;&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF1A;</p>
<ul>
<li><code>RS == &quot;\n&quot;</code>&#xFF1A;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#xFF0C;&#x6BCF;&#x4E00;&#x884C;&#x662F;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x3002;</li>
<li><code>RS == &#x4EFB;&#x610F;&#x5B57;&#x7B26;</code>&#xFF1A;&#x4EE5;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4F5C;&#x4E3A;&#x8BB0;&#x5F55;&#x5206;&#x9694;&#x7B26;&#x3002;</li>
<li><code>RS == regexp</code>&#xFF1A;&#x5DF2;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#x4F5C;&#x4E3A;&#x8BB0;&#x5F55;&#x5206;&#x9694;&#x7B26;&#x3002;</li>
<li><code>RS == &quot;&quot;</code>&#xFF1A;&#x4EE5;&#x7A7A;&#x884C;&#x4F5C;&#x4E3A;&#x8BB0;&#x5F55;&#x5206;&#x5272;&#xFF0C;&#x5982;&#x4E0B;&#x4F8B;&#xFF1A;
```shell<blockquote>
<p>cat addr.data 
Jane Doe
123 Main Street
Anywhere, SE 12345-6789</p>
</blockquote>
</li>
</ul>
<p>John Smith
456 Tree-lined Avenue
Smallville, MW 98765-4321</p>
<blockquote>
<p>cat addr.awk 
BEGIN { RS = &quot;&quot; ; FS = &quot;\n&quot; }</p>
<h1 id="&#x6BCF;&#x4E00;&#x884C;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x4EE5;&#x7A7A;&#x884C;&#x4F5C;&#x4E3A;&#x8BB0;&#x5F55;&#x5206;&#x9694;&#x7B26;">&#x6BCF;&#x4E00;&#x884C;&#x4E3A;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x4EE5;&#x7A7A;&#x884C;&#x4F5C;&#x4E3A;&#x8BB0;&#x5F55;&#x5206;&#x9694;&#x7B26;</h1>
<p>{
      print &quot;Name is:&quot;, $1
      print &quot;Address is:&quot;, $2
      print &quot;City and State are:&quot;, $3
      print &quot;&quot;
}</p>
<p>awk -f addr.awk addr.data 
Name is: Jane Doe
Address is: 123 Main Street
City and State are: Anywhere, SE 12345-6789</p>
</blockquote>
<p>Name is: John Smith
Address is: 456 Tree-lined Avenue
City and State are: Smallville, MW 98765-4321</p>
<pre><code>
## &#x591A;&#x884C;&#x8F93;&#x5165;

| &#x7528;&#x6CD5; | &#x4F1A;&#x6539;&#x53D8;&#x7684;&#x53D8;&#x91CF; | `awk`/`gawk` |
| --- | --- | --- |
| `getline` | `$0`,`NF`,`FNR`,`NR`, `RT` | `awk` |
| `getline var` | `var`,`FNR`,`NR`, `RT` | `awk` |
| `getline &lt; file` | `$0`,`NF`, `RT` | `awk` |
| `getlinevar&lt;file` | `var`, `RT` | `awk` |
| `command | getline` | `$0`,`NF`, `RT` | `awk` |
| `command | getline var` | `var`, `RT` | `awk` |
| `command |&amp; getline` | `$0`,`NF`, `RT` | `gawk` |
| `command |&amp; getline var` | `var`, `RT` | `gawk` |
`getline`&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x4ECE;&#x8F93;&#x5165;&#x4E2D;&#x8BFB;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;&#x884C;&#xFF09;&#xFF0C;&#x5176;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#x7684;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;
```shell
# &#x79FB;&#x9664;&#x6587;&#x4EF6;&#x4E2D; /* */ &#x4E4B;&#x95F4;&#x7684;&#x6CE8;&#x91CA;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x53EF;&#x80FD;&#x4E3A;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x3002;
{
    while ((i = index($0, &quot;/*&quot;)) != 0) {
        out = substr($0, 1, i - 1)  # &#x6CE8;&#x91CA;&#x524D;&#x7684;&#x90E8;&#x5206;
        rest = substr($0, i + 2)    # ... */ ... &#x6CE8;&#x91CA;&#x6BB5;
        j = index(rest, &quot;*/&quot;)       # &#x7528;&#x4E8E;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x884C;&#x662F;&#x5426;&#x6709; */ &#x6CE8;&#x91CA;&#x5C3E; 
        if (j &gt; 0) {
            rest = substr(rest, j + 2)  # &#x76F4;&#x63A5;&#x5220;&#x9664;&#x5355;&#x884C;&#x6CE8;&#x91CA;
        } else {
            while (j == 0) {
                # &#x9010;&#x884C;&#x8BFB;&#x53D6;
                if (getline &lt;= 0) {
                    print(&quot;unexpected EOF or error:&quot;, ERRNO) &gt; &quot;/dev/stderr&quot;
                    exit
                }
                # &#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;
                rest = rest $0
                j = index(rest, &quot;*/&quot;)   # &#x7528;&#x4E8E;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x884C;&#x662F;&#x5426;&#x6709; */ &#x6CE8;&#x91CA;&#x5C3E; 
                if (j != 0) {
                    rest = substr(rest, j + 2)
                    break
                }
            }
        }
        # &#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;
        $0 = out rest
    }
    print $0
}

# var1 = var2 var3 &#x8FD9;&#x4E48;&#x5199;&#x7528;&#x4E8E;&#x62FC;&#x63A5;&#x53D8;&#x91CF;
&gt; awk &apos;{ if (NR &lt; 2) { $(NF+1) = $2 $3; print} }&apos; inventory-shipped 
Jan 13 25 15 115 1325
</code></pre><p>&#x901A;&#x8FC7;<code>getline var</code>&#x53EF;&#x4EE5;&#x5C06;&#x4E0B;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x52A0;&#x8F7D;&#x5230;<code>var</code>&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; seq 5 | awk &apos;{ if ((getline tmp) &gt;0 ) { print tmp; print $0 } else { print $0 } }&apos;
2  # &#x5C06;&#x4E0B;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x8D4B;&#x503C;&#x7ED9; tmp
1  # &#x5F53;&#x524D;&#x8BB0;&#x5F55; $0
4
3
5  # &#x8BFB;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x5931;&#x8D25;&#xFF0C;&#x8FDB;&#x5165; else
</code></pre>
<p>&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x5C06;&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4F20;&#x9012;&#x7ED9;<code>getline</code>&#x3002;<code>awk</code>&#x4E2D;&#x7684;&#x7BA1;&#x9053;&#x6982;&#x5FF5;&#x548C;<code>shell</code>&#x7684;&#x7BA1;&#x9053;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x4F7F;&#x7528;<code>|</code>&#x7B26;&#x53F7;&#x3002;&#x5982;&#x679C;&#x5728;<code>awk</code>&#x7A0B;&#x5E8F;&#x4E2D;&#x6253;&#x5F00;&#x4E86;&#x7BA1;&#x9053;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x5173;&#x95ED;&#x8BE5;&#x7BA1;&#x9053;&#x624D;&#x80FD;&#x6253;&#x5F00;&#x53E6;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;&#x3002;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; awk &apos;BEGIN { &quot;date&quot; | getline current_time; close(&quot;date&quot;); print &quot;Report on:&quot;, current_time} &apos;
Report on: Tue 10 Mar 2020 01:17:08 PM CST

&gt; echo &quot;@execute who&quot; | awk &apos;{ if ($1 == &quot;@execute&quot;) { $2 | getline; print } }&apos; 
remilia  tty1         2020-03-10 10:53 (:0)
</code></pre>
<p><code>getline</code>&#x8FD8;&#x53EF;&#x4EE5;&#x4ECE;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x4E14;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x5C06;&#x8BB0;&#x5F55;&#x52A0;&#x8F7D;&#x5230;&#x53D8;&#x91CF;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; seq 5 | awk &apos;{ if ($1 == 2) { getline &lt; &quot;/etc/hosts&quot;; print $0 } else { print } }&apos;
1
127.0.0.1       localhost  # &#x53EA;&#x8BFB;&#x4E86;&#x4E00;&#x884C;
3
4
5

# &#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x5FAA;&#x73AF;&#x52A0;&#x8F7D;&#x5E76;&#x6253;&#x5370;
&gt; seq 5 | awk &apos;{ if ($1 == 2) { while ((getline line &lt; &quot;/etc/hosts&quot;) &gt;0 ) print line } else { print } }&apos;
1
127.0.0.1       localhost
127.0.1.1       CT7GK
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
3
4
5

# &#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5E26;&#x6709;&#x7279;&#x6B8A;&#x6807;&#x8BB0;&#x7684;&#x8BB0;&#x5F55;
# &#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7528;&#x4E8E;&#x6253;&#x5370;&#x4F7F;&#x7528; @include &#x5BFC;&#x5165;&#x7684;&#x6587;&#x4EF6;
{
     if (NF == 2 &amp;&amp; $1 == &quot;@include&quot;) {
          while ((getline line &lt; $2) &gt; 0)
               print line
          close($2)  # &#x4E0D;&#x5173;&#x95ED;&#x7684;&#x8BDD;&#x591A;&#x6B21;&#x6253;&#x5F00;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4F1A;&#x65E0;&#x6548;
     } else
          print
}

# &#x8FD9;&#x79CD;&#x4F1A;&#x6253;&#x5370; 5 &#x6B21; hosts &#x6587;&#x4EF6;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;
&gt; seq 5 | awk &apos;{ while ((getline line &lt; &quot;/etc/hosts&quot;) &gt;0 ) print line; close(&quot;/etc/hosts&quot;)}&apos;

# &#x8FD9;&#x79CD;&#x5C31;&#x53EA;&#x4F1A;&#x6253;&#x5370; 1 &#x6B21;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x5173;&#x95ED;&#xFF0C;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#x4E0D;&#x88AB;&#x8BB0;&#x5F55;
&gt; seq 5 | awk &apos;{ while ((getline line &lt; &quot;/etc/hosts&quot;) &gt;0 ) print line }&apos;
</code></pre>
<p><code>getline</code>&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x914D;&#x5408;&#x6570;&#x7EC4;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; awk &apos;BEGIN { system(&quot;echo 1 &gt; f&quot;); while ((getline a[++c] &lt; &quot;f&quot;) &gt;0 ) {}; print c}&apos;
2
# &#x7B2C;&#x4E00;&#x6B21;&#x6210;&#x529F;&#x8BFB;&#x53D6;&#xFF0C;&#x56E0;&#x6B64; ++c &#x5BFC;&#x81F4; c &#x7684;&#x503C;&#x4E3A; 1
# &#x7B2C;&#x4E8C;&#x6B21;&#x8BFB;&#x53D6;&#x5931;&#x8D25;&#xFF0C;&#x4F46;&#x662F; ++c &#x4ECD;&#x7136;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x5BFC;&#x81F4; c &#x7684;&#x503C;&#x4E3A; 2
</code></pre>
<h1 id="&#x5217;&#x5B57;&#x6BB5;">&#x5217;&#x5B57;&#x6BB5;</h1>
<p><code>awk</code>&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x53D8;&#x91CF;<code>FS</code>&#x7528;&#x4E8E;&#x5206;&#x9694;&#x6BCF;&#x4E00;&#x4E2A;&#x5217;&#x5B57;&#x6BB5;&#xFF08;<code>field</code>&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;<code>FS=&quot; &quot;</code>&#x6216;<code>FS=[[:space:]]+</code>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x524D;&#x540E;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x6807;&#x53F7;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x4E3A;<code>[1, NF]</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>$1</code>&#x6216;<code>$NF</code>&#x6216;<code>$(2*1)</code>&#x7684;&#x65B9;&#x5F0F;&#x8BBF;&#x95EE;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5176;&#x4E2D;<code>NF</code>&#x8BB0;&#x5F55;&#x4E86;&#x5F53;&#x524D;&#x8BB0;&#x5F55;&#x4E2D;&#x5B57;&#x6BB5;&#x7684;&#x603B;&#x6570;&#x3002;</p>
<pre><code class="lang-shell">&gt; awk &apos;BEGIN {FS=&quot;[[:space:]]+&quot;} /^A/ {print $1, $(2*1), $NF}&apos; mail-list 
Amelia 555-5553 F
Anthony 555-3412 A
</code></pre>
<h2 id="&#x4FEE;&#x6539;&#x5217;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;">&#x4FEE;&#x6539;&#x5217;&#x5B57;&#x6BB5;&#x5185;&#x5BB9;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>var=$N</code>&#x5C06;&#x5B57;&#x6BB5;&#x7684;&#x503C;<strong>&#x62F7;&#x8D1D;</strong>&#x7ED9;&#x53D8;&#x91CF;&#xFF0C;&#x8D4B;&#x503C;&#x8FC7;&#x7A0B;&#x4F1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5F00;&#x8F9F;&#x4E00;&#x6BB5;&#x7A7A;&#x95F4;&#x5C06;<code>$N</code>&#x7684;&#x503C;&#x5B8C;&#x6574;&#x5199;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x8BA9;<code>var</code>&#x6307;&#x5411;&#x8FD9;&#x6BB5;&#x7A7A;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; awk &apos; { nboxes = $3; $3-=10 } {print nboxes, $3} &apos; inventory-shipped
25 15
32 22
24 14
...
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5BF9;<code>$3</code>&#x7684;&#x4FEE;&#x6539;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5DF2;&#x7ECF;&#x88AB;&#x8D4B;&#x503C;&#x7684;<code>nboxes</code>&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; awk &apos;/J/ { $(NF+1)=$2; $2+=5; print $0 }&apos; inventory-shipped 
Jan 18 25 15 115 13
Jun 36 42 75 492 31
Jul 29 34 67 436 24
Jan 26 36 64 620 21
</code></pre>
<p>&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x539F;&#x672C;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5217;<code>$(NF+1)</code>&#x5E76;&#x5C06;<code>$2</code>&#x7684;&#x503C;&#x62F7;&#x8D1D;&#x7ED9;&#x5B83;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5BF9;<code>$2</code>&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;<code>$0</code>&#x8BBF;&#x95EE;&#x6574;&#x4E2A;&#x8BB0;&#x5F55;&#x3002;&#x4ECE;&#x7ED3;&#x679C;&#x6765;&#x770B;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x4EFB;&#x4F55;&#x5217;&#x7684;&#x4FEE;&#x6539;&#x6700;&#x7EC8;&#x4F1A;&#x4F53;&#x73B0;&#x5728;&#x5F53;&#x524D;&#x8BB0;&#x5F55;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; awk &apos;/J/ { $(NF+1)=($2+$3+$4); $2=0; print $0}&apos; inventory-shipped 
Jan 0 25 15 115 53
Jun 0 42 75 492 148
Jul 0 34 67 436 125
Jan 0 36 64 620 121
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8F93;&#x51FA;&#x4E2D;&#x7684;<code>$2+$3+$4</code>&#x548C;<code>$6</code>&#x5E76;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x8FD9;&#x4E5F;&#x8BF4;&#x660E;&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x540E;&#x4FEE;&#x6539;&#x5217;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x539F;&#x53D8;&#x91CF;&#x3002;&#x4F46;&#x662F;&#x4FEE;&#x6539;&#x5217;&#x5B57;&#x6BB5;&#x7684;&#x4E2A;&#x6570;&#x4F1A;&#x53CD;&#x9988;&#x5230;<code>NF</code>&#x53D8;&#x91CF;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-shell">awk &apos;/^S/ { print NF; $(NF+1) = 0; print NF; $(NF+1) = 0; print NF}&apos; mail-list 
4  # &#x539F;&#x5217;&#x6570;
5  # &#x589E;&#x52A0;&#x4E00;&#x5217;&#x540E;&#x7684; NF
6  # &#x53C8;&#x589E;&#x52A0;&#x4E00;&#x5217;&#x540E;&#x7684; NF
</code></pre>
<p>&#x4FEE;&#x6539;&#x76F4;&#x63A5;&#x4FEE;&#x6539;<code>NF</code>&#x7684;&#x503C;&#x4E5F;&#x4F1A;&#x53CD;&#x9988;&#x5230;<code>$0</code>&#xFF1A;</p>
<pre><code class="lang-shell">&gt; echo a b c d e | awk &apos;{OFS = &quot;:&quot;; NF=7 ; $NF=&quot;new&quot;; print $0}&apos;
a:b:c:d:e::new  # &#x81EA;&#x52A8;&#x8865;&#x5145;&#x4E2D;&#x95F4;&#x7684;&#x7A7A;&#x5B57;&#x6BB5;

&gt; echo a b c d e | awk &apos;{OFS = &quot;:&quot;; NF=3 ; print $0}&apos;
a:b:c  # &#x81EA;&#x52A8;&#x5220;&#x9664;&#x591A;&#x4F59;&#x7684;&#x5B57;&#x6BB5;
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x884C;&#x4E3A;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;<code>$0</code>&#x7684;<code>rebuild</code>&#x673A;&#x5236;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x5217;&#x5B57;&#x6BB5;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#xFF0C;&#x4F46;&#x662F;&#x5C1D;&#x8BD5;&#x4EC5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<code>FS</code>&#x548C;<code>OFS</code>&#x6765;&#x66F4;&#x6539;&#x8BB0;&#x5F55;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x8FD9;&#x79CD;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;<code>rebuild</code>&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>$1=$1</code>&#x6765;&#x5F3A;&#x5236;&#x89E6;&#x53D1;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; echo a b c d e | awk &apos;{OFS = &quot;:&quot;; print $0}&apos;
a b c d e  # &#x4E0D;&#x4FEE;&#x6539;&#x5217;&#x5B57;&#x6BB5;&#x5C31;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1; rebuild
&gt; echo a b c d e | awk &apos;{OFS = &quot;:&quot;; $1=$1 ;print $0}&apos;
a:b:c:d:e  # &#x5F3A;&#x5236;&#x89E6;&#x53D1; rebuild
</code></pre>
<h2 id="&#x5217;&#x5206;&#x9694;&#x7B26;">&#x5217;&#x5206;&#x9694;&#x7B26;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x8BBE;&#x7F6E;&#x5217;&#x5206;&#x9694;&#x7B26;&#xFF1A;</p>
<pre><code class="lang-shell"># &#x4F7F;&#x7528; -F &#x9009;&#x9879;
&gt; awk -F: &apos;{ print $1 }&apos; /etc/passwd
&gt; awk -F&apos;\n&apos; &apos;{ print $1 }&apos; /etc/hosts

# &#x4F7F;&#x7528; FS &#x53D8;&#x91CF;
&gt; sed 1q /etc/passwd | awk -v FS=&quot;:&quot; &apos;{ print $1 }&apos;
&gt; sed 1q /etc/passwd | awk &apos;{ print $1 }&apos; FS=&quot;:&quot;
&gt; sed 1q /etc/passwd | awk &apos;BEGIN {FS=&quot;:&quot;} { print $1 }&apos;
</code></pre>
<p>&#x5217;&#x5206;&#x9694;&#x7B26;<code>FS</code>&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li><p><code>FS == &quot; &quot;</code>&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x7528;&#x4E8E;&#x5339;&#x914D;&#x8FDE;&#x7EED;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x3002;</p>
</li>
<li><p><code>FS == &#x4EFB;&#x610F;&#x5B57;&#x7B26;</code>&#xFF1A;&#x8868;&#x793A;&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x53BB;&#x62C6;&#x5206;&#x5B57;&#x6BB5;&#x3002;</p>
</li>
<li><p><code>FS == &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</code>&#xFF1A;&#x6309;&#x7167;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x62C6;&#x5206;&#x5B57;&#x6BB5;&#xFF0C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x9700;&#x8981;&#x8F6C;&#x4E49;&#x3002;</p>
</li>
<li><p><code>FS == &quot;&quot;</code>&#xFF1A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E00;&#x62C6;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x90FD;&#x5F53;&#x505A;&#x72EC;&#x7ACB;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
</li>
</ul>
<h2 id="&#x5904;&#x7406;&#x5B9A;&#x5BBD;&#x5B57;&#x6BB5;">&#x5904;&#x7406;&#x5B9A;&#x5BBD;&#x5B57;&#x6BB5;</h2>
<p>&#x901A;&#x8FC7;&#x5185;&#x7F6E;&#x53D8;&#x91CF;<code>FIELDWIDTHS</code>&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell"># &#x591A;&#x4F59;&#x7684;&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x7528; * &#x6536;&#x96C6;
&gt; echo 1234abcdefghi | awk &apos;BEGIN {FIELDWIDTHS = &quot;2 2 *&quot;} { print NF, $1, $2, $3}&apos;
3 12 34 abcdefghi

# &#x5982;&#x679C;&#x8BBE;&#x5B9A;&#x7684;&#x603B;&#x5BBD;&#x5EA6;&#x5C0F;&#x4E8E;&#x8BB0;&#x5F55;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x591A;&#x4F59;&#x90E8;&#x5206;&#x4F1A;&#x88AB;&#x4E22;&#x5F03;
&gt; echo 1234abcdefghi | awk &apos;BEGIN {FIELDWIDTHS = &quot;2 2 3&quot;} { print NF, $1, $2, $3, $4}&apos;
3 12 34 abc

# &#x5982;&#x679C;&#x8BBE;&#x5B9A;&#x7684;&#x603B;&#x5BBD;&#x5EA6;&#x5927;&#x4E8E;&#x8BB0;&#x5F55;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x80FD;&#x6536;&#x96C6;&#x591A;&#x5C11;&#x5C31;&#x6536;&#x96C6;&#x591A;&#x5C11;
&gt; echo 1234abcdefghi | awk &apos;BEGIN {FIELDWIDTHS = &quot;2 20&quot;} { print NF, $1, $2}&apos;
2 12 34abcdefghi
</code></pre>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5207;&#x7247;&#x7684;&#x65B9;&#x5F0F;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x957F;&#x5EA6;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; w | awk &apos;BEGIN {FIELDWIDTHS = &quot;7 2:4&quot;} NR&gt;2 { print $1,$2 }&apos;
remilia tty1
</code></pre>
<h1 id="gawk&#x6269;&#x5C55;">gawk&#x6269;&#x5C55;</h1>
<h2 id="&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x5B57;&#x6BB5;&#x5206;&#x5272;">&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x5B57;&#x6BB5;&#x5206;&#x5272;</h2>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x5904;&#x7406;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;<code>csv</code>&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>FS</code>&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7528;&#x4E8E;&#x5206;&#x5272;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; echo -e &quot;   \&quot;abc\&quot;, \&quot;jkl\&quot; , 132   &quot; | awk -v FS=&apos;(&quot;* *, *&quot;*)|(^ *&quot;)|(&quot; *$)&apos; &apos;{print NF}&apos;
4
</code></pre>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x5F88;&#x96BE;&#x5904;&#x7406;&#x8FB9;&#x754C;&#x7684;&#x7A7A;&#x683C;&#x548C;&#x5206;&#x9694;&#x7B26;&#x5468;&#x56F4;&#x7684;&#x590D;&#x6742;&#x60C5;&#x51B5;&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x4E2D;&#x5305;&#x542B;&#x5206;&#x9694;&#x7B26;&#xFF08;&#x5982;&#xFF1A;<code>\&quot;abc, ced\&quot;</code>&#xFF09;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x3002;&#x5728;<code>gawk</code>&#x4E2D;&#x5F15;&#x5165;&#x4E86;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x7684;&#x5B57;&#x6BB5;&#x5206;&#x5272;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7ED9;&#x5185;&#x7F6E;&#x53D8;&#x91CF;<code>FPAT</code>&#x8D4B;&#x4E88;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x6307;&#x5B9A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x5B57;&#x6BB5;&#x7684;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-shell">FPAT = &quot;([^,]*)|(\&quot;[^\&quot;]*\&quot;)&quot;
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x5B57;&#x6BB5;&#x7684;&#x683C;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x9017;&#x53F7;&#x7684;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x7684;&#x5B57;&#x6BB5;</li>
<li>&#x88AB;&#x4E00;&#x5BF9;&#x53CC;&#x5F15;&#x53F7;&#x5305;&#x88F9;&#x7684;&#x5B57;&#x6BB5;</li>
</ol>
<p>&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; cat fpat.data 
Robbins, Arnold,&quot;1234 A Pretty Street, NE&quot; , MyTown,,12345-6789,USA

&gt; cat fpat.awk
BEGIN {
    FPAT = &quot;([[:space:]]*[^,]*[[:space:]]*)|([[:space:]]*\&quot;[^\&quot;]*\&quot;[[:space:]]*)&quot;
}

{
    print &quot;NF = &quot;, NF
    for (i = 1; i &lt;= NF; i++) {
        gsub(/(^[[:space:]]*)|([[:space:]]*$)/, &quot;&quot;, $i)
        printf(&quot;$%d = &lt;%s&gt;\n&quot;, i, $i)
    }
}

&gt; awk -f fpat.awk fpat.data 
NF =  7
$1 = &lt;Robbins&gt;
$2 = &lt;Arnold&gt;
$3 = &lt;&quot;1234 A Pretty Street, NE&quot;&gt;
$4 = &lt;MyTown&gt;
$5 = &lt;&gt;
$6 = &lt;12345-6789&gt;
$7 = &lt;USA&gt;
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x5217;&#x5206;&#x5272;&#x65B9;&#x5F0F;">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x5217;&#x5206;&#x5272;&#x65B9;&#x5F0F;</h2>
<p>&#x901A;&#x8FC7;<code>PROCINFO[&quot;FS&quot;]</code>&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x5206;&#x5272;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><code>PROCINFO[&quot;FS&quot;] == &quot;FS&quot;</code>&#xFF1A;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5206;&#x5272;&#x3002;</li>
<li><code>PROCINFO[&quot;FS&quot;] == &quot;FIELDWIDTHS&quot;</code>&#xFF1A;&#x7528;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x5206;&#x5272;&#x3002;</li>
<li><code>PROCINFO[&quot;FS&quot;] == &quot;FPAT&quot;</code>&#xFF1A;&#x6839;&#x636E;&#x5185;&#x5BB9;&#x5206;&#x5272;&#x5B57;&#x6BB5;&#x3002;</li>
<li>&#x5176;&#x5B83;&#xFF1A;&#x901A;&#x8FC7;<code>API</code>&#x5BFC;&#x5165;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x5272;&#x65B9;&#x5F0F;&#x3002;<h2 id="&#x8F93;&#x5165;&#x8D85;&#x65F6;">&#x8F93;&#x5165;&#x8D85;&#x65F6;</h2>
</li>
</ul>
<pre><code class="lang-shell"># &#x5355;&#x4F4D; milliseconds
PROCINFO[&quot;input_name&quot;, &quot;READ_TIMEOUT&quot;] = 100
</code></pre>
<h2 id="&#x9519;&#x8BEF;&#x91CD;&#x8BD5;">&#x9519;&#x8BEF;&#x91CD;&#x8BD5;</h2>
<pre><code class="lang-shell">PROCINFO[&quot;input_name&quot;, &quot;RETRY&quot;] = 1
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="awk_快速入门.html" class="navigation navigation-prev " aria-label="Previous page: 快速入门">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="awk_处理输出.html" class="navigation navigation-next " aria-label="Next page: 处理输出">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"处理输入","level":"2.5.2","depth":2,"next":{"title":"处理输出","level":"2.5.3","depth":2,"path":"ch2_bash/awk/awk_处理输出.md","ref":"ch2_bash/awk/awk_处理输出.md","articles":[]},"previous":{"title":"快速入门","level":"2.5.1","depth":2,"path":"ch2_bash/awk/awk_快速入门.md","ref":"ch2_bash/awk/awk_快速入门.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","flexible-alerts","expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/1996scarlet/python-apue"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"1info":{"label":"提示","icon":"fa fa-comments","className":"info"},"1warn":{"label":"注意","icon":"fa fa-warning","className":"warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"1996scarlet <1996scarlet@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"UNIX环境中的全栈Python高级编程","language":"zh-hans","gitbook":"*"},"file":{"path":"ch2_bash/awk/awk_处理输入.md","mtime":"2020-04-02T12:11:45.094Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-06T02:48:53.723Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

