
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数组与函数 · UNIX环境中的全栈Python高级编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="1996scarlet <1996scarlet@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="awk_应用案例.html" />
    
    
    <link rel="prev" href="awk_处理输出.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I 绪论</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    梗概
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch1_intro/作者简介.html">
            
                <a href="../../ch1_intro/作者简介.html">
            
                    
                        <b>1.2.</b>
                    
                    作者简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../ch1_intro/UNIX基础知识.html">
            
                <a href="../../ch1_intro/UNIX基础知识.html">
            
                    
                        <b>1.3.</b>
                    
                    UNIX基础知识
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II 深入理解Bash</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../认识Bash.html">
            
                <a href="../认识Bash.html">
            
                    
                        <b>2.1.</b>
                    
                    Bourne-Again Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    运行机制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../mechanism/初始化.html">
            
                <a href="../mechanism/初始化.html">
            
                    
                        <b>2.2.1.</b>
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../mechanism/命令的种类.html">
            
                <a href="../mechanism/命令的种类.html">
            
                    
                        <b>2.2.2.</b>
                    
                    命令的种类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../mechanism/子shell.html">
            
                <a href="../mechanism/子shell.html">
            
                    
                        <b>2.2.3.</b>
                    
                    子shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../mechanism/命令的执行方式.html">
            
                <a href="../mechanism/命令的执行方式.html">
            
                    
                        <b>2.2.4.</b>
                    
                    命令的执行方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../mechanism/退出状态.html">
            
                <a href="../mechanism/退出状态.html">
            
                    
                        <b>2.2.5.</b>
                    
                    退出状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../mechanism/文件描述符与重定向.html">
            
                <a href="../mechanism/文件描述符与重定向.html">
            
                    
                        <b>2.2.6.</b>
                    
                    文件描述符与重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../mechanism/自动补全.html">
            
                <a href="../mechanism/自动补全.html">
            
                    
                        <b>2.2.7.</b>
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../mechanism/历史记录.html">
            
                <a href="../mechanism/历史记录.html">
            
                    
                        <b>2.2.8.</b>
                    
                    历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../mechanism/作业控制.html">
            
                <a href="../mechanism/作业控制.html">
            
                    
                        <b>2.2.9.</b>
                    
                    作业控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../mechanism/信号处理.html">
            
                <a href="../mechanism/信号处理.html">
            
                    
                        <b>2.2.10.</b>
                    
                    信号处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    脚本编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../grammar/变量.html">
            
                <a href="../grammar/变量.html">
            
                    
                        <b>2.3.1.</b>
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../grammar/符号与别名.html">
            
                <a href="../grammar/符号与别名.html">
            
                    
                        <b>2.3.2.</b>
                    
                    符号与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../grammar/正则表达式.html">
            
                <a href="../grammar/正则表达式.html">
            
                    
                        <b>2.3.3.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../grammar/流程控制.html">
            
                <a href="../grammar/流程控制.html">
            
                    
                        <b>2.3.4.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../grammar/调试脚本.html">
            
                <a href="../grammar/调试脚本.html">
            
                    
                        <b>2.3.5.</b>
                    
                    调试脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    流编辑器--sed
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../快速上手.md">
            
                <span>
            
                    
                        <b>2.4.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../编写sed脚本.md">
            
                <span>
            
                    
                        <b>2.4.2.</b>
                    
                    编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../sed中的addr.md">
            
                <span>
            
                    
                        <b>2.4.3.</b>
                    
                    sed中的addr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../配合正则表达式.md">
            
                <span>
            
                    
                        <b>2.4.4.</b>
                    
                    配合正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../高级用法.md">
            
                <span>
            
                    
                        <b>2.4.5.</b>
                    
                    高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../应用案例.md">
            
                <span>
            
                    
                        <b>2.4.6.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                        <b>2.5.</b>
                    
                    文本分析工具--awk
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="awk_快速入门.html">
            
                <a href="awk_快速入门.html">
            
                    
                        <b>2.5.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="awk_处理输入.html">
            
                <a href="awk_处理输入.html">
            
                    
                        <b>2.5.2.</b>
                    
                    处理输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="awk_处理输出.html">
            
                <a href="awk_处理输出.html">
            
                    
                        <b>2.5.3.</b>
                    
                    处理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.4" data-path="awk_数组与函数.html">
            
                <a href="awk_数组与函数.html">
            
                    
                        <b>2.5.4.</b>
                    
                    数组与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="awk_应用案例.html">
            
                <a href="awk_应用案例.html">
            
                    
                        <b>2.5.5.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                        <b>2.6.</b>
                    
                    本章练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../exercise/基础命令练习.html">
            
                <a href="../exercise/基础命令练习.html">
            
                    
                        <b>2.6.1.</b>
                    
                    基础命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../exercise/综合脚本练习.html">
            
                <a href="../exercise/综合脚本练习.html">
            
                    
                        <b>2.6.2.</b>
                    
                    综合脚本练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III 深入理解Linux内核</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    引导过程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../ch3_linux/MBR与GPT.html">
            
                <a href="../../ch3_linux/MBR与GPT.html">
            
                    
                        <b>3.1.1.</b>
                    
                    MBR与GPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../ch3_linux/运行级别.html">
            
                <a href="../../ch3_linux/运行级别.html">
            
                    
                        <b>3.1.2.</b>
                    
                    运行级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../ch3_linux/设备管理.html">
            
                <a href="../../ch3_linux/设备管理.html">
            
                    
                        <b>3.1.3.</b>
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../ch3_linux/内存管理.html">
            
                <a href="../../ch3_linux/内存管理.html">
            
                    
                        <b>3.1.4.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    系统调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../ch3_linux/信号.html">
            
                <a href="../../ch3_linux/信号.html">
            
                    
                        <b>3.2.1.</b>
                    
                    信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../ch3_linux/进程状态.html">
            
                <a href="../../ch3_linux/进程状态.html">
            
                    
                        <b>3.2.2.</b>
                    
                    进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../ch3_linux/时间片.html">
            
                <a href="../../ch3_linux/时间片.html">
            
                    
                        <b>3.2.3.</b>
                    
                    时间片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../ch3_linux/调度算法.html">
            
                <a href="../../ch3_linux/调度算法.html">
            
                    
                        <b>3.2.4.</b>
                    
                    调度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../ch3_linux/死锁.html">
            
                <a href="../../ch3_linux/死锁.html">
            
                    
                        <b>3.2.5.</b>
                    
                    死锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    进程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../ch3_linux/进程通信.html">
            
                <a href="../../ch3_linux/进程通信.html">
            
                    
                        <b>3.3.1.</b>
                    
                    进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../ch3_linux/新建进程.html">
            
                <a href="../../ch3_linux/新建进程.html">
            
                    
                        <b>3.3.2.</b>
                    
                    新建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../ch3_linux/特殊进程.html">
            
                <a href="../../ch3_linux/特殊进程.html">
            
                    
                        <b>3.3.3.</b>
                    
                    特殊进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                <a href="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                    
                        <b>3.3.4.</b>
                    
                    孤儿进程与僵尸进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../ch3_linux/守护进程.html">
            
                <a href="../../ch3_linux/守护进程.html">
            
                    
                        <b>3.3.5.</b>
                    
                    守护进程（服务）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../ch3_linux/内核级线程.html">
            
                <a href="../../ch3_linux/内核级线程.html">
            
                    
                        <b>3.4.1.</b>
                    
                    内核级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../ch3_linux/用户级线程.html">
            
                <a href="../../ch3_linux/用户级线程.html">
            
                    
                        <b>3.4.2.</b>
                    
                    用户级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../ch3_linux/线程安全与通信.html">
            
                <a href="../../ch3_linux/线程安全与通信.html">
            
                    
                        <b>3.4.3.</b>
                    
                    线程安全与通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../ch3_linux/日志模块.html">
            
                <a href="../../ch3_linux/日志模块.html">
            
                    
                        <b>3.5.</b>
                    
                    日志模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../ch3_linux/pgrep与pkill.html">
            
                <a href="../../ch3_linux/pgrep与pkill.html">
            
                    
                        <b>3.6.</b>
                    
                    pgrep与pkill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../ch3_linux/find与xargs.html">
            
                <a href="../../ch3_linux/find与xargs.html">
            
                    
                        <b>3.7.</b>
                    
                    find与xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../ch3_linux/文件系统.html">
            
                <a href="../../ch3_linux/文件系统.html">
            
                    
                        <b>3.8.</b>
                    
                    文件系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >数组与函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x7EC4;">&#x6570;&#x7EC4;</h1>
<h2 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>
<p><code>awk</code>&#x4E2D;&#x7684;&#x6570;&#x7EC4;&#x7C7B;&#x4F3C;&#x4E8E;<code>python</code>&#x4E2D;&#x7684;&#x5B57;&#x5178;&#xFF0C;&#x5176;<code>index</code>&#x53EF;&#x4EE5;&#x4E3A;&#x6570;&#x5B57;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; awk &apos;BEGIN { a[1] = 1; a[&quot;oki&quot;] = &quot;poi&quot;; a[-1] = 0} END { for (key in a) print a[key]}&apos; /dev/null
poi
0
1
</code></pre>
<p>&#x5728;&#x4E0A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>for (key in array)</code>&#x904D;&#x5386;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x7684;<code>index</code>&#xFF0C;&#x5176;&#x4E2D;<code>in</code>&#x88AB;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x4E00;&#x4E2A;<code>key</code>&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x6570;&#x7EC4;&#x3002;&#x5982;&#x679C;<code>index</code>&#x90FD;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4F20;&#x7EDF;&#x7684;&#x81EA;&#x589E;&#x7D22;&#x5F15;&#x65B9;&#x5F0F;&#x904D;&#x5386;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-shell">{
    if ($1 &gt; max)
        max = $1
    arr[$1] = $0
}

END {
    for (x = 1; x &lt;= max; x++)
        print arr[x]
}

# &#x8F93;&#x5165;&#x6570;&#x636E;
5  I am the Five man
2  Who are you?  The new number two!
4  . . . And four on the floor
1  Who is number one?
3  I three you.

# &#x8F93;&#x51FA;&#x7ED3;&#x679C;
1  Who is number one?
2  Who are you?  The new number two!
3  I three you.
4  . . . And four on the floor
5  I am the Five man
</code></pre>
<p>&#x4F46;&#x8981;&#x8BB0;&#x4F4F;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x6C38;&#x8FDC;&#x4F1A;&#x88AB;&#x5F3A;&#x8F6C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; awk &apos;BEGIN { a[1] = 1; a[2]=2 } END { print a[1], a[&quot;1&quot;], a[&quot;2&quot;]}&apos; /dev/null 
1 1 2

# &#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x60C5;&#x51B5;&#x662F;&#x627E;&#x4E0D;&#x5230;&#x7684;
xyz = 12.153
data[xyz] = 1  # &#x8FD9;&#x91CC;&#x7D22;&#x5F15;&#x662F; &quot;12.153&quot;
CONVFMT = &quot;%2.2f&quot;
if (xyz in data)  # &#x8FD9;&#x91CC;&#x7D22;&#x5F15;&#x662F; &quot;12.15&quot;
    printf &quot;%s is in data\n&quot;, xyz
else
    printf &quot;%s is not in data\n&quot;, xyz
</code></pre>
<h2 id="&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x7D22;&#x5F15;">&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x7D22;&#x5F15;</h2>
<p>&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#x65F6;&#x4F1A;&#x88AB;&#x5F3A;&#x8F6C;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>array[&quot;&quot;]</code>&#x6765;&#x8BBF;&#x95EE;&#x3002;</p>
<h2 id="&#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E0E;&#x5143;&#x7D20;">&#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E0E;&#x5143;&#x7D20;</h2>
<p>&#x901A;&#x8FC7;<code>delete</code>&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-shell">delete array
delete array[index]

a[1] = 3
delete a
a = 3  # &#x4F1A;&#x62A5;&#x9519;
</code></pre>
<blockquote>
<p>[warning]<strong>&#x8B66;&#x544A;</strong>&#xFF1A;&#x4F7F;&#x7528;<code>delete</code>&#x5220;&#x9664;&#x6570;&#x7EC4;&#x5E76;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x53D8;&#x91CF;&#x7684;<code>type</code>&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x628A;&#x5220;&#x9664;&#x540E;&#x7684;&#x6570;&#x7EC4;&#x540D;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x540D;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="&#x591A;&#x7EF4;&#x6570;&#x7EC4;">&#x591A;&#x7EF4;&#x6570;&#x7EC4;</h2>
<p>&#x6211;&#x4EEC;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6570;&#x7EC4;&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C; 90 &#x5EA6;&#xFF1A;
```shell
{
     if (max_nf &lt; NF)
          max_nf = NF
     max_nr = NR
     for (x = 1; x &lt;= NF; x++)
          vector[x, NR] = $x
}</p>
</blockquote>
<p>END {
     for (x = 1; x &lt;= max_nf; x++) {
          for (y = max_nr; y &gt;= 1; --y)
               printf(&quot;%s &quot;, vector[x, y])
          printf(&quot;\n&quot;)
     }
}</p>
<h1 id="&#x8F93;&#x5165;">&#x8F93;&#x5165;</h1>
<p>1 2 3 4 5 6
2 3 4 5 6 1
3 4 5 6 1 2
4 5 6 1 2 3</p>
<h1 id="&#x8F93;&#x51FA;">&#x8F93;&#x51FA;</h1>
<p>4 3 2 1
5 4 3 2
6 5 4 3
1 6 5 4
2 1 6 5
3 2 1 6</p>
<pre><code>
# &#x51FD;&#x6570;
## &#x5185;&#x7F6E;&#x6570;&#x5B66;&#x51FD;&#x6570;
&#x5305;&#x62EC;`sin`, `cos`, `sqrt`, `log`, `exp`, `int`&#x7B49;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x4E2D;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;
* `atan2(y, x)`&#xFF1A;&#x8BA1;&#x7B97;`y/x`&#x7684;`arctangent`&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;`pi = atan2(0, -1)`&#x3002;
* `rand()`&#xFF1A;&#x968F;&#x673A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5728;`[0,1]`&#x4E4B;&#x95F4;&#x7684;&#x503C;&#xFF0C;&#x968F;&#x673A;&#x79CD;&#x5B50;&#x6BCF;&#x6B21;&#x90FD;&#x76F8;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;`randint`&#x51FD;&#x6570;&#xFF1A;
```shell
# &#x4EA7;&#x751F;&#x4E00;&#x4E2A; [0, n) &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;
function randint(n)
{
    return int(n * rand())
}

# &#x6A21;&#x62DF;&#x968F;&#x673A;&#x63B7; n &#x4E2A;&#x9AB0;&#x5B50;
function roll(n) { return 1 + int(rand() * n) }
function dice(n)
{
    for (i=0;i&lt;n;i++)
        sum += roll(6)
    printf(&quot;%d points\n&quot;, sum)
}
</code></pre><ul>
<li><code>srand([x])</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;&#xFF0C;<code>x</code>&#x4E3A;&#x7A7A;&#x5219;&#x7528;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x822C;&#x914D;&#x5408;<code>rand</code>&#x4F7F;&#x7528;&#x3002;<pre><code class="lang-shell"># &#x8FD9;&#x6837;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x90FD;&#x4E0D;&#x540C;
BEGIN { srand(); dice(3) }
</code></pre>
</li>
</ul>
<h2 id="&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x51FD;&#x6570;">&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x51FD;&#x6570;</h2>
<h2 id="&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x51FD;&#x6570;">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x51FD;&#x6570;</h2>
<h2 id="&#x65F6;&#x95F4;&#x51FD;&#x6570;">&#x65F6;&#x95F4;&#x51FD;&#x6570;</h2>
<h2 id="&#x4F4D;&#x8FD0;&#x7B97;&#x51FD;&#x6570;">&#x4F4D;&#x8FD0;&#x7B97;&#x51FD;&#x6570;</h2>
<h2 id="&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;">&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;</h2>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-shell">function name([parameter-list])
{
     body-of-function
}
</code></pre>
<p>&#x4F8B;&#x5982;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6253;&#x5370;&#x683C;&#x5F0F;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-shell">function myprint(num)
{
     printf &quot;%6.3g\n&quot;, num
}

$3 &gt; 0     { myprint($3) }
</code></pre>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5220;&#x9664;&#x6570;&#x7EC4;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code>function delarray(a,    i)
{
    for (i in a)
        delete a[i]
}
</code></pre><p>&#x9012;&#x5F52;&#x53CD;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code>function rev(str)
{
    if (str == &quot;&quot;)
        return &quot;&quot;

    return (rev(substr(str, 2)) substr(str, 1, 1))
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="awk_处理输出.html" class="navigation navigation-prev " aria-label="Previous page: 处理输出">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="awk_应用案例.html" class="navigation navigation-next " aria-label="Next page: 应用案例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数组与函数","level":"2.5.4","depth":2,"next":{"title":"应用案例","level":"2.5.5","depth":2,"path":"ch2_bash/awk/awk_应用案例.md","ref":"ch2_bash/awk/awk_应用案例.md","articles":[]},"previous":{"title":"处理输出","level":"2.5.3","depth":2,"path":"ch2_bash/awk/awk_处理输出.md","ref":"ch2_bash/awk/awk_处理输出.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","flexible-alerts","expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/1996scarlet/python-apue"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"1info":{"label":"提示","icon":"fa fa-comments","className":"info"},"1warn":{"label":"注意","icon":"fa fa-warning","className":"warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"1996scarlet <1996scarlet@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"UNIX环境中的全栈Python高级编程","language":"zh-hans","gitbook":"*"},"file":{"path":"ch2_bash/awk/awk_数组与函数.md","mtime":"2020-04-02T12:11:45.094Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-06T02:48:53.723Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

