
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>信号处理 · UNIX环境中的全栈Python高级编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="1996scarlet <1996scarlet@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="作业控制.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I 绪论</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    梗概
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch1_intro/作者简介.html">
            
                <a href="../../ch1_intro/作者简介.html">
            
                    
                        <b>1.2.</b>
                    
                    作者简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../ch1_intro/UNIX基础知识.html">
            
                <a href="../../ch1_intro/UNIX基础知识.html">
            
                    
                        <b>1.3.</b>
                    
                    UNIX基础知识
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II 深入理解Bash</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../认识Bash.html">
            
                <a href="../认识Bash.html">
            
                    
                        <b>2.1.</b>
                    
                    Bourne-Again Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    运行机制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="初始化.html">
            
                <a href="初始化.html">
            
                    
                        <b>2.2.1.</b>
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="实现简单的命令.html">
            
                <a href="实现简单的命令.html">
            
                    
                        <b>2.2.2.</b>
                    
                    实现简单的命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="命令的执行方式.html">
            
                <a href="命令的执行方式.html">
            
                    
                        <b>2.2.3.</b>
                    
                    命令的执行方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="子shell.html">
            
                <a href="子shell.html">
            
                    
                        <b>2.2.4.</b>
                    
                    子shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="文件描述符与重定向.html">
            
                <a href="文件描述符与重定向.html">
            
                    
                        <b>2.2.5.</b>
                    
                    文件描述符与重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="自动补全.html">
            
                <a href="自动补全.html">
            
                    
                        <b>2.2.6.</b>
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="历史记录.html">
            
                <a href="历史记录.html">
            
                    
                        <b>2.2.7.</b>
                    
                    历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="作业控制.html">
            
                <a href="作业控制.html">
            
                    
                        <b>2.2.8.</b>
                    
                    作业控制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.9" data-path="信号处理.html">
            
                <a href="信号处理.html">
            
                    
                        <b>2.2.9.</b>
                    
                    信号处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    脚本编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../grammar/变量.html">
            
                <a href="../grammar/变量.html">
            
                    
                        <b>2.3.1.</b>
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../grammar/符号与别名.html">
            
                <a href="../grammar/符号与别名.html">
            
                    
                        <b>2.3.2.</b>
                    
                    符号与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../grammar/正则表达式.html">
            
                <a href="../grammar/正则表达式.html">
            
                    
                        <b>2.3.3.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../grammar/流程控制.html">
            
                <a href="../grammar/流程控制.html">
            
                    
                        <b>2.3.4.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../grammar/调试脚本.html">
            
                <a href="../grammar/调试脚本.html">
            
                    
                        <b>2.3.5.</b>
                    
                    调试脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    流编辑器--sed
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../快速上手.md">
            
                <span>
            
                    
                        <b>2.4.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../编写sed脚本.md">
            
                <span>
            
                    
                        <b>2.4.2.</b>
                    
                    编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../sed中的addr.md">
            
                <span>
            
                    
                        <b>2.4.3.</b>
                    
                    sed中的addr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../配合正则表达式.md">
            
                <span>
            
                    
                        <b>2.4.4.</b>
                    
                    配合正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../高级用法.md">
            
                <span>
            
                    
                        <b>2.4.5.</b>
                    
                    高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../应用案例.md">
            
                <span>
            
                    
                        <b>2.4.6.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                        <b>2.5.</b>
                    
                    文本分析工具--awk
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../awk/awk_快速入门.html">
            
                <a href="../awk/awk_快速入门.html">
            
                    
                        <b>2.5.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../awk/awk_处理输入.html">
            
                <a href="../awk/awk_处理输入.html">
            
                    
                        <b>2.5.2.</b>
                    
                    处理输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../awk/awk_处理输出.html">
            
                <a href="../awk/awk_处理输出.html">
            
                    
                        <b>2.5.3.</b>
                    
                    处理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../awk/awk_数组与函数.html">
            
                <a href="../awk/awk_数组与函数.html">
            
                    
                        <b>2.5.4.</b>
                    
                    数组与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../awk/awk_应用案例.html">
            
                <a href="../awk/awk_应用案例.html">
            
                    
                        <b>2.5.5.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                        <b>2.6.</b>
                    
                    本章练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../exercise/基础命令练习.html">
            
                <a href="../exercise/基础命令练习.html">
            
                    
                        <b>2.6.1.</b>
                    
                    基础命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../exercise/综合脚本练习.html">
            
                <a href="../exercise/综合脚本练习.html">
            
                    
                        <b>2.6.2.</b>
                    
                    综合脚本练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III 深入理解Linux内核</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    引导过程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../ch3_linux/MBR与GPT.html">
            
                <a href="../../ch3_linux/MBR与GPT.html">
            
                    
                        <b>3.1.1.</b>
                    
                    MBR与GPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../ch3_linux/运行级别.html">
            
                <a href="../../ch3_linux/运行级别.html">
            
                    
                        <b>3.1.2.</b>
                    
                    运行级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../ch3_linux/设备管理.html">
            
                <a href="../../ch3_linux/设备管理.html">
            
                    
                        <b>3.1.3.</b>
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../ch3_linux/内存管理.html">
            
                <a href="../../ch3_linux/内存管理.html">
            
                    
                        <b>3.1.4.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    系统调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../ch3_linux/信号.html">
            
                <a href="../../ch3_linux/信号.html">
            
                    
                        <b>3.2.1.</b>
                    
                    信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../ch3_linux/进程状态.html">
            
                <a href="../../ch3_linux/进程状态.html">
            
                    
                        <b>3.2.2.</b>
                    
                    进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../ch3_linux/时间片.html">
            
                <a href="../../ch3_linux/时间片.html">
            
                    
                        <b>3.2.3.</b>
                    
                    时间片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../ch3_linux/调度算法.html">
            
                <a href="../../ch3_linux/调度算法.html">
            
                    
                        <b>3.2.4.</b>
                    
                    调度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../ch3_linux/死锁.html">
            
                <a href="../../ch3_linux/死锁.html">
            
                    
                        <b>3.2.5.</b>
                    
                    死锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    进程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../ch3_linux/进程通信.html">
            
                <a href="../../ch3_linux/进程通信.html">
            
                    
                        <b>3.3.1.</b>
                    
                    进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../ch3_linux/新建进程.html">
            
                <a href="../../ch3_linux/新建进程.html">
            
                    
                        <b>3.3.2.</b>
                    
                    新建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../ch3_linux/特殊进程.html">
            
                <a href="../../ch3_linux/特殊进程.html">
            
                    
                        <b>3.3.3.</b>
                    
                    特殊进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                <a href="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                    
                        <b>3.3.4.</b>
                    
                    孤儿进程与僵尸进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../ch3_linux/守护进程.html">
            
                <a href="../../ch3_linux/守护进程.html">
            
                    
                        <b>3.3.5.</b>
                    
                    守护进程（服务）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../ch3_linux/内核级线程.html">
            
                <a href="../../ch3_linux/内核级线程.html">
            
                    
                        <b>3.4.1.</b>
                    
                    内核级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../ch3_linux/用户级线程.html">
            
                <a href="../../ch3_linux/用户级线程.html">
            
                    
                        <b>3.4.2.</b>
                    
                    用户级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../ch3_linux/线程安全与通信.html">
            
                <a href="../../ch3_linux/线程安全与通信.html">
            
                    
                        <b>3.4.3.</b>
                    
                    线程安全与通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../ch3_linux/日志模块.html">
            
                <a href="../../ch3_linux/日志模块.html">
            
                    
                        <b>3.5.</b>
                    
                    日志模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../ch3_linux/pgrep与pkill.html">
            
                <a href="../../ch3_linux/pgrep与pkill.html">
            
                    
                        <b>3.6.</b>
                    
                    pgrep与pkill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../ch3_linux/find与xargs.html">
            
                <a href="../../ch3_linux/find与xargs.html">
            
                    
                        <b>3.7.</b>
                    
                    find与xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../ch3_linux/文件系统.html">
            
                <a href="../../ch3_linux/文件系统.html">
            
                    
                        <b>3.8.</b>
                    
                    文件系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >信号处理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linux-&#x4E2D;&#x7684;&#x4FE1;&#x53F7;">Linux &#x4E2D;&#x7684;&#x4FE1;&#x53F7;</h1>
<p>&#x4FE1;&#x53F7;( <code>Signal</code> )&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x624B;&#x6BB5;, &#x4E3B;&#x8981;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x7279;&#x5B9A;&#x4E8B;&#x4EF6;&#x7684;&#x53D1;&#x751F;, &#x8FDB;&#x7A0B;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x53F7;&#x65F6;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x5904;&#x7406;&#x65B9;&#x5F0F;:</p>
<ul>
<li>&#x6355;&#x83B7;&#x5E76;&#x81EA;&#x5B9A;&#x4E49;&#x5904;&#x7406;&#x51FD;&#x6570;: &#x7ED9; <code>signal</code> &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F20;&#x9012;&#x81EA;&#x5B9A;&#x4E49;&#x56DE;&#x8C03;&#x51FD;&#x6570;, &#x8FDB;&#x7A0B;&#x5728;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x53F7;&#x65F6;&#x4F1A;&#x6267;&#x884C;&#x8BE5;&#x56DE;&#x8C03;&#x51FD;&#x6570;.</li>
<li>&#x5FFD;&#x7565;&#x4FE1;&#x53F7;: &#x7ED9; <code>signal</code> &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F20;&#x9012; <code>SIG_IGN</code> , &#x5185;&#x6838;&#x4F1A;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x8BE5;&#x4FE1;&#x53F7;, &#x56E0;&#x6B64;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x4E0D;&#x4F1A;&#x6536;&#x5230;&#x8BE5;&#x4FE1;&#x53F7;.</li>
<li>&#x6267;&#x884C;&#x9ED8;&#x8BA4;&#x64CD;&#x4F5C;: &#x5185;&#x6838;&#x5BF9;&#x6BCF;&#x4E2A;&#x4FE1;&#x53F7;&#x5B9A;&#x4E49;&#x4E86;&#x9ED8;&#x8BA4;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;, &#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x7ED9;&#x4FE1;&#x53F7;&#x8BBE;&#x7F6E;&#x4E86;&#x5FFD;&#x7565;&#x6216;&#x81EA;&#x5B9A;&#x4E49;&#x5904;&#x7406;&#x51FD;&#x6570;, &#x53EF;&#x4EE5;&#x7ED9; <code>signal</code> &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F20;&#x9012; <code>SIG_DFL</code> &#x5C06;&#x8BE5;&#x4FE1;&#x53F7;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x6062;&#x590D;&#x4E3A;&#x9ED8;&#x8BA4;.</li>
</ul>
<pre><code class="lang-C">signal(SIGINT, SIG_IGN);  <span class="hljs-comment">// &#x5FFD;&#x7565;&#x4FE1;&#x53F7;</span>
signal(SIGTERM, SIG_DFL);  <span class="hljs-comment">// &#x6062;&#x590D;&#x4FE1;&#x53F7;</span>
signal(SIGSTOP, m_handler);  <span class="hljs-comment">// &#x81EA;&#x5B9A;&#x4E49;&#x4FE1;&#x53F7;</span>
</code></pre>
<p>&#x5728; <code>Linux</code> &#x4E2D;, &#x4FE1;&#x53F7;&#x7684;&#x53D1;&#x9001;&#x4F9D;&#x8D56;&#x4E8E; <code>sigqueue</code> , <code>kill</code> , <code>raise</code> &#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x4FE1;&#x53F7;&#x7684;&#x5904;&#x7406;&#x72B6;&#x6001;&#x88AB;&#x8BB0;&#x5F55;&#x5728;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x7684; <code>task_struct</code> &#x7684; <code>signal</code> &#x53D8;&#x91CF;&#x4E2D;, &#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x4E3A; <code>sigset_t</code> , &#x6BCF;&#x4E00;&#x4F4D;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x7684;&#x5904;&#x7406;&#x72B6;&#x6001;, &#x56E0;&#x6B64;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&#x4FE1;&#x53F7;&#x4F4D;&#x56FE;( <code>signal bitmap</code> ). &#x5904;&#x4E8E;&#x4EA7;&#x751F;( <code>generate</code> )&#x548C;&#x9012;&#x9001;( <code>delivery</code> )&#x4E4B;&#x95F4;&#x7684;&#x4FE1;&#x53F7;&#x72B6;&#x6001;&#x4F1A;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x672A;&#x51B3;( <code>pending</code> ). &#x5F53;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x63A5;&#x6536;&#x5230;&#x5927;&#x91CF;&#x91CD;&#x590D;&#x7684;&#x4FE1;&#x53F7;&#x6216;&#x4F7F;&#x7528; <code>sigpending</code> &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x963B;&#x585E;&#x67D0;&#x4E2A;&#x4FE1;&#x53F7;&#x65F6;, &#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x4FE1;&#x53F7;&#x4F4D;&#x56FE;&#x4E2D;&#x8BE5;&#x4FE1;&#x53F7;&#x7684;&#x72B6;&#x6001;&#x5C31;&#x4F1A;&#x53D8;&#x4E3A;&#x672A;&#x51B3;. &#x5728; <code>Linux 5.3.0</code> &#x4E2D;&#x5BF9;&#x5904;&#x4E8E;&#x672A;&#x51B3;&#x72B6;&#x6001;&#x7684;&#x4FE1;&#x53F7;&#x6709;&#x4E24;&#x79CD;&#x5904;&#x7406;&#x7B56;&#x7565;:</p>
<ul>
<li>&#x4E22;&#x5F03;: &#x5982;&#x679C;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x4E2D;&#x67D0;&#x79CD;&#x4FE1;&#x53F7;&#x7684;&#x72B6;&#x6001;&#x4E3A;<strong>&#x672A;&#x51B3;&#x6216;&#x5FFD;&#x7565;</strong>, &#x5185;&#x6838;&#x4F1A;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x4E4B;&#x540E;&#x4EA7;&#x751F;&#x7684;&#x6240;&#x6709;&#x8BE5;&#x79CD;&#x4FE1;&#x53F7;, &#x76F4;&#x5230;&#x8BE5;&#x4FE1;&#x53F7;&#x7684;&#x72B6;&#x6001;&#x6539;&#x53D8;. &#x8FD9;&#x662F;&#x65E9;&#x671F;&#x7684; <code>Unix</code> &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5904;&#x7406;&#x7B56;&#x7565;, &#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x517C;&#x5BB9;&#x6027;, <code>Linux 5.3.0</code> &#x4E2D;&#x7F16;&#x53F7;&#x4E3A; <code>1-31</code> &#x7684;&#x4FE1;&#x53F7;&#x9075;&#x5FAA;&#x4E22;&#x5F03;&#x5904;&#x7406;&#x7B56;&#x7565;, &#x5373;&#x4F7F;&#x7528; <code>sigqueue</code> &#x53D1;&#x9001;&#x8FD9;&#x4E9B;&#x4FE1;&#x53F7;, &#x5B83;&#x4EEC;&#x4E5F;&#x4E0D;&#x4F1A;&#x53BB;&#x6392;&#x961F;. &#x56E0;&#x5B58;&#x5728;&#x4E22;&#x5931;&#x4FE1;&#x53F7;&#x7684;&#x53EF;&#x80FD;, &#x6309;&#x4E22;&#x5931;&#x7B56;&#x7565;&#x5904;&#x7406;&#x7684;&#x4FE1;&#x53F7;&#x88AB;&#x79F0;&#x4E3A;&#x4E0D;&#x53EF;&#x9760;&#x4FE1;&#x53F7;, &#x6309;&#x7167; <code>POSIX</code> &#x5219;&#x88AB;&#x79F0;&#x4E3A;&#x975E;&#x5B9E;&#x65F6;&#x4FE1;&#x53F7;.</li>
<li>&#x6392;&#x961F;: &#x5728; <code>Linux</code> &#x4E2D;&#x5BF9;&#x4FE1;&#x53F7;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x505A;&#x4E86;&#x6539;&#x8FDB;, &#x5185;&#x6838;&#x4F1A;&#x5728;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x7684; <code>task_struct</code> &#x7684;&#x4E2D;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x961F;&#x5217;, &#x5982;&#x679C;&#x5185;&#x6838;&#x63A5;&#x6536;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;, &#x4E14;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x4E2D;&#x8BE5;&#x4FE1;&#x53F7;&#x7684;&#x72B6;&#x6001;&#x4E3A;<strong>&#x672A;&#x51B3;</strong>, &#x5219;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x65B0;&#x4EA7;&#x751F;&#x7684;&#x4FE1;&#x53F7;&#x653E;&#x5165;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x7684;&#x4FE1;&#x53F7;&#x961F;&#x5217;&#x4E2D;, &#x8FD9;&#x6837;&#x53EA;&#x8981;&#x6302;&#x8D77;&#x7684;&#x4FE1;&#x53F7;&#x4E2A;&#x6570;&#x6CA1;&#x6709;&#x8D85;&#x8FC7;&#x5185;&#x6838;&#x8BBE;&#x5B9A;&#x7684;&#x4E0A;&#x9650;, &#x7406;&#x8BBA;&#x4E0A;&#x5C31;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;. <code>Linux 5.3.0</code> &#x4E2D;&#x7F16;&#x53F7;&#x4E3A; <code>32-64</code> &#x7684;&#x4FE1;&#x53F7;&#x9075;&#x5FAA;&#x6392;&#x961F;&#x5904;&#x7406;&#x7B56;&#x7565;, &#x56E0;&#x6B64;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&#x53EF;&#x9760;&#x4FE1;&#x53F7;, &#x6309;&#x7167; <code>POSIX</code> &#x5219;&#x88AB;&#x79F0;&#x4E3A;&#x5B9E;&#x65F6;&#x4FE1;&#x53F7;.</li>
</ul>
<h2 id="&#x5E38;&#x7528;&#x4FE1;&#x53F7;">&#x5E38;&#x7528;&#x4FE1;&#x53F7;</h2>
<p>&#x5927;&#x591A;&#x6570; <code>Linux</code> &#x53D1;&#x884C;&#x7248;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>man 7 signal</code> &#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x652F;&#x6301;&#x7684;&#x4FE1;&#x53F7;&#x79CD;&#x7C7B;, <code>kill -l</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6240;&#x6709;&#x4FE1;&#x53F7;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;. &#x5176;&#x4E2D;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x6709;:</p>
<ul>
<li><code>(2) SIGINT</code> : &#x7ED9;&#x5904;&#x5728;&#x524D;&#x53F0;&#x7684;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x7684;&#x952E;&#x76D8;&#x4E2D;&#x65AD;&#x4FE1;&#x53F7;, &#x7EC8;&#x6B62;( <code>interrupt</code> )&#x5176;&#x8FD0;&#x884C;, &#x4E00;&#x822C;&#x5BF9;&#x5E94; <code>Ctrl + C</code> .</li>
<li><code>(19) SIGSTOP</code> : &#x4E0D;&#x53EF;&#x5FFD;&#x7565;&#x7684;&#x6682;&#x505C;&#x4FE1;&#x53F7;, &#x662F;&#x4E00;&#x79CD;&#x4EE5;&#x7F16;&#x7A0B;&#x65B9;&#x5F0F;&#x53D1;&#x9001;&#x7684;&#x4FE1;&#x53F7;.</li>
<li><code>(20) SIGTSTP</code> : &#x6682;&#x505C;&#x4FE1;&#x53F7;, &#x5C06;&#x5F53;&#x524D;&#x4EFB;&#x52A1; <code>stop</code> &#x5E76;&#x653E;&#x5230;&#x540E;&#x53F0;, &#x628A;&#x63A7;&#x5236;&#x6743;&#x4EA4;&#x7ED9; <code>shell</code> , &#x4E00;&#x822C;&#x5BF9;&#x5E94; <code>Ctrl + Z</code> </li>
<li><code>(9) SIGKILL</code> : &#x4E0D;&#x53EF;&#x88AB;&#x88AB;&#x963B;&#x585E;, &#x5904;&#x7406;&#x548C;&#x5FFD;&#x7565;&#x7684;&#x4FE1;&#x53F7;, &#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5F3A;&#x884C;&#x6740;&#x6B7B;&#x67D0;&#x4E2A;&#x8FDB;&#x7A0B;, <code>kill -9 &lt;pid&gt;</code> </li>
<li><code>(15) SIGTERM</code> : &#x7A0B;&#x5E8F;&#x7ED3;&#x675F;( <code>terminate</code> )&#x4FE1;&#x53F7;, &#x4E0E; <code>SIGKILL</code> &#x4E0D;&#x540C;&#x7684;&#x662F;&#x8BE5;&#x4FE1;&#x53F7;&#x53EF;&#x4EE5;&#x88AB;&#x963B;&#x585E;&#x548C;&#x5904;&#x7406;. &#x901A;&#x5E38;&#x7528;&#x6765;&#x8981;&#x6C42;&#x7A0B;&#x5E8F;&#x81EA;&#x5DF1;&#x6B63;&#x5E38;&#x9000;&#x51FA;. <code>shell</code> &#x547D;&#x4EE4; <code>kill</code> &#x7F3A;&#x7701;&#x4EA7;&#x751F;&#x8FD9;&#x4E2A;&#x4FE1;&#x53F7;&#x3002;</li>
<li><code>(14) SIGALRM</code> : </li>
<li><code>(1) SIGHUP</code> : &#x672C;&#x4FE1;&#x53F7;&#x5728;&#x7528;&#x6237;&#x7EC8;&#x7AEF;&#x8FDE;&#x63A5;(&#x6B63;&#x5E38;&#x6216;&#x975E;&#x6B63;&#x5E38;)&#x7ED3;&#x675F;&#x65F6;&#x53D1;&#x51FA;, &#x901A;&#x5E38;&#x662F;&#x5728;&#x7EC8;&#x7AEF;&#x7684;&#x63A7;&#x5236;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#x65F6;, &#x901A;&#x77E5;&#x540C;&#x4E00; <code>session</code> &#x5185;&#x7684;&#x5404;&#x4E2A;&#x4F5C;&#x4E1A;, &#x8FD9;&#x65F6;&#x5B83;&#x4EEC;&#x4E0E;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x4E0D;&#x518D;&#x5173;&#x8054;&#x3002; &#x767B;&#x5F55; <code>Linux</code> &#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5206;&#x914D;&#x7ED9;&#x767B;&#x5F55;&#x7528;&#x6237;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;( <code>Session</code> )&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x7EC8;&#x7AEF;&#x8FD0;&#x884C;&#x7684;&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#xFF0C;&#x5305;&#x62EC;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#x7EC4;&#x548C;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x7EC4;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A; <code>Session</code> &#x3002;&#x5F53;&#x7528;&#x6237;&#x9000;&#x51FA; <code>Linux</code> &#x767B;&#x5F55;&#x65F6;&#xFF0C;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#x7EC4;&#x548C;&#x540E;&#x53F0;&#x6709;&#x5BF9;&#x7EC8;&#x7AEF;&#x8F93;&#x51FA;&#x7684;&#x8FDB;&#x7A0B;&#x5C06;&#x4F1A;&#x6536;&#x5230; <code>SIGHUP</code> &#x4FE1;&#x53F7;&#x3002;&#x8FD9;&#x4E2A;&#x4FE1;&#x53F7;&#x7684;&#x9ED8;&#x8BA4;&#x64CD;&#x4F5C;&#x4E3A;&#x7EC8;&#x6B62;&#x8FDB;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#x7EC4;&#x548C;&#x540E;&#x53F0;&#x6709;&#x7EC8;&#x7AEF;&#x8F93;&#x51FA;&#x7684;&#x8FDB;&#x7A0B;&#x5C31;&#x4F1A;&#x4E2D;&#x6B62;&#x3002;&#x5BF9;&#x4E8E;&#x4E0E;&#x7EC8;&#x7AEF;&#x8131;&#x79BB;&#x5173;&#x7CFB;&#x7684;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x4FE1;&#x53F7;&#x7528;&#x4E8E;&#x901A;&#x77E5;&#x5B83;&#x91CD;&#x65B0;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
<h1 id="&#x5728;-bash-&#x4E2D;&#x5904;&#x7406;&#x4FE1;&#x53F7;">&#x5728; bash &#x4E2D;&#x5904;&#x7406;&#x4FE1;&#x53F7;</h1>
<p><code>bash</code> &#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x662F;&#x901A;&#x8FC7;&#x5185;&#x7F6E;&#x547D;&#x4EE4; <code>kill</code> &#x5411;&#x6307;&#x5B9A;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x4FE1;&#x53F7;, &#x9ED8;&#x8BA4;&#x53D1;&#x9001; <code>SIGTERM</code> &#x4FE1;&#x53F7;. &#x4F8B;&#x5982;: &#x9000;&#x51FA;&#x6240;&#x6709;&#x540D;&#x79F0;&#x4E3A; <code>chrome</code> &#x7684;&#x8FDB;&#x7A0B;:</p>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">kill</span> `pgrep chrome` 
&gt; killall chrome
&gt; <span class="hljs-built_in">kill</span> `ps -ef | grep chrome | awk <span class="hljs-string">&apos;{ print $2 }&apos;</span>` 
&gt; <span class="hljs-built_in">kill</span> `pidof chrome`
</code></pre>
<p>&#x6B64;&#x5916;, &#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>trap</code> &#x5BF9;&#x4FE1;&#x53F7;&#x8FDB;&#x884C;&#x6355;&#x6349;, &#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x5BF9;&#x7279;&#x5B9A;&#x4FE1;&#x53F7;&#x7684;&#x5904;&#x7406;, &#x5176;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">trap</span> [COMMANDS] [SIGNALS]
</code></pre>
<p><code>trap</code> &#x5728;&#x6355;&#x6349;&#x5230;&#x4FE1;&#x53F7;&#x4E4B;&#x540E;&#x4F1A;&#x6267;&#x884C;&#x8BBE;&#x7F6E;&#x7684;&#x547D;&#x4EE4;, &#x8FD9;&#x91CC;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x6709;&#x6548;&#x7684;Linux&#x547D;&#x4EE4;&#xFF0C;&#x6216;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;. &#x5728; <code>shell</code> &#x811A;&#x672C;&#x4E2D;, <code>trap</code> &#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x4E8E;&#x5728;&#x9000;&#x51FA;&#x65F6;&#x6E05;&#x9664;&#x4E34;&#x65F6;&#x6587;&#x4EF6;, &#x4F8B;&#x5982;:</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/bin/bash</span>
tempfile=$(mktemp) || <span class="hljs-built_in">exit</span>
<span class="hljs-built_in">trap</span> <span class="hljs-string">&apos;rm -f &quot;$tempfile&quot;&apos;</span> EXIT
</code></pre>
<p>&#x53E6;&#x4E00;&#x79CD;&#x7ECF;&#x5178;&#x7684;&#x7528;&#x6CD5;&#x662F;&#x5728;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x4E2D;, &#x6355;&#x6349; <code>SIGHUP</code> &#x5E76;&#x91CD;&#x8BFB;&#x914D;&#x7F6E;&#x6587;&#x4EF6;, &#x4F8B;&#x5982;:</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/usr/bin/bash
</span>
<span class="hljs-keyword">if</span> [ ! -r <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Usage: <span class="hljs-variable">$0</span> &lt;cfg-file-path&gt;&quot;</span>
    <span class="hljs-built_in">exit</span>
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;PID: $&quot;</span>

CONFIG=<span class="hljs-variable">$1</span>

<span class="hljs-function"><span class="hljs-title">read_config</span></span> () { 
    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;reading cfg from <span class="hljs-variable">$CONFIG</span>&quot;</span>
    <span class="hljs-built_in">source</span> <span class="hljs-string">&quot;<span class="hljs-variable">$CONFIG</span>&quot;</span>
}

<span class="hljs-built_in">read</span>_config
<span class="hljs-built_in">trap</span> <span class="hljs-string">&quot;read_config&quot;</span> HUP

<span class="hljs-keyword">while</span> :
<span class="hljs-keyword">do</span>
    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$var</span>&quot;</span>
    sleep 15
<span class="hljs-keyword">done</span>
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E24;&#x4E2A;&#x7EC8;&#x7AEF;&#x4E2D;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x7EC8;&#x7AEF;&#x4E00;</span>
&gt; bash remove_temp.sh ./config/cfg1 
PID: 8807
reading cfg from ./config/cfg1
from cfg1
reading cfg from ./config/cfg1
after change

<span class="hljs-comment"># &#x7EC8;&#x7AEF;&#x4E8C;</span>
&gt; cat &gt; cfg1 &lt;&lt; EOF
var=<span class="hljs-string">&quot;after change&quot;</span>
EOF
&gt; <span class="hljs-built_in">kill</span> <span class="hljs-_">-s</span> HUP 8807
</code></pre>
<p>&#x901A;&#x8FC7; <code>trap</code> &#x547D;&#x4EE4;&#x4E5F;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x4E0E;&#x91CD;&#x8BBE;&#x4FE1;&#x53F7;, &#x4F8B;&#x5982;:</p>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">trap</span> <span class="hljs-string">&quot;printf BOOM&quot;</span> INT
&gt; ^CBOOM
&gt; traps=$(<span class="hljs-built_in">trap</span>)  <span class="hljs-comment"># &#x4FDD;&#x5B58;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x65B9;&#x5F0F;</span>
&gt; <span class="hljs-built_in">trap</span> INT  <span class="hljs-comment"># &#x91CD;&#x8BBE;&#x4FE1;&#x53F7;&#x4E3A;&#x9ED8;&#x8BA4;&#x5904;&#x7406;&#x65B9;&#x5F0F;</span>
&gt; ^C
&gt; <span class="hljs-built_in">eval</span> <span class="hljs-variable">$traps</span>  <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x65B9;&#x6CD5;</span>
&gt; ^CBOOM
</code></pre>
<p><code>trap</code> &#x8FD8;&#x652F;&#x6301;&#x6355;&#x6349;&#x591A;&#x4E2A;&#x4FE1;&#x53F7;, &#x4F8B;&#x5982;:</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/usr/bin/bash
</span>
<span class="hljs-built_in">trap</span> <span class="hljs-string">&quot;echo Boom!&quot;</span> SIGINT SIGTERM

<span class="hljs-built_in">echo</span> <span class="hljs-variable">$PPID</span> $
<span class="hljs-keyword">while</span> : <span class="hljs-comment"># &#x5192;&#x53F7;&#x6C38;&#x8FDC;&#x4E3A;&#x771F; &#x4E5F;&#x53EF;&#x4F5C;&#x4E3A;&#x5360;&#x4F4D;&#x7B26;</span>
<span class="hljs-keyword">do</span>
    sleep 60
<span class="hljs-keyword">done</span>
</code></pre>
<p><code>trap</code> &#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;, &#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x524D;&#x7F00; <code>SIG</code> , &#x4EE5;&#x4E0B;&#x5199;&#x6CD5;&#x662F;&#x7B49;&#x4EF7;&#x7684;:</p>
<pre><code>trap &quot;echo 123&quot; SIGINT
trap &quot;echo 123&quot; INT 
trap &quot;echo 123&quot; 2
trap &quot;echo 123&quot; int 
trap &quot;echo 123&quot; Int
</code></pre><h2 id="&#x7279;&#x6B8A;&#x60C5;&#x51B5;">&#x7279;&#x6B8A;&#x60C5;&#x51B5;</h2>
<p><code>bash</code> &#x5728;&#x6267;&#x884C;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x65F6;, &#x4F1A;&#x63D0;&#x9AD8;&#x524D;&#x53F0;&#x4EFB;&#x52A1;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x4F18;&#x5148;&#x7EA7;, &#x5F53;&#x524D;&#x53F0;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x6216;&#x88AB;&#x7EC8;&#x6B62;&#x65F6;, <code>bash</code> &#x624D;&#x4F1A;&#x5904;&#x7406;&#x521A;&#x624D;&#x6536;&#x5230;&#x7684;&#x4FE1;&#x53F7;, &#x5982;&#x4E0B;&#x4F8B;:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x7EC8;&#x7AEF;&#x4E00;</span>
&gt; sleep 100  <span class="hljs-comment"># &#x8FD9;&#x662F;&#x4E2A;&#x5916;&#x90E8;&#x547D;&#x4EE4;</span>
<span class="hljs-comment"># &#x5728;&#x963B;&#x585E;&#x4E2D;...</span>

&gt;  <span class="hljs-comment"># 100&#x79D2;&#x4E4B;&#x540E;&#x6253;&#x5370;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#x5E76;&#x663E;&#x793A;&#x63D0;&#x793A;&#x7B26;</span>

<span class="hljs-comment"># &#x7EC8;&#x7AEF;&#x4E8C;</span>
<span class="hljs-comment"># &#x67E5;&#x770B;&#x7EC8;&#x7AEF;&#x4E00;&#x7684;&#x8FDB;&#x7A0B;&#x6811;</span>
&gt; pstree -ap 16003
bash,16003
  `-sleep,17249 100  <span class="hljs-comment"># &#x5916;&#x90E8;&#x547D;&#x4EE4;&#x5728;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x6267;&#x884C;</span>
&gt; <span class="hljs-built_in">kill</span> <span class="hljs-_">-s</span> INT 16003  <span class="hljs-comment"># &#x8BA9;&#x7EC8;&#x7AEF;&#x4E00;&#x7684; bash &#x6253;&#x5370;&#x7A7A;&#x884C;</span>
</code></pre>
<p>&#x4F46;&#x8981;&#x6CE8;&#x610F;, &#x5728; <code>shell</code> &#x4E2D;&#x4F7F;&#x7528; <code>Ctrl + C</code> &#x4F1A;&#x5BF9;&#x6574;&#x4E2A;&#x8FDB;&#x7A0B;&#x7EC4;&#x53D1;&#x9001; <code>SIGINT</code> , &#x56E0;&#x6B64;&#x5728;&#x4E0A;&#x4F8B;&#x4E2D;&#x5982;&#x679C;&#x5728;&#x7EC8;&#x7AEF;&#x4E00;&#x4E2D;&#x4F7F;&#x7528; <code>Ctrl + C</code> &#x4F1A;&#x5BFC;&#x81F4; <code>sleep</code> &#x7ACB;&#x5373;&#x7ED3;&#x675F;, &#x5E76;&#x6253;&#x5370;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;. &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x524D;&#x53F0;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x540E;&#x53F0;&#x6765;&#x8BA9; <code>bash</code> &#x4F18;&#x5148;&#x5904;&#x7406;&#x4FE1;&#x53F7;, &#x4F46;&#x5982;&#x679C; <code>bash</code> &#x9000;&#x51FA;&#x65F6;&#x4ECD;&#x6709;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x540E;&#x53F0;&#x4EFB;&#x52A1;, &#x5219;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x4F1A;&#x53D8;&#x4E3A;&#x5B64;&#x513F;&#x8FDB;&#x7A0B;, &#x5B83;&#x4EEC;&#x7684;&#x7236;&#x8FDB;&#x7A0B;&#x4F1A;&#x53D8;&#x4E3A; <code>PID=1</code> &#x7684; <code>init</code> &#x8FDB;&#x7A0B;:</p>
<pre><code class="lang-bash">&gt; (sleep 50 &amp; sleep 50 &amp; <span class="hljs-built_in">wait</span>)
<span class="hljs-comment"># &#x8FDB;&#x7A0B;&#x6811;</span>
bash,15158
  `-bash,7629
      |-sleep,7630 50
      `-sleep,7631 50
&gt; <span class="hljs-built_in">kill</span> 7629
<span class="hljs-comment"># &#x8FDB;&#x7A0B;&#x6811;</span>
bash,15158
&gt; ps -ef | grep <span class="hljs-string">&quot;sleep 50&quot;</span>
remilia  11168     1  0 16:56 pts/2    00:00:00 sleep 50
remilia  11169     1  0 16:56 pts/2    00:00:00 sleep 50
<span class="hljs-comment"># &#x7B2C;&#x4E09;&#x5217;&#x662F; PPID, &#x5DF2;&#x7ECF;&#x53D8;&#x6210; 1 &#x4E86;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5728;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x65F6;&#x5C06;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x4E5F;&#x7EC8;&#x6B62;, &#x5219;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x7684; <code>PID</code> &#x5E76;&#x5728;&#x9000;&#x51FA;&#x524D;&#x5C06;&#x8FD9;&#x4E9B;&#x8FDB;&#x7A0B; <code>kill</code> :</p>
<pre><code class="lang-bash"><span class="hljs-meta">#!/usr/bin/bash
</span>
BPIDARRAY=()

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> {0..9}; <span class="hljs-keyword">do</span>
  sleep 20 &amp;
  BPIDARRAY[<span class="hljs-variable">$i</span>]=$!
<span class="hljs-keyword">done</span>
sleep 3
<span class="hljs-built_in">trap</span> <span class="hljs-string">&quot;kill `echo <span class="hljs-variable">${BPIDARRAY[@]}</span>` &quot;</span> EXIT
<span class="hljs-built_in">wait</span>
</code></pre>
<h2 id="&#x5176;&#x4ED6;&#x7528;&#x6CD5;">&#x5176;&#x4ED6;&#x7528;&#x6CD5;</h2>
<p><code>trap</code> &#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x6355;&#x6349;&#x5B9A;&#x4E49;&#x5728; <code>&lt;signal.h&gt;</code> &#x4E2D;&#x7684;&#x4FE1;&#x53F7;&#x540D;&#x6216;&#x8005;&#x6570;&#x503C;, &#x8FD8;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7528;&#x6CD5;:</p>
<ul>
<li><code>trap -l</code> : &#x7C7B;&#x4F3C;&#x4E8E; <code>kill -l</code> , &#x7528;&#x4E8E;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x53F7;.</li>
<li><code>trap -p</code> &#x6216; <code>trap</code> : &#x5217;&#x51FA;&#x901A;&#x8FC7;trap&#x8BBE;&#x7F6E;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x547D;&#x4EE4;.</li>
</ul>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">trap</span> -p
<span class="hljs-built_in">trap</span> -- <span class="hljs-string">&apos;code&apos;</span> EXIT
<span class="hljs-built_in">trap</span> -- <span class="hljs-string">&apos;echo SIGINT&apos;</span> SIGINT
</code></pre>
<ul>
<li><code>trap &quot;some code&quot; EXIT</code> : &#x4EC5;&#x5728; <code>shell</code> &#x4E2D;&#x53EF;&#x7528;&#x7684;&#x7F16;&#x53F7;&#x4E3A; <code>0</code> &#x7684;&#x7279;&#x6B8A;&#x4FE1;&#x53F7;, &#x5728; <code>bash</code> &#x4E2D;&#x4EE3;&#x8868;&#x5904;&#x7406;&#x6240;&#x6709;&#x7684;&#x9000;&#x51FA;&#x60C5;&#x51B5;, &#x800C;&#x5728;&#x6807;&#x51C6; <code>shell</code> &#x4E2D;&#x5219;&#x7528;&#x4E8E;&#x6355;&#x6349; <code>exit</code> .</li>
</ul>
<pre><code>&gt; trap &quot;code&quot; EXIT
&gt; ^D  # &#x9000;&#x51FA;&#x7EC8;&#x7AEF;&#x7684;&#x540C;&#x65F6;&#x4F1A;&#x6253;&#x5F00; vscode
</code></pre><ul>
<li><code>trap &quot;some code&quot; ERR</code> : &#x6355;&#x6349;&#x6267;&#x884C;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x7684;&#x547D;&#x4EE4;, &#x5728;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x65F6;&#x6267;&#x884C;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x4EE3;&#x7801;&#x5757;.</li>
<li><code>trap &quot;some code&quot; DEBUG</code> : &#x4EE5;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x65F6;, &#x5C06;&#x5728;&#x6BCF;&#x4E2A;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x524D;&#x6267;&#x884C;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x4EE3;&#x7801;&#x5757;.</li>
</ul>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<p><code>trap</code> &#x8BBE;&#x7F6E;&#x53EA;&#x4F5C;&#x7528;&#x4E8E;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;, &#x56E0;&#x6B64;&#x8981;&#x6CE8;&#x610F;&#x9664;&#x4E86;&#x901A;&#x8FC7; <code>.</code> &#x6216; <code>source</code> &#x6267;&#x884C;&#x7684;&#x811A;&#x672C;&#x90FD;&#x4F1A;&#x4EA7;&#x751F; <code>child shell</code> , &#x8FD9;&#x4E9B;&#x811A;&#x672C;&#x4E2D;&#x4E0D;&#x4F1A;&#x7EE7;&#x627F;&#x5F53;&#x524D; <code>shell</code> &#x8BBE;&#x7F6E;&#x7684; <code>trap</code> :</p>
<pre><code class="lang-bash">&gt; <span class="hljs-built_in">trap</span> <span class="hljs-string">&quot;printf book&quot;</span> 2
&gt; ^Cbook
&gt; bash -c <span class="hljs-string">&quot;trap -p&quot;</span>  <span class="hljs-comment"># &#x65E0;&#x8F93;&#x51FA;</span>
&gt; bash
&gt; ^C  <span class="hljs-comment"># &#x5BF9;&#x5B50;&#x8FDB;&#x7A0B;&#x65E0;&#x6548;</span>
</code></pre>
<p>&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x8BBE;&#x7F6E;&#x7684; <code>trap</code> &#x4E5F;&#x662F;&#x5168;&#x5C40;&#x751F;&#x6548;&#x7684;, &#x91CD;&#x590D;&#x8BBE;&#x7F6E;&#x540C;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x5219;&#x53EA;&#x6709;&#x6700;&#x540E;&#x4E00;&#x6B21; <code>trap</code> &#x6709;&#x6548;. &#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x5728; <code>bash</code> &#x811A;&#x672C;&#x4E2D;&#x6216;&#x8005;&#x975E;&#x4EA4;&#x4E92;&#x5F0F; <code>bash shell</code> &#x4E2D;&#x6355;&#x83B7; <code>SIGINT</code> &#x548C; <code>SIGQUIT</code> &#x65F6;&#x6700;&#x597D;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">trap</span> <span class="hljs-string">&apos;rm -f &quot;$tempfile&quot;; trap - INT; kill -s INT &quot;$&quot;&apos;</span> INT
</code></pre>
<p><code>bash</code> &#x5728;&#x63A5;&#x6536;&#x5230;&#x9000;&#x51FA;&#x4FE1;&#x53F7;&#x65F6;&#x6309;&#x7167; <code>WCE (wait and cooperative exit)</code> &#x539F;&#x5219;&#x8FDB;&#x884C;&#x5904;&#x7406;, &#x6309;&#x4E0B; <code>Ctrl + C</code> &#x65F6;, &#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7EC4;&#x90FD;&#x4F1A;&#x6536;&#x5230; <code>SIGINT</code> , &#x8FD9;&#x6837;&#x5C31;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x60C5;&#x51B5;(&#x4E0D;&#x8003;&#x8651;&#x5FFD;&#x7565;&#x4FE1;&#x53F7;&#x7684;&#x60C5;&#x51B5;):</p>
<ul>
<li>&#x524D;&#x53F0;&#x5B50;&#x8FDB;&#x7A0B;&#x5904;&#x7406; <code>SIGINT</code> :<ul>
<li>&#x5904;&#x7406;&#x4FE1;&#x53F7;&#x7136;&#x540E;&#x81EA;&#x5DF1; <code>kill</code> , &#x8FD9;&#x6837;&#x7236; <code>bash</code> (&#x8C03;&#x7528;&#x8005;)&#x5C31;&#x4F1A;&#x63A5;&#x6536;&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x4FE1;&#x53F7;&#x975E;&#x6B63;&#x5E38;&#x9000;&#x51FA;, &#x5219;&#x7ACB;&#x5373;&#x9000;&#x51FA;&#x5F53;&#x524D;&#x811A;&#x672C;.</li>
<li>&#x5904;&#x7406;&#x4FE1;&#x53F7;&#x5E76;&#x7528; <code>exit</code> &#x6B63;&#x5E38;&#x9000;&#x51FA;, &#x8FD9;&#x6837;&#x7236; <code>bash</code> (&#x8C03;&#x7528;&#x8005;)&#x5C31;&#x8BA4;&#x4E3A;&#x5B50;&#x8FDB;&#x7A0B;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x5B8C;&#x6BD5;, &#x4ECE;&#x800C;&#x7EE7;&#x7EED;&#x89E3;&#x91CA;&#x811A;&#x672C;.</li>
</ul>
</li>
<li>&#x524D;&#x53F0;&#x5B50;&#x8FDB;&#x7A0B;&#x4E0D;&#x5904;&#x7406; <code>SIGINT</code> : &#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0E;&#x5904;&#x7406;&#x4FE1;&#x53F7;&#x5E76;&#x81EA;&#x5DF1; <code>kill</code> &#x76F8;&#x4F3C;, &#x7236; <code>bash</code> (&#x8C03;&#x7528;&#x8005;)&#x4F1A;&#x7ACB;&#x5373;&#x9000;&#x51FA;&#x5F53;&#x524D;&#x811A;&#x672C;.</li>
</ul>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;, &#x8003;&#x8651;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x811A;&#x672C;:</p>
<pre><code class="lang-bash">&gt; cat ping_loop.sh
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> `seq 254` ;  <span class="hljs-keyword">do</span>
    ping -c 2 <span class="hljs-string">&quot;192.168.1.<span class="hljs-variable">$i</span>&quot;</span>
<span class="hljs-keyword">done</span>

&gt; bash ping_loop.sh
<span class="hljs-comment"># &#x5982;&#x679C;&#x8FD9;&#x6837;&#x6267;&#x884C;, &#x4F60;&#x9700;&#x8981;&#x6309; 254 &#x6B21; Ctrl + C &#x624D;&#x80FD;&#x5B8C;&#x5168;&#x9000;&#x51FA;</span>
<span class="hljs-comment"># &#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x662F; bash &#x7684;&#x7279;&#x6027;</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x4F8B;&#x4E2D;, &#x6309;&#x4E0B; <code>Ctrl + C</code> &#x65F6;, <code>ping</code> &#x5148;&#x6536;&#x5230; <code>SIGINT</code> &#x5E76;&#x5904;&#x7406;&#x7136;&#x540E;&#x6B63;&#x5E38;&#x9000;&#x51FA;, &#x4E4B;&#x540E; <code>bash</code> &#x4E5F;&#x4F1A;&#x6536;&#x5230; <code>SIGINT</code> &#x548C;&#x4E0A;&#x4E00;&#x6761;&#x547D;&#x4EE4;( <code>ping 192.168.0.1</code> )&#x7684;&#x9000;&#x51FA;&#x72B6;&#x6001;, &#x53D1;&#x73B0;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x56E0;&#x6B64;&#x7EE7;&#x7EED;&#x89E3;&#x91CA;&#x4E4B;&#x540E;&#x7684;&#x547D;&#x4EE4;. &#x800C;&#x5BF9;&#x4E8E; <code>sleep</code> &#x8FD9;&#x79CD;&#x5BF9; <code>SIGINT</code> &#x4FE1;&#x53F7;&#x8FDB;&#x884C;&#x9ED8;&#x8BA4;&#x5904;&#x7406;&#x7684;&#x547D;&#x4EE4;, &#x60C5;&#x51B5;&#x5219;&#x5B8C;&#x5168;&#x4E0D;&#x540C;:</p>
<pre><code class="lang-bash">&gt; cat sleep_loop.sh
i=1
<span class="hljs-keyword">while</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$i</span>&quot;</span> -le 100 ]; <span class="hljs-keyword">do</span>
  <span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;%d &quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$i</span>&quot;</span>
  i=$((i+1))
  sleep 10
<span class="hljs-keyword">done</span>
<span class="hljs-built_in">echo</span>

&gt; bash sleep_loop.sh
<span class="hljs-comment"># &#x5982;&#x679C;&#x8FD9;&#x6837;&#x6267;&#x884C;, &#x6309;&#x4E00;&#x6B21; Ctrl + C &#x5C31;&#x53EF;&#x4EE5;&#x9000;&#x51FA;&#x811A;&#x672C;</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x4F8B;&#x4E2D;, &#x6309;&#x4E0B; <code>Ctrl + C</code> &#x65F6;, <code>sleep</code> &#x5148;&#x6536;&#x5230; <code>SIGINT</code> &#x5E76;&#x6309;&#x7167;&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x5904;&#x7406;, &#x4E4B;&#x540E; <code>bash</code> &#x4E5F;&#x4F1A;&#x6536;&#x5230; <code>SIGINT</code> &#x548C;&#x4E0A;&#x4E00;&#x6761;&#x547D;&#x4EE4;( <code>sleep 10</code> )&#x7684;&#x9000;&#x51FA;&#x72B6;&#x6001;, &#x53D1;&#x73B0; <code>sleep</code> &#x975E;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x56E0;&#x6B64; <code>bash</code> &#x7ACB;&#x5373;&#x9000;&#x51FA;. &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#x52A0;&#x6DF1;&#x7406;&#x89E3;:</p>
<pre><code class="lang-bash">&gt; (ping 192.168.0.1; ping 192.168.0.2)
bash,7744  
 `-bash,24002  
     `-ping,24011 192.168.0.1

&gt; <span class="hljs-built_in">kill</span> -2 24011 24002  <span class="hljs-comment"># &#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x6267;&#x884C;</span>
<span class="hljs-comment"># &#x7531;&#x4E8E; ping &#x4F1A;&#x5904;&#x7406; SIGINT &#x5E76;&#x8FD4;&#x56DE; 0, &#x8868;&#x793A;&#x81EA;&#x5DF1;&#x6B63;&#x5E38;&#x9000;&#x51FA;</span>
<span class="hljs-comment"># bash 24002 &#x8BA4;&#x4E3A; ping 24026 &#x6B63;&#x5E38;&#x9000;&#x51FA;&#x5C31;&#x89E3;&#x91CA;&#x4E0B;&#x4E00;&#x6761;&#x547D;&#x4EE4;</span>
<span class="hljs-comment"># &#x8FDB;&#x7A0B;&#x6811;&#x4F1A;&#x53D8;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;</span>
bash,7744  
 `-bash,24002
     `-ping,24026 192.168.0.2

&gt; (sleep 50; sleep 50)
bash,7744
  `-bash,26053
      `-sleep,26054 50
&gt; <span class="hljs-built_in">kill</span> -2 26054 26053
<span class="hljs-comment"># sleep &#x4F1A;&#x4EE5;&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x5904;&#x7406; SIGINT &#x4FE1;&#x53F7;</span>
<span class="hljs-comment"># &#x56E0;&#x6B64; bash 26053 &#x4F1A;&#x6536;&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#x56E0;&#x4E3A; SIGINT &#x975E;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#x7684;&#x4FE1;&#x606F;</span>
<span class="hljs-comment"># bash 26053 &#x5C06;&#x7ACB;&#x5373;&#x9000;&#x51FA;</span>
</code></pre>
<h1 id="&#x53C2;&#x8003;&#x5185;&#x5BB9;">&#x53C2;&#x8003;&#x5185;&#x5BB9;</h1>
<ul>
<li><a href="http://mywiki.wooledge.org/SignalTrap" target="_blank">Signal Trap</a></li>
</ul>
<p><a href="http://redsymbol.net/articles/bash-exit-traps/" target="_blank">How &quot;Exit Traps&quot; Can Make Your Bash Scripts Way More Robust And Reliable</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="作业控制.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 作业控制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"信号处理","level":"2.2.9","depth":2,"next":{"title":"脚本编程","level":"2.3","depth":1,"ref":"","articles":[{"title":"变量","level":"2.3.1","depth":2,"path":"ch2_bash/grammar/变量.md","ref":"ch2_bash/grammar/变量.md","articles":[]},{"title":"符号与别名","level":"2.3.2","depth":2,"path":"ch2_bash/grammar/符号与别名.md","ref":"ch2_bash/grammar/符号与别名.md","articles":[]},{"title":"正则表达式","level":"2.3.3","depth":2,"path":"ch2_bash/grammar/正则表达式.md","ref":"ch2_bash/grammar/正则表达式.md","articles":[]},{"title":"流程控制","level":"2.3.4","depth":2,"path":"ch2_bash/grammar/流程控制.md","ref":"ch2_bash/grammar/流程控制.md","articles":[]},{"title":"调试脚本","level":"2.3.5","depth":2,"path":"ch2_bash/grammar/调试脚本.md","ref":"ch2_bash/grammar/调试脚本.md","articles":[]}]},"previous":{"title":"作业控制","level":"2.2.8","depth":2,"path":"ch2_bash/mechanism/作业控制.md","ref":"ch2_bash/mechanism/作业控制.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","flexible-alerts","expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/1996scarlet/python-apue"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"1info":{"label":"提示","icon":"fa fa-comments","className":"info"},"1warn":{"label":"注意","icon":"fa fa-warning","className":"warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"1996scarlet <1996scarlet@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"UNIX环境中的全栈Python高级编程","language":"zh-hans","gitbook":"*"},"file":{"path":"ch2_bash/mechanism/信号处理.md","mtime":"2020-04-04T03:31:05.472Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-04T04:45:30.373Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

