
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>命令的执行方式 · UNIX环境中的全栈Python高级编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="1996scarlet <1996scarlet@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="退出状态.html" />
    
    
    <link rel="prev" href="子shell.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I 绪论</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    梗概
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch1_intro/作者简介.html">
            
                <a href="../../ch1_intro/作者简介.html">
            
                    
                        <b>1.2.</b>
                    
                    作者简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../ch1_intro/UNIX基础知识.html">
            
                <a href="../../ch1_intro/UNIX基础知识.html">
            
                    
                        <b>1.3.</b>
                    
                    UNIX基础知识
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II 深入理解Bash</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../认识Bash.html">
            
                <a href="../认识Bash.html">
            
                    
                        <b>2.1.</b>
                    
                    Bourne-Again Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    运行机制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="初始化.html">
            
                <a href="初始化.html">
            
                    
                        <b>2.2.1.</b>
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="命令的种类.html">
            
                <a href="命令的种类.html">
            
                    
                        <b>2.2.2.</b>
                    
                    命令的种类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="子shell.html">
            
                <a href="子shell.html">
            
                    
                        <b>2.2.3.</b>
                    
                    子shell
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.4" data-path="命令的执行方式.html">
            
                <a href="命令的执行方式.html">
            
                    
                        <b>2.2.4.</b>
                    
                    命令的执行方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="退出状态.html">
            
                <a href="退出状态.html">
            
                    
                        <b>2.2.5.</b>
                    
                    退出状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="文件描述符与重定向.html">
            
                <a href="文件描述符与重定向.html">
            
                    
                        <b>2.2.6.</b>
                    
                    文件描述符与重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="自动补全.html">
            
                <a href="自动补全.html">
            
                    
                        <b>2.2.7.</b>
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="历史记录.html">
            
                <a href="历史记录.html">
            
                    
                        <b>2.2.8.</b>
                    
                    历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="作业控制.html">
            
                <a href="作业控制.html">
            
                    
                        <b>2.2.9.</b>
                    
                    作业控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="信号处理.html">
            
                <a href="信号处理.html">
            
                    
                        <b>2.2.10.</b>
                    
                    信号处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    脚本编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../grammar/变量.html">
            
                <a href="../grammar/变量.html">
            
                    
                        <b>2.3.1.</b>
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../grammar/符号与别名.html">
            
                <a href="../grammar/符号与别名.html">
            
                    
                        <b>2.3.2.</b>
                    
                    符号与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../grammar/正则表达式.html">
            
                <a href="../grammar/正则表达式.html">
            
                    
                        <b>2.3.3.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../grammar/流程控制.html">
            
                <a href="../grammar/流程控制.html">
            
                    
                        <b>2.3.4.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../grammar/调试脚本.html">
            
                <a href="../grammar/调试脚本.html">
            
                    
                        <b>2.3.5.</b>
                    
                    调试脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    流编辑器--sed
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../快速上手.md">
            
                <span>
            
                    
                        <b>2.4.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../编写sed脚本.md">
            
                <span>
            
                    
                        <b>2.4.2.</b>
                    
                    编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../sed中的addr.md">
            
                <span>
            
                    
                        <b>2.4.3.</b>
                    
                    sed中的addr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../配合正则表达式.md">
            
                <span>
            
                    
                        <b>2.4.4.</b>
                    
                    配合正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../高级用法.md">
            
                <span>
            
                    
                        <b>2.4.5.</b>
                    
                    高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../应用案例.md">
            
                <span>
            
                    
                        <b>2.4.6.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                        <b>2.5.</b>
                    
                    文本分析工具--awk
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../awk/awk_快速入门.html">
            
                <a href="../awk/awk_快速入门.html">
            
                    
                        <b>2.5.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../awk/awk_处理输入.html">
            
                <a href="../awk/awk_处理输入.html">
            
                    
                        <b>2.5.2.</b>
                    
                    处理输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../awk/awk_处理输出.html">
            
                <a href="../awk/awk_处理输出.html">
            
                    
                        <b>2.5.3.</b>
                    
                    处理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../awk/awk_数组与函数.html">
            
                <a href="../awk/awk_数组与函数.html">
            
                    
                        <b>2.5.4.</b>
                    
                    数组与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../awk/awk_应用案例.html">
            
                <a href="../awk/awk_应用案例.html">
            
                    
                        <b>2.5.5.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                        <b>2.6.</b>
                    
                    本章练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../exercise/基础命令练习.html">
            
                <a href="../exercise/基础命令练习.html">
            
                    
                        <b>2.6.1.</b>
                    
                    基础命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../exercise/综合脚本练习.html">
            
                <a href="../exercise/综合脚本练习.html">
            
                    
                        <b>2.6.2.</b>
                    
                    综合脚本练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III 深入理解Linux内核</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    引导过程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../ch3_linux/MBR与GPT.html">
            
                <a href="../../ch3_linux/MBR与GPT.html">
            
                    
                        <b>3.1.1.</b>
                    
                    MBR与GPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../ch3_linux/运行级别.html">
            
                <a href="../../ch3_linux/运行级别.html">
            
                    
                        <b>3.1.2.</b>
                    
                    运行级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../ch3_linux/设备管理.html">
            
                <a href="../../ch3_linux/设备管理.html">
            
                    
                        <b>3.1.3.</b>
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../ch3_linux/内存管理.html">
            
                <a href="../../ch3_linux/内存管理.html">
            
                    
                        <b>3.1.4.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    系统调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../ch3_linux/信号.html">
            
                <a href="../../ch3_linux/信号.html">
            
                    
                        <b>3.2.1.</b>
                    
                    信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../ch3_linux/进程状态.html">
            
                <a href="../../ch3_linux/进程状态.html">
            
                    
                        <b>3.2.2.</b>
                    
                    进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../ch3_linux/时间片.html">
            
                <a href="../../ch3_linux/时间片.html">
            
                    
                        <b>3.2.3.</b>
                    
                    时间片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../ch3_linux/调度算法.html">
            
                <a href="../../ch3_linux/调度算法.html">
            
                    
                        <b>3.2.4.</b>
                    
                    调度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../ch3_linux/死锁.html">
            
                <a href="../../ch3_linux/死锁.html">
            
                    
                        <b>3.2.5.</b>
                    
                    死锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    进程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../ch3_linux/进程通信.html">
            
                <a href="../../ch3_linux/进程通信.html">
            
                    
                        <b>3.3.1.</b>
                    
                    进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../ch3_linux/新建进程.html">
            
                <a href="../../ch3_linux/新建进程.html">
            
                    
                        <b>3.3.2.</b>
                    
                    新建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../ch3_linux/特殊进程.html">
            
                <a href="../../ch3_linux/特殊进程.html">
            
                    
                        <b>3.3.3.</b>
                    
                    特殊进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                <a href="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                    
                        <b>3.3.4.</b>
                    
                    孤儿进程与僵尸进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../ch3_linux/守护进程.html">
            
                <a href="../../ch3_linux/守护进程.html">
            
                    
                        <b>3.3.5.</b>
                    
                    守护进程（服务）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../ch3_linux/内核级线程.html">
            
                <a href="../../ch3_linux/内核级线程.html">
            
                    
                        <b>3.4.1.</b>
                    
                    内核级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../ch3_linux/用户级线程.html">
            
                <a href="../../ch3_linux/用户级线程.html">
            
                    
                        <b>3.4.2.</b>
                    
                    用户级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../ch3_linux/线程安全与通信.html">
            
                <a href="../../ch3_linux/线程安全与通信.html">
            
                    
                        <b>3.4.3.</b>
                    
                    线程安全与通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../ch3_linux/日志模块.html">
            
                <a href="../../ch3_linux/日志模块.html">
            
                    
                        <b>3.5.</b>
                    
                    日志模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../ch3_linux/pgrep与pkill.html">
            
                <a href="../../ch3_linux/pgrep与pkill.html">
            
                    
                        <b>3.6.</b>
                    
                    pgrep与pkill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../ch3_linux/find与xargs.html">
            
                <a href="../../ch3_linux/find与xargs.html">
            
                    
                        <b>3.7.</b>
                    
                    find与xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../ch3_linux/文件系统.html">
            
                <a href="../../ch3_linux/文件系统.html">
            
                    
                        <b>3.8.</b>
                    
                    文件系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >命令的执行方式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h1>
<h2 id="fork-exec-&#x6A21;&#x5F0F;"><code>fork-exec</code> &#x6A21;&#x5F0F;</h2>
<p>&#x5728; <code>Linux</code> &#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8FDB;&#x7A0B;&#xFF08;&#x5305;&#x62EC; <code>PID=1</code> &#x7684; <code>init</code> &#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC; <code>PID=0</code> &#x7684;&#x8C03;&#x5EA6;&#x8FDB;&#x7A0B;&#xFF09;&#x7684;&#x521B;&#x5EFA;&#x90FD;&#x9075;&#x5FAA; <code>fork-exec</code> &#x6A21;&#x5F0F;&#x3002;</p>
<ul>
<li><code>fork</code> &#xFF1A;&#x4F5C;&#x4E3A;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF0C;&#x5176;&#x4F5C;&#x7528;&#x4E3A;&#x5C06;&#x7236;&#x8FDB;&#x7A0B;&#x7684;<strong>&#x5730;&#x5740;&#x7A7A;&#x95F4;</strong>&#xFF08;&#x4EE3;&#x7801;&#x6BB5;[&#x53EA;&#x62F7;&#x8D1D;&#x5F15;&#x7528;]&#x3001;&#x6570;&#x636E;&#x6BB5;&#x3001;&#x5806;&#x3001;&#x6808;&#xFF09;&#x5168;&#x90E8;&#x62F7;&#x8D1D;&#x7ED9;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x8C03;&#x7528; <code>fork</code> &#x4E4B;&#x540E;&#x7531;&#x5185;&#x6838;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x521B;&#x5EFA;&#x5B8C;&#x4E4B;&#x540E;&#x7ED9;&#x7236;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x7684; <code>PID</code> &#xFF0C;&#x7ED9;&#x5B50;&#x8FDB;&#x7A0B;&#x8FD4;&#x56DE; <code>0</code> &#xFF08;&#x5B50;&#x8FDB;&#x7A0B;&#x7684; <code>task_struct</code> &#x4E2D;&#x4F1A;&#x8BB0;&#x5F55;&#x7236;&#x8FDB;&#x7A0B;&#x7684; <code>PID</code> &#xFF09;&#x3002;</li>
</ul>
<pre><code class="lang-C"><span class="hljs-comment">// &#x7236;&#x8FDB;&#x7A0B;&#x4E0E;&#x5B50;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x4EE3;&#x7801;&#x6BB5;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span>  // fork()&#x7684;&#x539F;&#x578B;&#x5728;&#x8FD9;&#x4E2A;&#x5934;&#x6587;&#x4EF6;&#x4E2D;</span>

<span class="hljs-keyword">int</span> pid = fork();
<span class="hljs-keyword">if</span> (pid == <span class="hljs-number">-1</span> )  <span class="hljs-comment">// &#x8FD4;&#x56DE;-1&#xFF0C;&#x8BF4;&#x660E;fork&#x5931;&#x8D25;  </span>
{
    perror(<span class="hljs-string">&quot;fork&quot;</span>);  
    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);  
}
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pid &gt; <span class="hljs-number">0</span>)  <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5B50;&#x8FDB;&#x7A0B;pid&#xFF0C;&#x8BF4;&#x660E;&#x662F;&#x7236;&#x8FDB;&#x7A0B;</span>
{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parent PID = %d\n&quot;</span>, getpid());
}
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)  <span class="hljs-comment">// &#x8FD4;&#x56DE;0&#xFF0C;&#x8BF4;&#x660E;&#x662F;&#x5B50;&#x8FDB;&#x7A0B;</span>
{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child PID = %d, PPID = %d\n&quot;</span>, getpid(), getppid());
}
</code></pre>
<blockquote>
<p>[danger]<strong>&#x5371;&#x9669;</strong>&#xFF1A;&#x5728; <code>Linux</code> &#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x6267;&#x884C; <code>fork</code> &#x53EA;&#x4F1A;&#x590D;&#x5236;<strong>&#x53D1;&#x8D77;&#x8C03;&#x7528;&#x7684;&#x7EBF;&#x7A0B;</strong>&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5728;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x4F1A;&#x7ACB;&#x5373;&#x505C;&#x6B62;&#x5E76;&#x6D88;&#x5931;&#xFF0C;&#x5E76;&#x4E14;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x4E3A;&#x8FD9;&#x4E9B;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x6E05;&#x7406;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x9488;&#x5BF9;&#x7EBF;&#x7A0B;&#x5C40;&#x90E8;&#x5B58;&#x50A8;&#x53D8;&#x91CF;&#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF08;&#x53EF;&#x80FD;&#x5F15;&#x53D1;&#x6B7B;&#x9501;&#xFF09;&#xFF0C;&#x5173;&#x4E8E;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x4F1A;&#x5728;&#x7B2C;&#x4E8C;&#x7AE0;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;</p>
</blockquote>
<ul>
<li><code>exec</code> &#xFF1A;&#x4F5C;&#x4E3A;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x9009;&#x7684;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x5B50;&#x8FDB;&#x7A0B;&#x7A7A;&#x95F4;&#x91CC;&#x9762;&#x8FD0;&#x884C;&#x5168;&#x65B0;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>exec</code> &#x51FD;&#x6570;&#x65CF;&#x5C06;&#x65B0;&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7801;&#x6BB5;<strong>&#x52A0;&#x8F7D;</strong>&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</li>
</ul>
<pre><code class="lang-C"><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)  <span class="hljs-comment">//&#x8FD4;&#x56DE;0&#xFF0C;&#x8BF4;&#x660E;&#x662F;&#x5B50;&#x8FDB;&#x7A0B;</span>
{
    <span class="hljs-keyword">char</span>  *argv[] = {<span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;-al&quot;</span>, <span class="hljs-string">&quot;/etc/passwd&quot;</span>, (<span class="hljs-keyword">char</span> *)<span class="hljs-number">0</span>};
    <span class="hljs-keyword">char</span>  *envp[] = {<span class="hljs-string">&quot;PATH=/bin&quot;</span>, <span class="hljs-number">0</span>};
    <span class="hljs-comment">// &#x53EA;&#x6709;execve&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5176;&#x4ED6;exec&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5B83;&#x7684;&#x5305;&#x88C5;</span>
    execve(<span class="hljs-string">&quot;/bin/ls&quot;</span>, argv, envp);
    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);
}
</code></pre>
<blockquote>
<p>[info]<strong>&#x63D0;&#x793A;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x5199;&#x65F6;&#x62F7;&#x8D1D;&#xFF08;copy-on-write&#xFF09;&#x6280;&#x672F;&#x7684;&#x5F15;&#x5165;&#xFF0C;&#x5728;&#x8C03;&#x7528; <code>fork</code> &#x65F6;&#xFF0C;&#x5185;&#x6838;&#x5E76;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x62F7;&#x8D1D;&#x6574;&#x4E2A;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7ED9;&#x5B50;&#x8FDB;&#x7A0B;&#xFF08;&#x53EA;&#x8BFB;&#x5171;&#x4EAB;&#xFF09;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x9700;&#x8981;&#x5199;&#x5165;&#x65F6;&#x624D;&#x4F1A;&#x62F7;&#x8D1D;&#xFF0C;&#x56E0;&#x6B64;&#x5728; <code>fork</code> &#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x8C03;&#x7528; <code>exec</code> &#x5C31;&#x53EF;&#x4EE5;&#x663E;&#x8457;&#x63D0;&#x5347;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x6548;&#x7387; &#x3002;</p>
</blockquote>
<p>&#x9996;&#x5148;&#x8BF4;&#x4E00;&#x4E0B;fork&#x548C;vfork&#x7684;&#x5DEE;&#x522B;&#xFF1A;fork  &#x662F; &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x628A;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x6570;&#x636E;copy&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x3002;vfork&#x662F; &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x548C;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x6570;&#x636E;share&#x4E00;&#x8D77;&#x7528;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x7684;&#x5DEE;&#x522B;&#x662F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;copy&#xFF0C;&#x4E00;&#x4E2A;&#x662F;share&#x3002;&#x4F60; man vfork &#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;vfork&#x662F;&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#x7684;&#xFF0C;1&#xFF09;&#x4FDD;&#x8BC1;&#x5B50;&#x8FDB;&#x7A0B;&#x5148;&#x6267;&#x884C;&#x3002;2&#xFF09;&#x5F53;&#x5B50;&#x8FDB;&#x7A0B;&#x8C03;&#x7528;exit()&#x6216;exec()&#x540E;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x5F80;&#x4E0B;&#x6267;&#x884C;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5E72;&#x51FA;&#x4E00;&#x4E2A;vfork&#x8FD9;&#x4E2A;&#x73A9;&#x610F;&#xFF1F;  &#x539F;&#x56E0;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x2014;&#x2014; &#x8D77;&#x521D;&#x53EA;&#x6709;fork&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x7A0B;&#x5E8F;&#x5728;fork&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x540E;&#x5C31;exec&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E8E;&#x662F;fork&#x9700;&#x8981;copy&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x6570;&#x636E;&#x8FD9;&#x4E2A;&#x52A8;&#x4F5C;&#x5C31;&#x53D8;&#x5F97;&#x6BEB;&#x65E0;&#x610F;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x5F88;&#x91CD;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x641E;&#x51FA;&#x4E86;&#x4E2A;&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x7684;vfork&#x3002;&#x6240;&#x4EE5;&#xFF0C;vfork&#x672C;&#x5C31;&#x662F;&#x4E3A;&#x4E86;exec&#x800C;&#x751F;&#x3002;</p>
<p>&#x5C31;&#x662F;fork&#x540E;&#x6765;&#x91C7;&#x7528;&#x7684;&#x4F18;&#x5316;&#x6280;&#x672F;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x5BF9;&#x4E8E;fork&#x540E;&#x5E76;&#x4E0D;&#x662F;&#x9A6C;&#x4E0A;&#x62F7;&#x8D1D;&#x5185;&#x5B58;&#xFF0C;&#x800C;&#x662F;&#x53EA;&#x6709;&#x4F60;&#x5728;&#x9700;&#x8981;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x4ECE;&#x7236;&#x8FDB;&#x7A0B;&#x4E2D;&#x62F7;&#x8D1D;&#x5230;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;fork&#x540E;&#x7ACB;&#x9A6C;&#x6267;&#x884C;exec&#x7684;&#x6210;&#x672C;&#x5C31;&#x975E;&#x5E38;&#x5C0F;&#x4E86;&#x3002;&#x800C;vfork&#x56E0;&#x4E3A;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x6240;&#x4EE5;&#x6BD4;&#x8F83;&#x5371;&#x9669;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;Linux&#x7684;Man Page&#x4E2D;&#x5E76;&#x4E0D;&#x9F13;&#x52B1;&#x4F7F;&#x7528;vfork()</p>
<p>&#x5B9E;&#x9645;&#x5B58;&#x5728;fork, clone, vfork &#x4E09;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;fork&#x662F;&#x5B8C;&#x5168;&#x590D;&#x5236;&#xFF0C;clone&#x5219;&#x662F;&#x6709;&#x9009;&#x62E9;&#x7684;&#x590D;&#x5236;&#xFF0C;vfork&#x5219;&#x5B8C;&#x5168;&#x4F7F;&#x7528;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<p>main&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x662F;&#x5F00;&#x59CB;&#xFF0C;&#x4E4B;&#x524D;&#x6709;&#x4E2A;&#x51FD;&#x6570;(&#x81F3;&#x5C11;gcc&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x522B;&#x7684;&#x4E0D;&#x61C2;)&#xFF0C;&#x59D1;&#x4E14;&#x53EB;start&#xFF0C;start&#x51FD;&#x6570;&#x91CC;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E9B;&#x6211;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;&#x7684;&#x8C8C;&#x4F3C;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5375;&#x7528;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;main&#xFF0C;return&#x662F;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#xFF0C;main&#x7684;return&#x5C31;&#x8FD4;&#x56DE;&#x5230;start&#xFF0C;exit&#x662F;&#x9000;&#x51FA;&#x8FDB;&#x7A0B;&#xFF0C;&#x5584;&#x540E;&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x6740;&#xFF0C;&#x53C2;&#x6570;&#x662F;&#x8FD4;&#x56DE;&#x5230;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x7684;&#xFF0C;&#x6BD4;&#x5982;shell&#xFF0C;</p>
<p>&#x6BCF;&#x4E2A;C&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x70B9;_start&#x5904;&#x7684;&#x4EE3;&#x7801;&#x7528;&#x4F2A;&#x4EE3;&#x7801;&#x8868;&#x793A;&#x4E3A;
_start:<br>call __libc_init_first // &#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;<br>call _init<br>call atexit<br>call main<br>call _exit
&#x4ECE;&#x4F2A;&#x4EE3;&#x7801;&#x5C31;&#x770B;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x6BCF;&#x4E2A;C&#x7A0B;&#x5E8F;&#x90FD;&#x8981;&#x5728;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x540E;&#x5BF9;main&#x8C03;&#x7528;&#xFF0C;&#x82E5;main&#x672B;&#x5C3E;&#x4E3A;return&#x8BED;&#x53E5;&#xFF0C;&#x90A3;&#x4E48;&#x63A7;&#x5236;&#x8FD4;&#x56DE;&#xFF0C;&#x6700;&#x7EC8;&#x4F1A;call _exit&#xFF0C;&#x628A;&#x63A7;&#x5236;&#x8FD4;&#x56DE;&#x7CFB;&#x7EDF;&#x3002;&#x82E5;&#x7701;&#x7565;return&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x5C06;&#x4F1A;call _exit&#x3002;&#x5982;&#x679C;&#x4EE3;&#x7801;&#x4E2D;&#x6709;exit&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5148;&#x6267;&#x884C;atexit&#x6CE8;&#x518C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FDB;&#x800C;&#x6267;&#x884C;_exit()&#x628A;&#x63A7;&#x5236;&#x8FD8;&#x7ED9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;main&#x8FD4;&#x56DE;&#xFF0C;&#x63A7;&#x5236;&#x4F1A;&#x4F20;&#x7ED9;&#x7CFB;&#x7EDF;</p>
<blockquote>
<p>[success]<strong>&#x6280;&#x5DE7;</strong>&#xFF1A;&#x5728; <code>Linux 2.6.32</code> &#x7248;&#x672C;&#x4E4B;&#x540E;&#x63D0;&#x4F9B;&#x4E86;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>/proc/sys/kernel/sched_child_runs_first</code> &#xFF0C;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x503C;&#x7F6E;&#x4E3A;<strong>&#x975E;&#x96F6;</strong>&#x53EF;&#x4EE5;&#x8BA9;&#x5185;&#x6838;&#x5728;&#x521B;&#x5EFA;&#x5B8C;&#x8FDB;&#x7A0B;&#x540E;&#x4F1A;&#x5C06;&#x5B50;&#x8FDB;&#x7A0B;&#x653E;&#x5728;&#x5C31;&#x7EEA;&#x6001;&#x961F;&#x5217;&#x524D;&#x7AEF;&#xFF0C;&#x907F;&#x514D;&#x7236;&#x8FDB;&#x7A0B;&#x5148;&#x5199;&#x5165;&#x6570;&#x636E;&#x5BFC;&#x81F4;&#x65E0;&#x610F;&#x4E49;&#x62F7;&#x8D1D;&#xFF08;&#x4F46;&#x8FD9;&#x5E76;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x4FDD;&#x8BC1;&#x5B50;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x6267;&#x884C;&#xFF09;&#x3002;</p>
</blockquote>
<h2 id="&#x5E93;&#x51FD;&#x6570;-system">&#x5E93;&#x51FD;&#x6570; <code>system</code></h2>
<p>&#x4F5C;&#x4E3A;&#x5BF9; <code>fork</code> &#x548C; <code>execl</code> &#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5C01;&#x88C5;&#xFF0C; <code>system</code> &#x8FD9;&#x4E2A;&#x5E93;&#x51FD;&#x6570;&#x662F;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x90E8;&#x5206;&#x7B49;&#x4EF7;&#x4E8E;:</p>
<pre><code class="lang-C">execl(<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, command, (<span class="hljs-keyword">char</span> *) <span class="hljs-literal">NULL</span>);
</code></pre>
<h2 id="&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;-shell">&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684; shell</h2>
<h1 id="&#x547D;&#x4EE4;&#x5904;&#x7406;&#x6D41;&#x7A0B;">&#x547D;&#x4EE4;&#x5904;&#x7406;&#x6D41;&#x7A0B;</h1>
<h2 id="&#x547D;&#x4EE4;&#x9884;&#x5904;&#x7406;">&#x547D;&#x4EE4;&#x9884;&#x5904;&#x7406;</h2>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x521B;&#x5EFA;&#x65E0;&#x610F;&#x4E49;&#x8FDB;&#x7A0B;&#xFF0C; <code>bash</code> &#x5728;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x524D;&#x4F1A;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF1A;</p>
<ul>
<li>&#x68C0;&#x67E5;&#x547D;&#x4EE4;&#x662F;&#x5426;&#x5305;&#x542B; <code>/</code> &#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5305;&#x542B;&#x5C31;&#x68C0;&#x67E5;&#x5F53;&#x524D; <code>shell</code> &#x7684;&#x51FD;&#x6570;&#x5217;&#x8868;, &#x5426;&#x5219;&#x5C06;&#x547D;&#x4EE4;&#x89C6;&#x4E3A;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x3002;</li>
<li>&#x68C0;&#x67E5;&#x5185;&#x7F6E;&#x547D;&#x4EE4;&#x5217;&#x8868;&#x3002;</li>
<li>&#x68C0;&#x67E5; <code>PATH</code> &#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#xFF0C; <code>bash</code> &#x4F7F;&#x7528;&#x54C8;&#x5E0C;&#x8868;&#xFF08;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x533A;&#xFF09;&#x8BB0;&#x4F4F;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#x540D;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x591A;&#x6B21;&#x91CD;&#x590D;&#x7684;&#x5168;&#x5C40;&#x641C;&#x7D22;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8FD8;&#x662F;&#x627E;&#x4E0D;&#x5230;&#x5C31;&#x8FD4;&#x56DE; <code>127</code> &#x72B6;&#x6001;&#x7801;&#x3002;</li>
<li>&#x5982;&#x679C;&#x547D;&#x4EE4;&#x4E0D;&#x662F;&#x4EE5;&#x5F02;&#x6B65;&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#x7684;&#xFF0C;&#x5219; <code>shell</code> &#x5C06;&#x7B49;&#x5F85;&#x547D;&#x4EE4;&#x5B8C;&#x6210;&#x5E76;&#x83B7;&#x53D6;&#x5176;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x3002;</li>
</ul>
<h2 id="&#x547D;&#x4EE4;&#x6267;&#x884C;">&#x547D;&#x4EE4;&#x6267;&#x884C;</h2>
<h2 id="&#x547D;&#x4EE4;&#x6267;&#x884C;&#x73AF;&#x5883;">&#x547D;&#x4EE4;&#x6267;&#x884C;&#x73AF;&#x5883;</h2>
<h2 id="&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>
<h1 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h1>
<ul>
<li><a href="https://stackoverflow.com/questions/23695915/does-the-linux-scheduler-prefer-to-run-child-process-after-fork" target="_blank">Does the Linux scheduler prefer to run child process after fork()?</a></li>
<li><a href="https://stackoverflow.com/questions/17391201/does-proc-sys-kernel-sched-child-runs-first-work/17393268%2317393268" target="_blank">Does /proc/sys/kernel/sched_child_runs_first work?</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="子shell.html" class="navigation navigation-prev " aria-label="Previous page: 子shell">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="退出状态.html" class="navigation navigation-next " aria-label="Next page: 退出状态">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命令的执行方式","level":"2.2.4","depth":2,"next":{"title":"退出状态","level":"2.2.5","depth":2,"path":"ch2_bash/mechanism/退出状态.md","ref":"ch2_bash/mechanism/退出状态.md","articles":[]},"previous":{"title":"子shell","level":"2.2.3","depth":2,"path":"ch2_bash/mechanism/子shell.md","ref":"ch2_bash/mechanism/子shell.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","flexible-alerts","expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/1996scarlet/python-apue"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"1info":{"label":"提示","icon":"fa fa-comments","className":"info"},"1warn":{"label":"注意","icon":"fa fa-warning","className":"warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"1996scarlet <1996scarlet@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"UNIX环境中的全栈Python高级编程","language":"zh-hans","gitbook":"*"},"file":{"path":"ch2_bash/mechanism/命令的执行方式.md","mtime":"2020-04-06T06:06:37.895Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-06T02:48:53.723Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

