
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>变量 · UNIX环境中的全栈Python高级编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="1996scarlet <1996scarlet@gmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="符号与别名.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Part I 绪论</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    梗概
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch1_intro/作者简介.html">
            
                <a href="../../ch1_intro/作者简介.html">
            
                    
                        <b>1.2.</b>
                    
                    作者简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../ch1_intro/UNIX基础知识.html">
            
                <a href="../../ch1_intro/UNIX基础知识.html">
            
                    
                        <b>1.3.</b>
                    
                    UNIX基础知识
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II 深入理解Bash</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../认识Bash.html">
            
                <a href="../认识Bash.html">
            
                    
                        <b>2.1.</b>
                    
                    Bourne-Again Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    运行机制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../mechanism/初始化.html">
            
                <a href="../mechanism/初始化.html">
            
                    
                        <b>2.2.1.</b>
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../mechanism/命令的种类.html">
            
                <a href="../mechanism/命令的种类.html">
            
                    
                        <b>2.2.2.</b>
                    
                    命令的种类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../mechanism/子shell.html">
            
                <a href="../mechanism/子shell.html">
            
                    
                        <b>2.2.3.</b>
                    
                    子shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../mechanism/命令的执行方式.html">
            
                <a href="../mechanism/命令的执行方式.html">
            
                    
                        <b>2.2.4.</b>
                    
                    命令的执行方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../mechanism/退出状态.html">
            
                <a href="../mechanism/退出状态.html">
            
                    
                        <b>2.2.5.</b>
                    
                    退出状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../mechanism/文件描述符与重定向.html">
            
                <a href="../mechanism/文件描述符与重定向.html">
            
                    
                        <b>2.2.6.</b>
                    
                    文件描述符与重定向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../mechanism/自动补全.html">
            
                <a href="../mechanism/自动补全.html">
            
                    
                        <b>2.2.7.</b>
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../mechanism/历史记录.html">
            
                <a href="../mechanism/历史记录.html">
            
                    
                        <b>2.2.8.</b>
                    
                    历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../mechanism/作业控制.html">
            
                <a href="../mechanism/作业控制.html">
            
                    
                        <b>2.2.9.</b>
                    
                    作业控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../mechanism/信号处理.html">
            
                <a href="../mechanism/信号处理.html">
            
                    
                        <b>2.2.10.</b>
                    
                    信号处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    脚本编程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="变量.html">
            
                <a href="变量.html">
            
                    
                        <b>2.3.1.</b>
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="符号与别名.html">
            
                <a href="符号与别名.html">
            
                    
                        <b>2.3.2.</b>
                    
                    符号与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                        <b>2.3.3.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="流程控制.html">
            
                <a href="流程控制.html">
            
                    
                        <b>2.3.4.</b>
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="调试脚本.html">
            
                <a href="调试脚本.html">
            
                    
                        <b>2.3.5.</b>
                    
                    调试脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    流编辑器--sed
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../快速上手.md">
            
                <span>
            
                    
                        <b>2.4.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../编写sed脚本.md">
            
                <span>
            
                    
                        <b>2.4.2.</b>
                    
                    编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../sed中的addr.md">
            
                <span>
            
                    
                        <b>2.4.3.</b>
                    
                    sed中的addr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../配合正则表达式.md">
            
                <span>
            
                    
                        <b>2.4.4.</b>
                    
                    配合正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../高级用法.md">
            
                <span>
            
                    
                        <b>2.4.5.</b>
                    
                    高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../应用案例.md">
            
                <span>
            
                    
                        <b>2.4.6.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                        <b>2.5.</b>
                    
                    文本分析工具--awk
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../awk/awk_快速入门.html">
            
                <a href="../awk/awk_快速入门.html">
            
                    
                        <b>2.5.1.</b>
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../awk/awk_处理输入.html">
            
                <a href="../awk/awk_处理输入.html">
            
                    
                        <b>2.5.2.</b>
                    
                    处理输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../awk/awk_处理输出.html">
            
                <a href="../awk/awk_处理输出.html">
            
                    
                        <b>2.5.3.</b>
                    
                    处理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../awk/awk_数组与函数.html">
            
                <a href="../awk/awk_数组与函数.html">
            
                    
                        <b>2.5.4.</b>
                    
                    数组与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="../awk/awk_应用案例.html">
            
                <a href="../awk/awk_应用案例.html">
            
                    
                        <b>2.5.5.</b>
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                        <b>2.6.</b>
                    
                    本章练习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../exercise/基础命令练习.html">
            
                <a href="../exercise/基础命令练习.html">
            
                    
                        <b>2.6.1.</b>
                    
                    基础命令练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../exercise/综合脚本练习.html">
            
                <a href="../exercise/综合脚本练习.html">
            
                    
                        <b>2.6.2.</b>
                    
                    综合脚本练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part III 深入理解Linux内核</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                        <b>3.1.</b>
                    
                    引导过程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../ch3_linux/MBR与GPT.html">
            
                <a href="../../ch3_linux/MBR与GPT.html">
            
                    
                        <b>3.1.1.</b>
                    
                    MBR与GPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../ch3_linux/运行级别.html">
            
                <a href="../../ch3_linux/运行级别.html">
            
                    
                        <b>3.1.2.</b>
                    
                    运行级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../ch3_linux/设备管理.html">
            
                <a href="../../ch3_linux/设备管理.html">
            
                    
                        <b>3.1.3.</b>
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../ch3_linux/内存管理.html">
            
                <a href="../../ch3_linux/内存管理.html">
            
                    
                        <b>3.1.4.</b>
                    
                    内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    系统调度
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../ch3_linux/信号.html">
            
                <a href="../../ch3_linux/信号.html">
            
                    
                        <b>3.2.1.</b>
                    
                    信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../ch3_linux/进程状态.html">
            
                <a href="../../ch3_linux/进程状态.html">
            
                    
                        <b>3.2.2.</b>
                    
                    进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../ch3_linux/时间片.html">
            
                <a href="../../ch3_linux/时间片.html">
            
                    
                        <b>3.2.3.</b>
                    
                    时间片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../ch3_linux/调度算法.html">
            
                <a href="../../ch3_linux/调度算法.html">
            
                    
                        <b>3.2.4.</b>
                    
                    调度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../ch3_linux/死锁.html">
            
                <a href="../../ch3_linux/死锁.html">
            
                    
                        <b>3.2.5.</b>
                    
                    死锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    进程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../ch3_linux/进程通信.html">
            
                <a href="../../ch3_linux/进程通信.html">
            
                    
                        <b>3.3.1.</b>
                    
                    进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../ch3_linux/新建进程.html">
            
                <a href="../../ch3_linux/新建进程.html">
            
                    
                        <b>3.3.2.</b>
                    
                    新建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../ch3_linux/特殊进程.html">
            
                <a href="../../ch3_linux/特殊进程.html">
            
                    
                        <b>3.3.3.</b>
                    
                    特殊进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                <a href="../../ch3_linux/孤儿进程与僵尸进程.html">
            
                    
                        <b>3.3.4.</b>
                    
                    孤儿进程与僵尸进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../ch3_linux/守护进程.html">
            
                <a href="../../ch3_linux/守护进程.html">
            
                    
                        <b>3.3.5.</b>
                    
                    守护进程（服务）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    线程管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../ch3_linux/内核级线程.html">
            
                <a href="../../ch3_linux/内核级线程.html">
            
                    
                        <b>3.4.1.</b>
                    
                    内核级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../ch3_linux/用户级线程.html">
            
                <a href="../../ch3_linux/用户级线程.html">
            
                    
                        <b>3.4.2.</b>
                    
                    用户级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../ch3_linux/线程安全与通信.html">
            
                <a href="../../ch3_linux/线程安全与通信.html">
            
                    
                        <b>3.4.3.</b>
                    
                    线程安全与通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../ch3_linux/日志模块.html">
            
                <a href="../../ch3_linux/日志模块.html">
            
                    
                        <b>3.5.</b>
                    
                    日志模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../ch3_linux/pgrep与pkill.html">
            
                <a href="../../ch3_linux/pgrep与pkill.html">
            
                    
                        <b>3.6.</b>
                    
                    pgrep与pkill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../ch3_linux/find与xargs.html">
            
                <a href="../../ch3_linux/find与xargs.html">
            
                    
                        <b>3.7.</b>
                    
                    find与xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../../ch3_linux/文件系统.html">
            
                <a href="../../ch3_linux/文件系统.html">
            
                    
                        <b>3.8.</b>
                    
                    文件系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >变量</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x522B;">&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x522B;</h1>
<p><code>Bash</code> &#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;<strong>&#x5B57;&#x7B26;&#x4E32;</strong>&#x3001;<strong>&#x6570;&#x5B57;</strong>&#x3001;<strong>&#x53EA;&#x8BFB;&#x578B;</strong>&#x548C;<strong>&#x6570;&#x7EC4;</strong>&#xFF0C;&#x6309;&#x7167;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF08;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF09;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;</p>
<h2 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>
<p>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E5F;&#x88AB;&#x53EB;&#x505A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5176;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x5305;&#x62EC;&#x6240;&#x6709;&#x7684; <code>shell</code> &#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x67E5;&#x770B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; printenv
&gt; env  # &#x9664;&#x4E86;&#x6253;&#x5370;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E4B;&#x5916;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x529F;&#x80FD;
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>export</code> &#x547D;&#x4EE4;&#x8BBE;&#x7F6E;&#x4E34;&#x65F6;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;. &#x4F46;&#x8981;&#x6CE8;&#x610F;, &#x811A;&#x672C;&#x4E2D; <code>export</code> &#x7684;&#x53D8;&#x91CF;&#x53EA;&#x80FD;&#x5F71;&#x54CD;&#x5176;&#x5B50;&#x8FDB;&#x7A0B;, &#x56E0;&#x6B64;&#x5B50;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x901A;&#x8FC7; <code>export</code> &#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x5F71;&#x54CD;&#x5176;&#x7236;&#x8FDB;&#x7A0B;.</p>
<h2 id="&#x5C40;&#x90E8;&#x53D8;&#x91CF;">&#x5C40;&#x90E8;&#x53D8;&#x91CF;</h2>
<p>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4EC5;&#x5728;&#x5F53;&#x524D; <code>shell</code> &#x4E2D;&#x751F;&#x6548;&#xFF08; <code>subshell</code> &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F46;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#xFF0C; <code>child shell</code> &#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF09;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; cat var1.sh  # &#x4E8B;&#x5148;&#x5199;&#x597D;&#x7684;&#x811A;&#x672C;
echo $local_ip
echo $ENV_IP
&gt; local_ip=1.1.1.1
&gt; export ENV_IP=2.2.2.2
&gt; bash var1.sh  # &#x5728; child shell &#x4E2D;&#x6267;&#x884C;

2.2.2.2
&gt; source var1.sh  # &#x5728;&#x5F53;&#x524D; shell &#x4E2D;&#x6267;&#x884C;
1.1.1.1
2.2.2.2
&gt; (echo $local_ip;local_ip=3;);echo $local_ip  # subshell &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F46;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;
1.1.1.1
1.1.1.1
</code></pre>
<h1 id="&#x4F7F;&#x7528;&#x53D8;&#x91CF;">&#x4F7F;&#x7528;&#x53D8;&#x91CF;</h1>
<h2 id="&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;">&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x751F;&#x547D;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;:</p>
<pre><code>declare OPTION(s) VARIABLE=value
</code></pre><p><code>declare</code> &#x4E2D;&#x652F;&#x6491;&#x58F0;&#x660E;&#x7684;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;:
| Option | Meaning |
| :-- | :-- |
| -a | &#x6570;&#x7EC4;&#x578B; |
| -f | &#x51FD;&#x6570;&#x540D; |
| -i | &#x6574;&#x6570;&#x578B; |
| -p | &#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5C5E;&#x6027;, &#x5982;&#x679C;&#x9009;&#x4E86;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x5219;&#x5176;&#x5B83;&#x9009;&#x9879;&#x5931;&#x6548;.|
| -r | &#x53EA;&#x8BFB;&#x53D8;&#x91CF;, &#x4E0D;&#x80FD;&#x88AB;&#x518D;&#x6B21;&#x8D4B;&#x503C;, &#x4E5F;&#x4E0D;&#x80FD;&#x88AB; <code>unset</code> .|
| -t | &#x7ED9;&#x53D8;&#x91CF;&#x6DFB;&#x52A0; <code>trace</code> &#x5C5E;&#x6027;.|
| -x | &#x53EF;&#x4EE5;&#x88AB; <code>child shell</code> &#x8BBF;&#x95EE;&#x7684;&#x53D8;&#x91CF;.|</p>
<pre><code>&gt; declare -i VAR=12  
&gt; VAR=string  
&gt; echo $VAR  
0  # &quot;string&quot;&#x88AB;&#x5F3A;&#x8F6C;&#x4E3A;&#x6574;&#x578B; &#x8D4B;&#x503C;&#x7ED9;VAR &#x6240;&#x4EE5;&#x662F;0
&gt; declare -p VAR  
declare -i VAR=&quot;0&quot;

# &#x672A;&#x88AB;&#x58F0;&#x660E;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;
&gt; OTHERVAR=blah
&gt; declare -p OTHERVAR
declare -- OTHERVAR=&quot;blah&quot;
</code></pre><h2 id="&#x5B9A;&#x4E49;&#x53D8;&#x91CF;">&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</h2>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53D8;&#x91CF;&#x540D;&#x662F;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#xFF0C;&#x6309;&#x7167;&#x4E60;&#x60EF;&#xFF0C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;&#x5168;&#x5927;&#x5199;&#xFF0C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x540D;&#x5168;&#x5C0F;&#x5199;&#x3002;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x547D;&#x540D;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x6570;&#x5B57;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x9996;&#x4E2A;&#x5B57;&#x7B26;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x3002;</li>
<li>&#x4E2D;&#x95F4;&#x4E0D;&#x80FD;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;_&#xFF09;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528; <code>bash</code> &#x91CC;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF08;&#x53EF;&#x7528;help&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;&#xFF09;&#x3002;</li>
</ul>
<pre><code class="lang-shell">KAGURA  # &#x5408;&#x6CD5;
LD_LIBRARY_PATH  # &#x5408;&#x6CD5;
_var  # &#x5408;&#x6CD5;
var2  # &#x5408;&#x6CD5;
?var=123  # &#x975E;&#x6CD5;
2var=223  # &#x975E;&#x6CD5;
user*name=remilia  # &#x975E;&#x6CD5;
</code></pre>
<blockquote>
<p>[warning]<strong>&#x8B66;&#x544A;</strong>&#xFF1A;&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x7B49;&#x53F7;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x90FD;&#x4E0D;&#x80FD;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x548C;&#x4F60;&#x4E4B;&#x524D;&#x5B66;&#x8FC7;&#x7684;&#x6240;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
</blockquote>
<p>&#x9664;&#x4E86;&#x4F7F;&#x7528; <code>=</code> &#x8FDB;&#x884C;&#x663E;&#x5F0F;&#x8D4B;&#x503C;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x9690;&#x5F0F;&#x8D4B;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#x4F1A;&#x904D;&#x5386;&#x6253;&#x5370; <code>/etc</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; for file in `ls /etc` ; do echo $file; done
&gt; for file in $(ls /etc); do echo $file; done
</code></pre>
<p>&#x4F7F;&#x7528; <code>export</code> &#x5185;&#x7F6E;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#xFF08;&#x6216;&#x8F6C;&#x6362;&#xFF09;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; full_name=&quot;Remilia Scarlet&quot;
&gt; bash
&gt; echo $full_name
                    # &#x65E0;&#x8F93;&#x51FA;
&gt; exit
&gt; export full_name  # &#x8F6C;&#x6362;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;
&gt; bash
&gt; echo $full_name
Remilia Scarlet
&gt; export full_name=&quot;Sakura Miko&quot;  # &#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x53D8;&#x91CF;
&gt; echo $full_name
Sakura Miko
&gt; exit
&gt; echo $full_name  # &#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
Sakura Miko
</code></pre>
<p>&#x7236; <code>shell</code> &#x5B9A;&#x4E49;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF; <code>full_name</code> &#x65E0;&#x6CD5;&#x88AB;&#x5B50;&#x8FDB;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x5C06;&#x5176;&#x5BFC;&#x51FA;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x5B50;&#x8FDB;&#x7A0B;&#x8BBF;&#x95EE;&#x4E86;&#xFF1B;&#x800C;&#x4E14;&#x6211;&#x4EEC;&#x5728;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x4FEE;&#x6539; <code>full_name</code> &#x540C;&#x65F6;&#x4F1A;&#x5F71;&#x54CD;&#x7236; <code>shell</code> &#x3002;</p>
<h2 id="&#x5F15;&#x7528;&#x53D8;&#x91CF;">&#x5F15;&#x7528;&#x53D8;&#x91CF;</h2>
<p>&#x901A;&#x8FC7;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x524D;&#x6DFB;&#x52A0;<code># &#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x522B;</code>Bash` &#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;<strong>&#x5B57;&#x7B26;&#x4E32;</strong>&#x3001;<strong>&#x6570;&#x5B57;</strong>&#x3001;<strong>&#x53EA;&#x8BFB;&#x578B;</strong>&#x548C;<strong>&#x6570;&#x7EC4;</strong>&#xFF0C;&#x6309;&#x7167;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF08;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF09;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3002;</p>
<h2 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>
<p>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4E5F;&#x88AB;&#x53EB;&#x505A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5176;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x5305;&#x62EC;&#x6240;&#x6709;&#x7684; <code>shell</code> &#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x67E5;&#x770B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; printenv
&gt; env  # &#x9664;&#x4E86;&#x6253;&#x5370;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E4B;&#x5916;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x529F;&#x80FD;
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>export</code> &#x547D;&#x4EE4;&#x8BBE;&#x7F6E;&#x4E34;&#x65F6;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;. &#x4F46;&#x8981;&#x6CE8;&#x610F;, &#x811A;&#x672C;&#x4E2D; <code>export</code> &#x7684;&#x53D8;&#x91CF;&#x53EA;&#x80FD;&#x5F71;&#x54CD;&#x5176;&#x5B50;&#x8FDB;&#x7A0B;, &#x56E0;&#x6B64;&#x5B50;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x901A;&#x8FC7; <code>export</code> &#x53D8;&#x91CF;&#x7684;&#x65B9;&#x5F0F;&#x5F71;&#x54CD;&#x5176;&#x7236;&#x8FDB;&#x7A0B;.</p>
<h2 id="&#x5C40;&#x90E8;&#x53D8;&#x91CF;">&#x5C40;&#x90E8;&#x53D8;&#x91CF;</h2>
<p>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4EC5;&#x5728;&#x5F53;&#x524D; <code>shell</code> &#x4E2D;&#x751F;&#x6548;&#xFF08; <code>subshell</code> &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F46;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#xFF0C; <code>child shell</code> &#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#xFF09;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; cat var1.sh  # &#x4E8B;&#x5148;&#x5199;&#x597D;&#x7684;&#x811A;&#x672C;
echo $local_ip
echo $ENV_IP
&gt; local_ip=1.1.1.1
&gt; export ENV_IP=2.2.2.2
&gt; bash var1.sh  # &#x5728; child shell &#x4E2D;&#x6267;&#x884C;

2.2.2.2
&gt; source var1.sh  # &#x5728;&#x5F53;&#x524D; shell &#x4E2D;&#x6267;&#x884C;
1.1.1.1
2.2.2.2
&gt; (echo $local_ip;local_ip=3;);echo $local_ip  # subshell &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4F46;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;
1.1.1.1
1.1.1.1
</code></pre>
<h1 id="&#x4F7F;&#x7528;&#x53D8;&#x91CF;">&#x4F7F;&#x7528;&#x53D8;&#x91CF;</h1>
<h2 id="&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;">&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x751F;&#x547D;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;:</p>
<pre><code>declare OPTION(s) VARIABLE=value
</code></pre><p><code>declare</code> &#x4E2D;&#x652F;&#x6491;&#x58F0;&#x660E;&#x7684;&#x7C7B;&#x578B;&#x5982;&#x4E0B;&#x8868;&#x6240;&#x793A;:
| Option | Meaning |
| :-- | :-- |
| -a | &#x6570;&#x7EC4;&#x578B; |
| -f | &#x51FD;&#x6570;&#x540D; |
| -i | &#x6574;&#x6570;&#x578B; |
| -p | &#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5C5E;&#x6027;, &#x5982;&#x679C;&#x9009;&#x4E86;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x5219;&#x5176;&#x5B83;&#x9009;&#x9879;&#x5931;&#x6548;.|
| -r | &#x53EA;&#x8BFB;&#x53D8;&#x91CF;, &#x4E0D;&#x80FD;&#x88AB;&#x518D;&#x6B21;&#x8D4B;&#x503C;, &#x4E5F;&#x4E0D;&#x80FD;&#x88AB; <code>unset</code> .|
| -t | &#x7ED9;&#x53D8;&#x91CF;&#x6DFB;&#x52A0; <code>trace</code> &#x5C5E;&#x6027;.|
| -x | &#x53EF;&#x4EE5;&#x88AB; <code>child shell</code> &#x8BBF;&#x95EE;&#x7684;&#x53D8;&#x91CF;.|</p>
<pre><code>&gt; declare -i VAR=12  
&gt; VAR=string  
&gt; echo $VAR  
0  # &quot;string&quot;&#x88AB;&#x5F3A;&#x8F6C;&#x4E3A;&#x6574;&#x578B; &#x8D4B;&#x503C;&#x7ED9;VAR &#x6240;&#x4EE5;&#x662F;0
&gt; declare -p VAR  
declare -i VAR=&quot;0&quot;

# &#x672A;&#x88AB;&#x58F0;&#x660E;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;
&gt; OTHERVAR=blah
&gt; declare -p OTHERVAR
declare -- OTHERVAR=&quot;blah&quot;
</code></pre><h2 id="&#x5B9A;&#x4E49;&#x53D8;&#x91CF;">&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</h2>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53D8;&#x91CF;&#x540D;&#x662F;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#xFF0C;&#x6309;&#x7167;&#x4E60;&#x60EF;&#xFF0C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;&#x5168;&#x5927;&#x5199;&#xFF0C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x540D;&#x5168;&#x5C0F;&#x5199;&#x3002;&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x547D;&#x540D;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF0C;&#x6570;&#x5B57;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x9996;&#x4E2A;&#x5B57;&#x7B26;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x3002;</li>
<li>&#x4E2D;&#x95F4;&#x4E0D;&#x80FD;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;_&#xFF09;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528; <code>bash</code> &#x91CC;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF08;&#x53EF;&#x7528;help&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;&#xFF09;&#x3002;</li>
</ul>
<pre><code class="lang-shell">KAGURA  # &#x5408;&#x6CD5;
LD_LIBRARY_PATH  # &#x5408;&#x6CD5;
_var  # &#x5408;&#x6CD5;
var2  # &#x5408;&#x6CD5;
?var=123  # &#x975E;&#x6CD5;
2var=223  # &#x975E;&#x6CD5;
user*name=remilia  # &#x975E;&#x6CD5;
</code></pre>
<blockquote>
<p>[warning]<strong>&#x8B66;&#x544A;</strong>&#xFF1A;&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x65F6;&#xFF0C;&#x7B49;&#x53F7;&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x90FD;&#x4E0D;&#x80FD;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x548C;&#x4F60;&#x4E4B;&#x524D;&#x5B66;&#x8FC7;&#x7684;&#x6240;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
</blockquote>
<p>&#x9664;&#x4E86;&#x4F7F;&#x7528; <code>=</code> &#x8FDB;&#x884C;&#x663E;&#x5F0F;&#x8D4B;&#x503C;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x9690;&#x5F0F;&#x8D4B;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#x4F1A;&#x904D;&#x5386;&#x6253;&#x5370; <code>/etc</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; for file in `ls /etc` ; do echo $file; done
&gt; for file in $(ls /etc); do echo $file; done
</code></pre>
<p>&#x4F7F;&#x7528; <code>export</code> &#x5185;&#x7F6E;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#xFF08;&#x6216;&#x8F6C;&#x6362;&#xFF09;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; full_name=&quot;Remilia Scarlet&quot;
&gt; bash
&gt; echo $full_name
                    # &#x65E0;&#x8F93;&#x51FA;
&gt; exit
&gt; export full_name  # &#x8F6C;&#x6362;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;
&gt; bash
&gt; echo $full_name
Remilia Scarlet
&gt; export full_name=&quot;Sakura Miko&quot;  # &#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x53D8;&#x91CF;
&gt; echo $full_name
Sakura Miko
&gt; exit
&gt; echo $full_name  # &#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;
Sakura Miko
</code></pre>
<p>&#x7236; <code>shell</code> &#x5B9A;&#x4E49;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF; <code>full_name</code> &#x65E0;&#x6CD5;&#x88AB;&#x5B50;&#x8FDB;&#x7A0B;&#x8BBF;&#x95EE;&#xFF0C;&#x4F46;&#x5C06;&#x5176;&#x5BFC;&#x51FA;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x5B50;&#x8FDB;&#x7A0B;&#x8BBF;&#x95EE;&#x4E86;&#xFF1B;&#x800C;&#x4E14;&#x6211;&#x4EEC;&#x5728;&#x5B50;&#x8FDB;&#x7A0B;&#x4E2D;&#x4FEE;&#x6539; <code>full_name</code> &#x540C;&#x65F6;&#x4F1A;&#x5F71;&#x54CD;&#x7236; <code>shell</code> &#x3002;</p>
<h2 id="&#x5F15;&#x7528;&#x53D8;&#x91CF;">&#x5F15;&#x7528;&#x53D8;&#x91CF;</h2>
<p>&#x901A;&#x8FC7;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x524D;&#x6DFB;&#x52A0;&#x7B26;&#x53F7;&#x6765;&#x5F15;&#x7528;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; vat1=24
&gt; echo $var1
24
&gt; echo ${var1}sec.  # &#x52A0;&#x5927;&#x62EC;&#x53F7;&#x6807;&#x8BC6;&#x53D8;&#x91CF;&#x8FB9;&#x754C;
24sec.
&gt; echo $var1+$var1  # &#x56E0;&#x4E3A; `+` &#x4E0D;&#x662F;&#x5408;&#x6CD5;&#x53D8;&#x91CF;&#x5B57;&#x7B26;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x7528;&#x52A0;&#x5927;&#x62EC;&#x53F7;
24+24
&gt; echo $var1p$var1  # &#x8FD9;&#x79CD;&#x5C31;&#x9700;&#x8981;&#x52A0;&#x5927;&#x62EC;&#x53F7;
24  # &#x7B2C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF; var1p &#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x53EA;&#x8F93;&#x51FA;&#x7B2C;&#x4E8C;&#x4E2A;
</code></pre>
<blockquote>
<p>[info]<strong>&#x63D0;&#x793A;</strong>&#xFF1A;&#x9664;&#x4E86;&#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#x4E4B;&#x5916;&#xFF0C;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x6B21;&#x8D4B;&#x503C;&#xFF0C;&#x4EE5;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x5B9A;&#x4E49;&#x4E3A;&#x51C6;&#x3002;</p>
</blockquote>
<p>&#x7528; <code>readonly</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5C06;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#xFF08;&#x6216;&#x8F6C;&#x6362;&#xFF09;&#x4E3A;&#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; var2=&apos;&apos;scarlet&quot;
&gt; var2=&quot;remilia&quot;
&gt; readonly var2  # &#x8F6C;&#x6362;&#x4E3A;&#x53EA;&#x8BFB;&#x53D8;&#x91CF;
&gt; var2=&quot;Sakuya&quot;
bash: var2: readonly variable
&gt; readonly var3=&quot;miko&quot;  # &#x53EA;&#x80FD;&#x5728;&#x5B9A;&#x4E49;&#x65F6;&#x7ED9;&#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#x8D4B;&#x503C;
&gt; var3=&quot;sakura&quot;
bash: var3: readonly variable
&gt; readonly var3=&quot;miko&quot;  # &#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#x4E0D;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x5B9A;&#x4E49;
bash: var3: readonly variable
&gt; unset var3  #  &#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x5220;&#x9664;
bash: unset: var3: cannot unset: readonly variable
</code></pre>
<blockquote>
<p>[info]<strong>&#x63D0;&#x793A;</strong>&#xFF1A;&#x9664;&#x4E86;&#x53EA;&#x8BFB;&#x53D8;&#x91CF;&#x4E4B;&#x5916;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; <code>unset &lt;&#x53D8;&#x91CF;&#x540D;&gt;</code> &#x7684;&#x65B9;&#x5F0F;&#x5220;&#x9664;&#x53D8;&#x91CF;&#x3002;</p>
</blockquote>
<h2 id="&#x5B57;&#x7B26;&#x4E32;">&#x5B57;&#x7B26;&#x4E32;</h2>
<p>&#x5B57;&#x7B26;&#x4E32;&#x662F;shell&#x7F16;&#x7A0B;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x6700;&#x6709;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x4E2D;&#x8981;&#x6CE8;&#x610F;&#x533A;&#x5206;<strong>&#x5355;&#x5F15;&#x53F7;</strong>&#x3001;<strong>&#x53CC;&#x5F15;&#x53F7;</strong>&#x548C;<strong>&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</strong>&#x3002;</p>
<pre><code class="lang-shell">&gt; your_name=&quot;remilia&quot;

# &#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x62FC;&#x63A5;
&gt; greeting_2=&apos;hello, &apos;$your_name&apos; !&apos;
&gt; greeting_3=&apos;hello, ${your_name} !&apos;
&gt; echo $greeting_2  $greeting_3
hello, remilia ! hello, ${your_name} !

# &#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x62FC;&#x63A5;
&gt; greeting=&quot;hello, &quot;$your_name&quot; !&quot;
&gt; greeting_1=&quot;hello, ${your_name} !&quot;
&gt; echo $greeting  $greeting_1
hello, remilia ! hello, remilia !

# &#x8F6C;&#x4E49;&#x5B57;&#x7B26;
&gt; echo &#x201C;\$your_name -- \&apos;$your_name\&apos;&#x201D;
&#x201C;$your_name -- &apos;remilia&apos;&#x201D;

# &#x9AD8;&#x7EA7;&#x7528;&#x6CD5;
&gt; echo ${#your_name}  # &#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;
7
&gt; echo ${your_name:1}  # &#x4ECE;&#x7D22;&#x5F15; 1 &#x5F00;&#x59CB;&#x622A;&#x53D6; 3 &#x4E2A;&#x5B57;&#x7B26;
emi
&gt; echo ${your_name:2:-1}  # &#x4ECE;&#x7D22;&#x5F15; 2 &#x5F00;&#x59CB;&#x622A;&#x53D6;&#x5230;&#x5012;&#x6570;&#x7B2C; 1 &#x4E2A;&#x5B57;&#x7B26;
mili
&gt; expr index $your_name ia
&#x67E5;&#x627E;&#x5B57;&#x7B26; i &#x6216; a &#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x67E5;&#x627E;&#x5230;&#x5C31;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x7EE7;&#x7EED;&#x67E5;&#x627E;
</code></pre>
<p>&#x5355;&#x5F15;&#x53F7;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x9650;&#x5236;&#xFF1A;</p>
<ul>
<li>&#x5355;&#x5F15;&#x53F7;&#x91CC;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x90FD;&#x4F1A;&#x539F;&#x6837;&#x8F93;&#x51FA;&#xFF0C;&#x5355;&#x5F15;&#x53F7;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x65E0;&#x6548;&#x7684;&#xFF0C;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x4E5F;&#x662F;&#x65E0;&#x6548;&#x7684;&#xFF1B;</li>
<li>&#x5355;&#x5F15;&#x53F7;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x5355;&#x72EC;&#x4E00;&#x4E2A;&#x7684;&#x5355;&#x5F15;&#x53F7;&#xFF08;&#x5BF9;&#x5355;&#x5F15;&#x53F7;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x7B26;&#x540E;&#x4E5F;&#x4E0D;&#x884C;&#xFF09;&#xFF0C;&#x4F46;&#x53EF;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#xFF0C;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<p>&#x53CC;&#x5F15;&#x53F7;&#x7684;&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x53CC;&#x5F15;&#x53F7;&#x91CC;&#x53EF;&#x4EE5;&#x6709;&#x53D8;&#x91CF;</li>
<li>&#x53CC;&#x5F15;&#x53F7;&#x91CC;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</li>
</ul>
<h2 id="&#x5E94;&#x7528;&#x6848;&#x4F8B;">&#x5E94;&#x7528;&#x6848;&#x4F8B;</h2>
<p>&#x53D8;&#x91CF;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5FAA;&#x73AF;&#x5229;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x811A;&#x672C;&#x4E2D;&#x8981;&#x7528;&#x7684;<strong>&#x8DEF;&#x5F84;&#x540D;</strong>&#x3001;<strong>&#x7528;&#x6237;&#x540D;</strong>&#x3001;<strong>&#x6587;&#x4EF6;&#x540D;</strong>&#x7B49;&#x90FD;&#x5B9A;&#x4E49;&#x4E3A;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x5B8C;&#x6210;&#x5BF9;&#x811A;&#x672C;&#x4E2D;&#x6240;&#x6709;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x7684;&#x4FEE;&#x6539;&#xFF1A;</p>
<pre><code class="lang-shell">#!/bin/bash
BACKUPFILES=$USER.back
SERVER=localhost
REMOTEDIR=/opt/backup/$USER
LOGFILE=/tmp/log/home_backup.log  # &#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;

# &#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;
scp $BACKUPFILES $SERVER:$REMOTEDIR &gt; /dev/null 2&gt;&amp;1

date &gt;&gt; $LOGFILE  # &#x591A;&#x6B21;&#x4F7F;&#x7528;
echo backup succeeded &gt;&gt; $LOGFILE  # &#x591A;&#x6B21;&#x4F7F;&#x7528;
</code></pre>
<h1 id="&#x7279;&#x6B8A;&#x53D8;&#x91CF;">&#x7279;&#x6B8A;&#x53D8;&#x91CF;</h1>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x7B26;</th>
<th style="text-align:left">&#x5B9A;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>$*</code></td>
<td style="text-align:left">&#x4EE5;&#x4E00;&#x4E2A;&#x5355;&#x5B57;&#x7B26;&#x4E32;&#x663E;&#x793A;&#x6240;&#x6709;&#x5411;&#x811A;&#x672C;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x5728; <code>&quot;</code> &#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x4EE5; <code>&quot;$1 $2 &#x2026; $n&quot;</code> &#x7684;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x53C2;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><code>$@</code></td>
<td style="text-align:left">&#x6BD4; <code>$*</code> &#x66F4;&#x5B89;&#x5168;&#x7684;&#x53C2;&#x6570;&#x67E5;&#x770B;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x5728; <code>&quot;</code> &#x4E2D;&#x4F7F;&#x7528;&#x3001;&#x5219;&#x4EE5; <code>&quot;$1&quot; &quot;$2&quot; &#x2026; &quot;$n&quot;</code> &#x7684;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x53C2;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><code>$#</code></td>
<td style="text-align:left">&#x67E5;&#x770B;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><code>$?</code></td>
<td style="text-align:left">&#x4E0A;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x7684;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><code>$-</code></td>
<td style="text-align:left">&#x5F53;&#x524D; <code>shell</code> &#x7684;&#x72B6;&#x6001;&#x6807;&#x8BB0;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><code>$</code></td>
<td style="text-align:left">&#x5F53;&#x524D; <code>shell</code> &#x7684;&#x8FDB;&#x7A0B;ID&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><code>$!</code></td>
<td style="text-align:left">&#x6700;&#x8FD1;&#x5728;&#x540E;&#x53F0;&#xFF08;&#x5F02;&#x6B65;&#xFF09;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x8FDB;&#x7A0B;ID&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><code>$0</code></td>
<td style="text-align:left"><code>shell</code> &#x6216;&#x8005; <code>shell</code> &#x811A;&#x672C;&#x540D;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><code>$_</code></td>
<td style="text-align:left">&#x4E0A;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x811A;&#x672C; <code>positional.sh</code> &#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-shell">#!/bin/bash

POSPAR1=&quot;$1&quot;
POSPAR2=&quot;$2&quot;
POSPAR3=&quot;$3&quot;

echo &quot;$1 is the first positional parameter, \$1.&quot;
echo &quot;$2 is the second positional parameter, \$2.&quot;
echo &quot;$3 is the third positional parameter, \$3.&quot;
echo &#x201C;\$@: $@&#x201D;
echo &quot;The total number of positional parameters is $#.&quot;

# &#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x5E76;&#x4F20;&#x9012;&#x53C2;&#x6570;
&gt; bash positional.sh 1 2 3 4 5
1 is the first positional parameter, $1.  
2 is the second positional parameter, $2.  
3 is the third positional parameter, $3.  
&#x201C;$@: 1 2 3 4 5&#x201D;  
The total number of positional parameters is 5.
</code></pre>
<p>&#x5176;&#x4ED6;&#x7279;&#x6B8A;&#x53C2;&#x6570;&#x7684;&#x4F7F;&#x7528;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-shell">&gt; uname -a
Linux CT7GK 5.3.0-40-generic #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
&gt; echo $_
-a
&gt; echo $
22372
&gt; bash
&gt; echo $0 $PPID $
bash 22372 28505
&gt; exit
&gt; top &amp;
[1] 28574
&gt; echo $!
28574
&gt; ls doesnotexit
&gt; echo $?
1
</code></pre>
<h1 id="&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;">&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;</h1>
<p><code>PS1</code> &#x3001; <code>PATH</code> &#x7B49;&#x53D8;&#x91CF;&#x540D;&#x4E3A; <code>sh</code> &#x7684;&#x4FDD;&#x7559;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;<a href="http://www.tldp.org/LDP/Bash-Beginners-Guide/html/sect_03_02.html#sect_03_02_04" target="_blank">&#x4FDD;&#x7559;&#x5B57;&#x8868;</a>&#x3002;</p>
<h1 id="&#x6570;&#x7EC4;">&#x6570;&#x7EC4;</h1>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x6570;&#x7EC4;:</p>
<pre><code class="lang-shell"># &#x6CE8;&#x610F;&#x7D22;&#x5F15;&#x662F;&#x4ECE; 0 &#x5F00;&#x59CB;
# &#x8FD9;&#x6837;&#x521D;&#x59CB;&#x5316;&#x5219;&#x5176;&#x4ED6;&#x7D22;&#x5F15;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x4E3A;&#x7A7A;
&gt; ARRAY[INDEXNR]=value

# &#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x6570;&#x7EC4; &#x4E0D;&#x505A;&#x521D;&#x59CB;&#x5316; &#x5168;&#x4E3A;&#x7A7A;
&gt; declare -a ARRAYNAME

# &#x6279;&#x91CF;&#x521D;&#x59CB;&#x5316;
&gt; ARRAY=(value1 value2 ... valueN)
&gt; ARRAY=( `COMMAND` )  # &#x5982;&#x679C;&#x7528; cat&#x3001;ls &#x7B49;&#x5219;&#x6BCF;&#x4E00;&#x884C;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7D20;
</code></pre>
<p>&#x901A;&#x8FC7; <code>${ARRAY[*]}</code> &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;, &#x901A;&#x8FC7; <code>$ARRAY</code> &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6570;&#x7EC4;&#x7684; <code>index</code> &#x4E3A; <code>0</code> &#x7684;&#x5143;&#x7D20;.</p>
<pre><code>&gt; ARRAY=(one two three)
&gt; echo $ARRAY[*]
one[*]  # &#x6CE8;&#x610F;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#x9519;&#x8BEF;&#x7684;
&gt; echo ${ARRAY[*]}
one two three
&gt; echo ${#ARRAY[*]}
3  # &#x7EDF;&#x8BA1;&#x5143;&#x7D20;&#x4E2A;&#x6570;
&gt; echo ${!ARRAY[*]}
0 1 2  # &#x83B7;&#x5F97;&#x5168;&#x90E8;&#x7D22;&#x5F15;
&gt; ARRAY[3]=four
&gt; echo ${ARRAY[*]}
one two three four
&gt; echo ${ARRAY[2]}  # &#x6CE8;&#x610F;&#x5927;&#x62EC;&#x53F7;
three
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>unset</code> &#x5220;&#x9664;&#x6570;&#x7EC4;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x6216;&#x8005;&#x6574;&#x4E2A;&#x6570;&#x7EC4;:</p>
<pre><code>&gt; ARRAY=(one two three four)
&gt; unset ARRAY[1]
&gt; echo ${ARRAY[*]}
one three four
&gt; unset ARRAY
&gt; echo ${ARRAY[*]}
# &#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8F93;&#x51FA;
</code></pre><p>&#x4EE5;&#x6570;&#x5B57;&#x4F5C;&#x4E3A;&#x7D22;&#x5F15;&#x7684;&#x6570;&#x7EC4;&#x652F;&#x6301;&#x5207;&#x7247;&#xFF1A;</p>
<pre><code>&gt; echo ${ARRAY[@]:1}  # &#x4ECE;&#x7D22;&#x5F15; 1 &#x5F00;&#x59CB;
&gt; echo ${ARRAY[@]:1}  # &#x540C;&#x4E0A;
&gt; echo ${ARRAY[@]:1:2}  # &#x4ECE;&#x7D22;&#x5F15; 1 &#x5F00;&#x59CB;&#xFF0C; &#x8BBF;&#x95EE; 2 &#x4E2A;&#x5143;&#x7D20;
</code></pre><p>&#x54C8;&#x5E0C;&#x6570;&#x7EC4;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#xFF1A;</p>
<pre><code># &#x8F93;&#x5165;&#x6587;&#x4EF6;&#x683C;&#x5F0F; name gender
declare -A gender

while read line; do
    g=&#xB7;echo line | awk &#x2018;{print $2}&#x2019;&#xB7;
    let gender[$g]++
done &lt; gender.txt

# &#x7B49;&#x4EF7;&#x4E8E;
&gt; awk &apos;{print $2}&apos; gender.txt | sort | uniq -c
&gt; awk &apos;{s[$2]++} END { for(i in s) { print i, s[i] }}&apos;
</code></pre><h2 id="&#x4EA7;&#x751F;&#x968F;&#x673A;&#x6574;&#x6570;">&#x4EA7;&#x751F;&#x968F;&#x673A;&#x6574;&#x6570;</h2>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x53D8;&#x91CF; <code>RANDOM</code> &#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x8303;&#x56F4;&#x5728; <code>[0, 32767]</code> &#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;.</p>
<h1 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h1>
<p>&#x5B9A;&#x4E49;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code>
1. &#x51FD;&#x6570;&#x540D;() { &#x51FD;&#x6570;&#x4F53; }
2. function &#x51FD;&#x6570;&#x540D;() { &#x51FD;&#x6570;&#x4F53; }
3. { &#x533F;&#x540D;&#x51FD;&#x6570; }
</code></pre><p>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x72EC;&#x7ACB;&#x4E8E;&#x811A;&#x672C;&#xFF1A;</p>
<pre><code>pod () {
    ret = 1
    for i in {1..$1}; do
        let ret*=$i
    done
    return $ret
}

result= `pod 5` # &#x672C;&#x4F8B;&#x4E2D;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x7684; $1 &#x5C31;&#x662F; 5

# &#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x6570;&#x7EC4;
pod_array() {
    local newarray($*)  # &#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x6570;&#x7EC4;
    local ret=1  # &#x5C40;&#x90E8;&#x53D8;&#x91CF;
    for i in $@; do
    # &#x7B49;&#x4EF7;&#x4E8E; for i 
    # &#x4E0D;&#x5199; in &#x5C31;&#x7B49;&#x4E8E;&#x6240;&#x6709;&#x53C2;&#x6570;
        let ret*=$i
    done
    return $ret
}

array=(1 2 3 4 5)
pod_array ${array[@]}
</code></pre><p>&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x53D8;&#x91CF; <code>FUNCNAME</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="符号与别名.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 符号与别名">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"变量","level":"2.3.1","depth":2,"next":{"title":"符号与别名","level":"2.3.2","depth":2,"path":"ch2_bash/grammar/符号与别名.md","ref":"ch2_bash/grammar/符号与别名.md","articles":[]},"previous":{"title":"脚本编程","level":"2.3","depth":1,"ref":"","articles":[{"title":"变量","level":"2.3.1","depth":2,"path":"ch2_bash/grammar/变量.md","ref":"ch2_bash/grammar/变量.md","articles":[]},{"title":"符号与别名","level":"2.3.2","depth":2,"path":"ch2_bash/grammar/符号与别名.md","ref":"ch2_bash/grammar/符号与别名.md","articles":[]},{"title":"正则表达式","level":"2.3.3","depth":2,"path":"ch2_bash/grammar/正则表达式.md","ref":"ch2_bash/grammar/正则表达式.md","articles":[]},{"title":"流程控制","level":"2.3.4","depth":2,"path":"ch2_bash/grammar/流程控制.md","ref":"ch2_bash/grammar/流程控制.md","articles":[]},{"title":"调试脚本","level":"2.3.5","depth":2,"path":"ch2_bash/grammar/调试脚本.md","ref":"ch2_bash/grammar/调试脚本.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","flexible-alerts","expandable-chapters","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/1996scarlet/python-apue"},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"1info":{"label":"提示","icon":"fa fa-comments","className":"info"},"1warn":{"label":"注意","icon":"fa fa-warning","className":"warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"1996scarlet <1996scarlet@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"UNIX环境中的全栈Python高级编程","language":"zh-hans","gitbook":"*"},"file":{"path":"ch2_bash/grammar/变量.md","mtime":"2020-04-04T03:48:07.746Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-06T02:48:53.723Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

