
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>子shell · Python全栈高级编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="1996scarlet <1996scarlet@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="自动补全.html" />
    
    
    <link rel="prev" href="命令的执行方式.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="default.md">
            
                <span>
            
                    
                    简要说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LinuxShell.html">
            
                <a href="LinuxShell.html">
            
                    
                    Linux Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="实现简单的命令.html">
            
                <a href="实现简单的命令.html">
            
                    
                    实现简单的命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="GNU-bashshell的特点.html">
            
                <a href="GNU-bashshell的特点.html">
            
                    
                    掌握GNU bash
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="快捷键.html">
            
                <a href="快捷键.html">
            
                    
                    快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="初始化.html">
            
                <a href="初始化.html">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="命令的执行方式.html">
            
                <a href="命令的执行方式.html">
            
                    
                    命令的执行方式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.4" data-path="子shell.html">
            
                <a href="子shell.html">
            
                    
                    子shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="自动补全.html">
            
                <a href="自动补全.html">
            
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="历史记录.html">
            
                <a href="历史记录.html">
            
                    
                    历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="状态码与退出状态.html">
            
                <a href="状态码与退出状态.html">
            
                    
                    状态码与退出状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="文件描述符与重定向.html">
            
                <a href="文件描述符与重定向.html">
            
                    
                    文件描述符与重定向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="shell编程基础.html">
            
                <a href="shell编程基础.html">
            
                    
                    shell编程基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="变量.html">
            
                <a href="变量.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="符号与别名.html">
            
                <a href="符号与别名.html">
            
                    
                    符号与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="流程控制.html">
            
                <a href="流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="信号处理.html">
            
                <a href="信号处理.html">
            
                    
                    信号处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="作业控制.html">
            
                <a href="作业控制.html">
            
                    
                    作业控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="调试脚本.html">
            
                <a href="调试脚本.html">
            
                    
                    调试脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="流编辑器.html">
            
                <a href="流编辑器.html">
            
                    
                    流编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="快速上手.html">
            
                <a href="快速上手.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="编写sed脚本.html">
            
                <a href="编写sed脚本.html">
            
                    
                    编写sed脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="sed中的addr.html">
            
                <a href="sed中的addr.html">
            
                    
                    sed中的addr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="配合正则表达式.html">
            
                <a href="配合正则表达式.html">
            
                    
                    配合正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="高级用法.html">
            
                <a href="高级用法.html">
            
                    
                    高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="应用案例.html">
            
                <a href="应用案例.html">
            
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="文本分析.html">
            
                <a href="文本分析.html">
            
                    
                    文本分析工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="快速入门awk.html">
            
                <a href="快速入门awk.html">
            
                    
                    快速入门awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="处理输入.html">
            
                <a href="处理输入.html">
            
                    
                    处理输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="处理输出.html">
            
                <a href="处理输出.html">
            
                    
                    处理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="数组与函数.html">
            
                <a href="数组与函数.html">
            
                    
                    数组与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="awk应用案例.html">
            
                <a href="awk应用案例.html">
            
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="本章练习.html">
            
                <a href="本章练习.html">
            
                    
                    本章练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="操作系统基础知识.html">
            
                <a href="操作系统基础知识.html">
            
                    
                    操作系统基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="引导过程.html">
            
                <a href="引导过程.html">
            
                    
                    引导过程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="运行级别.html">
            
                <a href="运行级别.html">
            
                    
                    运行级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="设备管理.html">
            
                <a href="设备管理.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="内存管理.html">
            
                <a href="内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="系统调度.html">
            
                <a href="系统调度.html">
            
                    
                    系统调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="信号.html">
            
                <a href="信号.html">
            
                    
                    信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="进程状态.html">
            
                <a href="进程状态.html">
            
                    
                    进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="时间片.html">
            
                <a href="时间片.html">
            
                    
                    时间片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="调度算法.html">
            
                <a href="调度算法.html">
            
                    
                    调度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="死锁.html">
            
                <a href="死锁.html">
            
                    
                    死锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="进程管理.html">
            
                <a href="进程管理.html">
            
                    
                    进程管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="进程通信.html">
            
                <a href="进程通信.html">
            
                    
                    进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="新建进程.html">
            
                <a href="新建进程.html">
            
                    
                    新建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="特殊进程.html">
            
                <a href="特殊进程.html">
            
                    
                    特殊进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="孤儿进程与僵尸进程.html">
            
                <a href="孤儿进程与僵尸进程.html">
            
                    
                    孤儿进程与僵尸进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="守护进程.html">
            
                <a href="守护进程.html">
            
                    
                    守护进程（服务）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="线程管理.html">
            
                <a href="线程管理.html">
            
                    
                    线程管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="内核级线程.html">
            
                <a href="内核级线程.html">
            
                    
                    内核级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="用户级线程.html">
            
                <a href="用户级线程.html">
            
                    
                    用户级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="线程安全与通信.html">
            
                <a href="线程安全与通信.html">
            
                    
                    线程安全与通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="日志模块.html">
            
                <a href="日志模块.html">
            
                    
                    日志模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="pgrep与pkill.html">
            
                <a href="pgrep与pkill.html">
            
                    
                    pgrep与pkill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="find与xargs.html">
            
                <a href="find与xargs.html">
            
                    
                    find与xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="文件系统.html">
            
                <a href="文件系统.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="MBR与GPT.html">
            
                <a href="MBR与GPT.html">
            
                    
                    MBR与GPT
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >子shell</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><code>bash</code>&#x4E2D;&#x7684;&#x5B50;<code>shell</code>&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x4E24;&#x7C7B;&#xFF1A;</p>
<ul>
<li><code>subshell</code>&#xFF1A;&#x901A;&#x8FC7;&#x8FDB;&#x7A0B;&#x66FF;&#x6362;&#x3001;<code>(LIST)</code>&#x3001;<code>|</code>&#x6216;<code>&amp;</code>&#x521B;&#x5EFA;&#x7684;&#x5B50;<code>shell</code>&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x5B50;<code>shell</code>&#x5728;&#x521B;&#x5EFA;&#x65F6;&#x53EA;&#x4F7F;&#x7528;&#x4E86;<code>fork</code>&#x51FD;&#x6570;&#xFF0C;&#x5BFC;&#x81F4;&#x5176;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x7236;<code>shell</code>&#x7684;&#x5168;&#x90E8;&#x53D8;&#x91CF;&#xFF08;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x4E5F;&#x4F1A;&#x88AB;&#x7EE7;&#x627F;&#xFF0C;&#x751A;&#x81F3;&#x5305;&#x62EC;<code>$$</code>&#x548C;<code>$PID</code>&#xFF09;&#x3001;&#x522B;&#x540D;&#x548C;&#x51FD;&#x6570;&#x3002;</li>
<li><code>child shell</code>&#xFF1A;&#x6211;&#x4EEC;&#x8C03;&#x7528;<code>bash</code>&#x547D;&#x4EE4;&#x751F;&#x6210;&#x4EA4;&#x4E92;&#x5F0F;<code>shell</code>&#x6216;&#x6267;&#x884C;&#x811A;&#x672C;&#x90FD;&#x4F1A;&#x5F97;&#x5230;&#x8FD9;&#x79CD;&#x5B50;<code>shell</code>&#x3002;&#x8FD9;&#x79CD;&#x5B50;<code>shell</code>&#x5728;&#x521B;&#x5EFA;&#x65F6;&#x4F1A;&#x901A;&#x8FC7;<code>fork</code>&#x548C;<code>exec</code>&#x51FD;&#x6570;&#x5C06;&#x5176;&#x4EE3;&#x7801;&#x3001;&#x6570;&#x636E;&#x3001;&#x5806;&#x6808;&#x66FF;&#x6362;&#x4E3A;&#x5168;&#x65B0;&#x7684;<code>bash</code>&#x8FDB;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x4F1A;&#x7EE7;&#x627F;&#x7236;<code>shell</code>&#x4F20;&#x9012;&#x6765;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
<p>shell&#x542F;&#x52A8;&#x7684;shell&#x5B50;&#x8FDB;&#x7A0B;&#x79F0;&#x4E3A;&#x5B50;shell&#x3002;&#x76F4;&#x63A5;&#x4EE5;&#x6587;&#x4EF6;&#x540D;&#x8FD0;&#x884C;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;bash&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x5B83;&#x8C03;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x811A;&#x672C;&#xFF0C;&#x53EA;&#x662F;&#x5728;exec&#x8FC7;&#x7A0B;&#x4E2D;&#x4EA4;&#x7ED9;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x5904;&#x7406;&#x3002;&#x5BF9;&#x4E8E;shell&#x811A;&#x672C;&#xFF0C;&#x901A;&#x5E38;&#x4EE5;&#x201C;#![shell&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x540D;]&#x201D;&#x5F00;&#x5934;&#xFF0C;&#x201C;#!&#x201D;&#x662F;&#x4E00;&#x79CD;magic number&#x3002;&#x5F53;&#x5185;&#x6838;&#x901A;&#x8FC7;magic number&#x65AD;&#x5B9A;&#x6267;&#x884C;&#x7684;&#x662F;&#x811A;&#x672C;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6307;&#x5B9A;&#x7684;shell&#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x5C31;&#x662F;&#x5B50;shell&#x3002;&#x7236;&#x5B50;shell&#x662F;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x5404;&#x81EA;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x3002;&#x9664;&#x975E;&#x7236;shell&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x53D8;&#x91CF;&#x5BFC;&#x51FA;&#x5230;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5426;&#x5219;&#x5B50;shell&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x7236;shell&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p>bash&#x901A;&#x8FC7;&#x53D8;&#x91CF;SHLVL&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x662F;&#x8FDB;&#x7A0B;&#x8C03;&#x7528;&#x6808;&#x4E2D;&#x54EA;&#x4E00;&#x5C42;&#x7684;shell&#xFF0C;&#x5373;bash&#x88AB;&#x5D4C;&#x5957;&#x7684;&#x6DF1;&#x5EA6;&#x3002;bash&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x8C03;&#x7528;variables.c&#x4E2D;&#x7684;initialize_shell_level()&#x8BBE;&#x7F6E;SHLVL&#x3002;&#x7CFB;&#x7EDF;login&#x4E4B;&#x540E;&#x542F;&#x52A8;&#x7684;bash&#x7684;SHLVL&#x4E3A;1&#xFF0C;&#x6BCF;&#x5C42;shell&#x542F;&#x52A8;&#x7684;&#x5B50;shell&#x7684;SHLVL&#x5728;&#x5176;&#x73AF;&#x5883;&#x4E2D;&#x8BFB;&#x5230;&#x7684;SHLVL&#x57FA;&#x7840;&#x4E0A;&#x52A0;1&#x3002;</p>
<p>&#x4F7F;&#x7528;source&#x547D;&#x4EE4;&#xFF08;&#x201C;.&#x201D;&#x547D;&#x4EE4;&#xFF09;&#x6267;&#x884C;&#x811A;&#x672C;&#x65F6;&#xFF0C;&#x4E0D;&#x5F00;&#x542F;&#x5B50;shell&#x3002;bash&#x5185;&#x90E8;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5C06;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#xFF0C;&#x56E0;&#x6B64;&#x6548;&#x679C;&#x4E0E;&#x76F4;&#x63A5;&#x4ECE;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x811A;&#x672C;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#x3002;</p>
<h1 id="&#x521B;&#x5EFA;-subshell">&#x521B;&#x5EFA; subshell</h1>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x521B;&#x5EFA; subshell &#x7684;&#x65B9;&#x6CD5;</span>
&gt; <span class="hljs-built_in">echo</span> `<span class="hljs-built_in">echo</span> <span class="hljs-variable">$BASH_SUBSHELL</span>`
1  <span class="hljs-comment"># &#x547D;&#x4EE4;&#x66FF;&#x6362;&#x4F1A;&#x521B;&#x5EFA; subshell</span>
&gt; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$BASH_SUBSHELL</span> &amp;
1  <span class="hljs-comment"># &#x540E;&#x53F0;&#x6267;&#x884C;&#x4F1A;&#x521B;&#x5EFA; subshell</span>
&gt; (<span class="hljs-built_in">echo</span> <span class="hljs-variable">$BASH_SUBSHELL</span>)
1  <span class="hljs-comment"># &#x4E00;&#x5BF9;&#x5C0F;&#x62EC;&#x53F7;&#x4F1A;&#x521B;&#x5EFA; subshell</span>

&gt; <span class="hljs-keyword">function</span> f1()
&gt; {
&gt; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$BASH_SUBSHELL</span> &gt;&amp;2
&gt; }
&gt; f1
0
&gt; f1 | f1 | f1
1  <span class="hljs-comment"># &#x4E09;&#x4E2A;&#x72EC;&#x7ACB;&#x7684; subshell</span>
1
1

<span class="hljs-comment"># &#x7BA1;&#x9053;&#x9677;&#x9631;</span>
&gt; a=10
&gt; a=5 | <span class="hljs-built_in">echo</span> <span class="hljs-variable">$a</span>
10  <span class="hljs-comment"># &#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x90FD;&#x5728;&#x5404;&#x81EA;&#x521B;&#x5EFA;&#x7684; subshell &#x4E2D;&#x6267;&#x884C; &#x4E92;&#x4E0D;&#x5F71;&#x54CD;</span>
&gt; <span class="hljs-built_in">echo</span> <span class="hljs-variable">$a</span>
10  <span class="hljs-comment"># &#x5728; subshell &#x4E2D;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7236; shell</span>

<span class="hljs-comment"># &#x8BC1;&#x660E;&#x786E;&#x5B9E;&#x521B;&#x5EFA;&#x4E86;&#x5B50; shell</span>
&gt; pstree -p $$; <span class="hljs-built_in">echo</span> $$ <span class="hljs-variable">$SHLVL</span> <span class="hljs-variable">$BASH_SUBSHELL</span>;
bash(2695)&#x2500;&#x2500;&#x2500;pstree(2702)  
2695 1 0
&gt; (pstree -p $$; <span class="hljs-built_in">echo</span> $$ <span class="hljs-variable">$SHLVL</span> <span class="hljs-variable">$BASH_SUBSHELL</span>;)
bash(2695)&#x2500;&#x2500;&#x2500;bash(2714)&#x2500;&#x2500;&#x2500;pstree(2715)
2695 1 1  <span class="hljs-comment"># $$&#x4E5F;&#x88AB;&#x7EE7;&#x627F;&#x4E86;&#xFF0C;&#x4F46;&#x6CE8;&#x610F;&#x5176;&#x503C;&#x662F; invorking shell &#x7684; PID</span>

<span class="hljs-comment"># LIST &#x5FC5;&#x987B;&#x4E3A;&#x591A;&#x6761;&#x547D;&#x4EE4;&#x624D;&#x4F1A;&#x521B;&#x5EFA;&#x5B50; shell</span>
&gt; pidof bash; (pidof bash;)
2695
2695
&gt; pidof bash; (<span class="hljs-built_in">echo</span>&gt;/dev/null;pidof bash;)
2695  
3163 2695

<span class="hljs-comment"># &#x53EA;&#x6709; subshell &#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</span>
&gt; <span class="hljs-built_in">unset</span> a; a=1
&gt; (<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;a is <span class="hljs-variable">$a</span> in the subshell&quot;</span>)
a is 1 <span class="hljs-keyword">in</span> the subshell  <span class="hljs-comment"># &#x4EC5; fork &#x5B8C;&#x5168;&#x62F7;&#x8D1D;</span>
&gt; bash -c <span class="hljs-string">&apos;echo &quot;a is $a in the child shell&quot;&apos;</span>
a is  <span class="hljs-keyword">in</span> the child shell  <span class="hljs-comment"># fork &#x5E76; exec &#x5BFC;&#x81F4;&#x4FE1;&#x606F;&#x88AB;&#x8986;&#x76D6;</span>

<span class="hljs-comment"># &#x67E5;&#x770B;&#x5D4C;&#x5957;&#x5C42;&#x7EA7;</span>
&gt; (<span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHLVL</span> <span class="hljs-variable">$BASH_SUBSHELL</span>;(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHLVL</span> <span class="hljs-variable">$BASH_SUBSHELL</span>;(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHLVL</span> <span class="hljs-variable">$BASH_SUBSHELL</span>)))
1 1
1 2
1 3
&gt; bash
&gt; (<span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHLVL</span> <span class="hljs-variable">$BASH_SUBSHELL</span>;(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHLVL</span> <span class="hljs-variable">$BASH_SUBSHELL</span>;(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHLVL</span> <span class="hljs-variable">$BASH_SUBSHELL</span>)))
2 1
2 2
2 3
</code></pre>
<p><code>SHLVL</code>&#x53D8;&#x91CF;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;<code>shell</code>&#x7684;&#x5D4C;&#x5957;&#x5C42;&#x7EA7;&#xFF0C;<code>BASH_SUBSHELL</code>&#x7528;&#x4E8E;&#x8BB0;&#x5F55;<code>subshell</code>&#x7684;&#x5D4C;&#x5957;&#x5C42;&#x7EA7;&#x3002;</p>
<h1 id="&#x6267;&#x884C;&#x811A;&#x672C;">&#x6267;&#x884C;&#x811A;&#x672C;</h1>
<p>&#x4F7F;&#x7528;<code>bash</code>&#x547D;&#x4EE4;&#xFF08;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x5F53;&#x524D;<code>shell</code>&#x4E2D;&#x6267;&#x884C;&#x4E86;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#xFF09;&#x6267;&#x884C;<code>shell</code>&#x811A;&#x672C;&#x65F6;&#x4F1A;&#x521B;&#x5EFA;<code>child shell</code>&#xFF1B;&#x4F7F;&#x7528;<code>source</code>&#x3001;<code>.</code>&#x6216;<code>exec</code>&#x5219;&#x4F1A;&#x76F4;&#x63A5;&#x5728;&#x5F53;&#x524D;<code>shell</code>&#x4E2D;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x4E0D;&#x4F1A;&#x989D;&#x5916;&#x521B;&#x5EFA;<code>child shell</code>&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x811A;&#x672C;&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x80FD;&#x4F1A;&#x81EA;&#x884C;&#x521B;&#x5EFA;&#x7684;&#x5B50;<code>shell</code>&#xFF09;&#x3002;&#x4F7F;&#x7528;<code>bash</code>&#x547D;&#x4EE4;&#x5F97;&#x5230;&#x7684;<code>child shell</code>&#x6BCF;&#x6B21;&#x4ECE;&#x811A;&#x672C;&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x547D;&#x4EE4;&#x90FD;&#x50CF;&#x76F4;&#x63A5;&#x6765;&#x81EA;&#x952E;&#x76D8;&#x4E00;&#x6837;&#x88AB;&#x8BFB;&#x53D6;&#x3001;&#x89E3;&#x91CA;&#x548C;&#x6267;&#x884C;&#xFF0C;&#x7236;<code>shell</code>&#x5728;&#x6B64;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C06;&#x901A;&#x8FC7;<code>wait</code>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7B49;&#x5F85;&#x5176;&#x5B50;&#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#x3002;</p>
<pre><code class="lang-bash">bash my.sh  <span class="hljs-comment"># &#x4F1A;&#x521B;&#x5EFA;&#x5B50; shell</span>
./my.sh  <span class="hljs-comment"># &#x4F1A;&#x521B;&#x5EFA;&#x5B50; shell</span>
. my.sh  <span class="hljs-comment"># &#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x5B50; shell&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x5185;&#x7F6E;&#x547D;&#x4EE4;</span>
<span class="hljs-built_in">source</span> my.sh  <span class="hljs-comment"># &#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x5B50; shell&#xFF0C;&#x56E0;&#x4E3A;`source`&#x662F;`.`&#x7684;&#x522B;&#x79F0;</span>
</code></pre>
<p>&#x7B80;&#x5355;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x5B50;&#x8FDB;&#x7A0B;&#x548C;&#x5B50;<code>shell</code>&#xFF1A;</p>
<ul>
<li>&#x6267;&#x884C;&#x5185;&#x7F6E;&#x547D;&#x4EE4;&#x548C;<code>shell</code>&#x811A;&#x672C;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x8FDE;&#x5B50;&#x8FDB;&#x7A0B;&#x90FD;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#xFF0C;&#x81EA;&#x7136;&#x4E5F;&#x4E0D;&#x4F1A;&#x521B;&#x5EFA;&#x5B50;<code>shell</code>&#x3002;<pre><code class="lang-bash">&gt; mkfifo a
&gt; <span class="hljs-function"><span class="hljs-title">fc1</span></span>(){ a&lt;a; }  <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A; shell &#x811A;&#x672C;&#x51FD;&#x6570;</span>
&gt; <span class="hljs-built_in">echo</span> a&lt;a &amp;
&gt; pstree -pa $$
bash,6080
&#x251C;&#x2500;bash,11092  <span class="hljs-comment"># &#x8FD9;&#x4E2A; subshell &#x662F; &amp; &#x521B;&#x5EFA;&#x7684;</span>
&#x2514;&#x2500;pstree,11095 -pa 6080
<span class="hljs-comment"># &#x5185;&#x7F6E;&#x547D;&#x4EE4; echo &#x76F4;&#x63A5;&#x5728; 11092 &#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x751A;&#x81F3;&#x90FD;&#x6CA1;&#x6709;&#x5EFA;&#x7ACB;&#x5B50;&#x8FDB;&#x7A0B;</span>
<span class="hljs-comment"># &#x53EF;&#x4EE5;&#x53E6;&#x5F00;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x7136;&#x540E; pstree -pa &lt;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;bash&#x7684;pid&gt; &#x8FDB;&#x884C;&#x9A8C;&#x8BC1;</span>
&gt; <span class="hljs-built_in">fc</span>1 &amp;
&gt; pstree -pa 6080  <span class="hljs-comment"># &#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;</span>
bash,6080  <span class="hljs-comment"># &#x53EA;&#x663E;&#x793A;&#x8FD9;&#x4E2A; &#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x4EFB;&#x4F55;&#x5B50;&#x8FDB;&#x7A0B;</span>
</code></pre>
</li>
<li>&#x6267;&#x884C;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x65F6;&#x4F1A;&#x4F7F;&#x7528;<code>fork-exec</code>&#x6A21;&#x5F0F;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5982;&#x679C;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x662F;<code>shell</code>&#x7C7B;&#x578B;&#x5219;&#x4F1A;&#x521B;&#x5EFA;<code>child shell</code>&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>source</code>&#x3001;<code>.</code>&#x3001;<code>exec</code>&#x6267;&#x884C;&#x811A;&#x672C;&#x4EE5;&#x53CA;&#x7528;<code>{ LIST }</code>&#xFF08;&#x6CE8;&#x610F;&#x662F;&#x5927;&#x62EC;&#x53F7;&#xFF09;&#x5305;&#x88F9;&#x547D;&#x4EE4;&#x5217;&#x8868;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x5F53;&#x524D;<code>shell</code>&#x4E2D;&#x9010;&#x884C;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x4F7F;&#x7528;<code>exec</code>&#x6267;&#x884C;&#x5B8C;&#x811A;&#x672C;&#x540E;&#x4F1A;&#x9000;&#x51FA;<code>shell</code>&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>bash xxx.sh</code>&#x6216;<code>./xxx.sh</code>&#x8FD0;&#x884C;&#x811A;&#x672C;&#x4F1A;&#x521B;&#x5EFA;<code>child shell</code>&#x3002;
```bash<blockquote>
<p>cat test.sh</p>
<h1 id="binbash">!/bin/bash</h1>
<p>sleep 30;</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>bash test.sh  # &#x56DE;&#x8F66;&#x4E4B;&#x540E; ctrl+z
pstree -pa $$
bash,6080
  &#x251C;&#x2500;bash,12602 test.sh  # &#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7684; child shell
  &#x2502;   &#x2514;&#x2500;sleep,12603 30  # &#x9010;&#x884C;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;
  &#x2514;&#x2500;pstree,12606 -pa 6080</p>
<pre><code>* &#x4F7F;&#x7528;`( LIST )`&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5217;&#x8868;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;`subshell`&#x3002;
```shell
(echo;sleep 30;)  # &#x56DE;&#x8F66;&#x4E4B;&#x540E;&#x6309;&#x4E0B; ctrl + z

pstree -pa $$
bash,6080  # &#x6572;&#x547D;&#x4EE4;&#x7684; invoking shell
  &#x251C;&#x2500;bash,9780  # &#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7684; subshell&#xFF0C;&#x53EF;&#x4E0E;&#x7236; shell &#x5171;&#x4EAB;&#x5C40;&#x90E8;&#x53D8;&#x91CF;
  &#x2502;   &#x2514;&#x2500;sleep,9781 30  # &#x6267;&#x884C;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x7684; child process
  &#x2514;&#x2500;pstree,9782 -pa 6080
fg 1  # &#x53EF;&#x4EE5;&#x7B49;&#x5F85;&#x5B8C;&#x6210; &#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5; ctrl+c
</code></pre></blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="命令的执行方式.html" class="navigation navigation-prev " aria-label="Previous page: 命令的执行方式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="自动补全.html" class="navigation navigation-next " aria-label="Next page: 自动补全">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"子shell","level":"1.3.2.4","depth":3,"next":{"title":"自动补全","level":"1.3.2.5","depth":3,"path":"自动补全.md","ref":"自动补全.md","articles":[]},"previous":{"title":"命令的执行方式","level":"1.3.2.3","depth":3,"path":"命令的执行方式.md","ref":"命令的执行方式.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"1996scarlet <1996scarlet@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python全栈高级编程","language":"zh","gitbook":"*"},"file":{"path":"子shell.md","mtime":"2020-04-02T12:11:45.094Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T12:25:58.901Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

