
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速上手 · Python全栈高级编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="1996scarlet <1996scarlet@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="编写sed脚本.html" />
    
    
    <link rel="prev" href="流编辑器.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="LinuxShell.html">
            
                <a href="LinuxShell.html">
            
                    
                    Linux Shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="实现简单的命令.html">
            
                <a href="实现简单的命令.html">
            
                    
                    实现简单的命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="GNU-bashshell的特点.html">
            
                <a href="GNU-bashshell的特点.html">
            
                    
                    掌握GNU bash
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="快捷键.html">
            
                <a href="快捷键.html">
            
                    
                    快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="初始化.html">
            
                <a href="初始化.html">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="命令的执行方式.html">
            
                <a href="命令的执行方式.html">
            
                    
                    命令的执行方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="子shell.html">
            
                <a href="子shell.html">
            
                    
                    子shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="自动补全.html">
            
                <a href="自动补全.html">
            
                    
                    自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="历史记录.html">
            
                <a href="历史记录.html">
            
                    
                    历史记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="状态码与退出状态.html">
            
                <a href="状态码与退出状态.html">
            
                    
                    状态码与退出状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="文件描述符与重定向.html">
            
                <a href="文件描述符与重定向.html">
            
                    
                    文件描述符与重定向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="shell编程基础.html">
            
                <a href="shell编程基础.html">
            
                    
                    shell编程基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="变量.html">
            
                <a href="变量.html">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="符号与别名.html">
            
                <a href="符号与别名.html">
            
                    
                    符号与别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="流程控制.html">
            
                <a href="流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="信号处理.html">
            
                <a href="信号处理.html">
            
                    
                    信号处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="作业控制.html">
            
                <a href="作业控制.html">
            
                    
                    作业控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="调试脚本.html">
            
                <a href="调试脚本.html">
            
                    
                    调试脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="流编辑器.html">
            
                <a href="流编辑器.html">
            
                    
                    流编辑器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.4.1" data-path="快速上手.html">
            
                <a href="快速上手.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="编写sed脚本.html">
            
                <a href="编写sed脚本.html">
            
                    
                    编写sed脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="sed中的addr.html">
            
                <a href="sed中的addr.html">
            
                    
                    sed中的addr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="配合正则表达式.html">
            
                <a href="配合正则表达式.html">
            
                    
                    配合正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="高级用法.html">
            
                <a href="高级用法.html">
            
                    
                    高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="应用案例.html">
            
                <a href="应用案例.html">
            
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="文本分析.html">
            
                <a href="文本分析.html">
            
                    
                    文本分析工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="快速入门awk.html">
            
                <a href="快速入门awk.html">
            
                    
                    快速入门awk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="处理输入.html">
            
                <a href="处理输入.html">
            
                    
                    处理输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="处理输出.html">
            
                <a href="处理输出.html">
            
                    
                    处理输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="数组与函数.html">
            
                <a href="数组与函数.html">
            
                    
                    数组与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="awk应用案例.html">
            
                <a href="awk应用案例.html">
            
                    
                    应用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="本章练习.html">
            
                <a href="本章练习.html">
            
                    
                    本章练习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="操作系统基础知识.html">
            
                <a href="操作系统基础知识.html">
            
                    
                    操作系统基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="引导过程.html">
            
                <a href="引导过程.html">
            
                    
                    引导过程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="运行级别.html">
            
                <a href="运行级别.html">
            
                    
                    运行级别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="设备管理.html">
            
                <a href="设备管理.html">
            
                    
                    设备管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="内存管理.html">
            
                <a href="内存管理.html">
            
                    
                    内存管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="系统调度.html">
            
                <a href="系统调度.html">
            
                    
                    系统调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="信号.html">
            
                <a href="信号.html">
            
                    
                    信号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="进程状态.html">
            
                <a href="进程状态.html">
            
                    
                    进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="时间片.html">
            
                <a href="时间片.html">
            
                    
                    时间片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="调度算法.html">
            
                <a href="调度算法.html">
            
                    
                    调度算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="死锁.html">
            
                <a href="死锁.html">
            
                    
                    死锁
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="进程管理.html">
            
                <a href="进程管理.html">
            
                    
                    进程管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="进程通信.html">
            
                <a href="进程通信.html">
            
                    
                    进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="新建进程.html">
            
                <a href="新建进程.html">
            
                    
                    新建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="特殊进程.html">
            
                <a href="特殊进程.html">
            
                    
                    特殊进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="孤儿进程与僵尸进程.html">
            
                <a href="孤儿进程与僵尸进程.html">
            
                    
                    孤儿进程与僵尸进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="守护进程.html">
            
                <a href="守护进程.html">
            
                    
                    守护进程（服务）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="线程管理.html">
            
                <a href="线程管理.html">
            
                    
                    线程管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="内核级线程.html">
            
                <a href="内核级线程.html">
            
                    
                    内核级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="用户级线程.html">
            
                <a href="用户级线程.html">
            
                    
                    用户级线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="线程安全与通信.html">
            
                <a href="线程安全与通信.html">
            
                    
                    线程安全与通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="日志模块.html">
            
                <a href="日志模块.html">
            
                    
                    日志模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pgrep与pkill.html">
            
                <a href="pgrep与pkill.html">
            
                    
                    pgrep与pkill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="find与xargs.html">
            
                <a href="find与xargs.html">
            
                    
                    find与xargs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="文件系统.html">
            
                <a href="文件系统.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="MBR与GPT.html">
            
                <a href="MBR与GPT.html">
            
                    
                    MBR与GPT
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >快速上手</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><code>sed</code>&#x662F;&#x4E00;&#x79CD;&#x6D41;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5E38;&#x88AB;&#x7528;&#x4E8E;&#x6587;&#x672C;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x5B8C;&#x7F8E;&#x914D;&#x5408;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x3002;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x628A;&#x5F53;&#x524D;&#x5904;&#x7406;&#x7684;&#x884C;&#x5B58;&#x50A8;&#x5728;&#x4E34;&#x65F6;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#xFF0C;&#x79F0;&#x4E3A;&#x201C;&#x6A21;&#x5F0F;&#x7A7A;&#x95F4;&#x201D;&#xFF08;<code>pattern space</code>&#xFF09;&#xFF0C;&#x63A5;&#x7740;&#x7528;<code>sed</code>&#x547D;&#x4EE4;&#x5904;&#x7406;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x628A;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x9001;&#x5F80;&#x5C4F;&#x5E55;&#x3002;&#x63A5;&#x7740;&#x5904;&#x7406;&#x4E0B;&#x4E00;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x65AD;&#x91CD;&#x590D;&#xFF0C;&#x76F4;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x3002;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5E76;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x4F7F;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#x5B58;&#x50A8;&#x8F93;&#x51FA;&#x3002;<code>sed</code>&#x4E3B;&#x8981;&#x7528;&#x6765;&#x81EA;&#x52A8;&#x7F16;&#x8F91;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF1B;&#x7B80;&#x5316;&#x5BF9;&#x6587;&#x4EF6;&#x7684;&#x53CD;&#x590D;&#x64CD;&#x4F5C;&#xFF1B;&#x7F16;&#x5199;&#x8F6C;&#x6362;&#x7A0B;&#x5E8F;&#x7B49;&#x3002;</p>
<h1 id="&#x5FEB;&#x901F;&#x5165;&#x95E8;">&#x5FEB;&#x901F;&#x5165;&#x95E8;</h1>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;<code>sed</code>&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;:</p>
<pre><code>sed SCRIPT INPUTFILE...

# &#x5C06; input.txt &#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x7684; hello &#x66FF;&#x6362;&#x4E3A; world
sed &apos;s/hello/world/g&apos; input.txt &gt; output.txt
sed &apos;s/hello/world/g&apos; &lt; input.txt &gt; output.txt
cat input.txt | sed &apos;s/hello/world/g&apos; - &gt; output.txt
# &#x4E0D;&#x6307;&#x5B9A;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x6216;&#x4F7F;&#x7528; - &#x7B26;&#x53F7;&#x5219;&#x8BFB;&#x53D6; stdin&#xFF0C;&#x56E0;&#x6B64;&#x4EE5;&#x4E0A;&#x4E09;&#x6761;&#x547D;&#x4EE4;&#x7B49;&#x4EF7;
</code></pre><p><code>sed</code>&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F1A;&#x5C06;&#x6539;&#x52A8;&#x540E;&#x7684;&#x5185;&#x5BB9;&#x6253;&#x5370;&#x5230;<code>stdout</code>&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>-i</code>&#x9009;&#x9879;&#x76F4;&#x63A5;&#x5728;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x4E2D;&#x66FF;&#x6362;&#xFF1A;</p>
<pre><code class="lang-shell">sed -i &apos;s/world/hello/&apos; input.txt
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;<code>sed</code>&#x4F1A;&#x6253;&#x5370;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>-n</code>&#x9009;&#x9879;&#x8FDB;&#x5165;&#x9759;&#x9ED8;&#x6A21;&#x5F0F;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x914D;&#x5408;<code>p</code>&#x663E;&#x793A;&#x7279;&#x5B9A;&#x7684;&#x884C;&#xFF1A;</p>
<pre><code># &#x9759;&#x9ED8;&#x6A21;&#x5F0F;&#xFF0C;&#x53EA;&#x663E;&#x793A;&#x7B2C; 45 &#x884C;
sed -n &apos;45p&apos; file.txt

# &#x666E;&#x901A;&#x6A21;&#x5F0F;&#xFF0C;&#x7B2C; 45 &#x884C;&#x4F1A;&#x663E;&#x793A;&#x4E24;&#x6B21;
sed &apos;45p&apos; file.txt
</code></pre><p><code>sed</code>&#x4E5F;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x6A21;&#x5F0F;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x5728;&#x811A;&#x672C;&#x4E2D;&#x4F7F;&#x7528;&#x5206;&#x53F7;&#x5206;&#x9694;&#x5373;&#x53EF;&#xFF1A;&#x540C;&#x65F6;&#x652F;&#x6301;&#x591A;&#x6587;&#x4EF6;&#x8F93;&#x5165;&#xFF0C;<code>sed</code>&#x4F1A;&#x81EA;&#x52A8;&#x6309;&#x987A;&#x5E8F;&#x5408;&#x5E76;&#x8F93;&#x5165;&#x7684;&#x6587;&#x4EF6;&#xFF1B;&#x5982;&#x679C;&#x4F7F;&#x7528;<code>-s</code>&#x9009;&#x9879;&#x5219;&#x4E0D;&#x4F1A;&#x5408;&#x5E76;&#x6587;&#x4EF6;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x505A;&#x540C;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code># &#x663E;&#x793A;&#x7B2C; 2 &#x884C;&#x548C;&#x7B2C; 3 &#x884C;
sed -n &apos;2p;3p&apos; file.txt 

# &#x663E;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;
sed -n &apos;1p;$p&apos; one.txt two.txt three.txt

# &#x663E;&#x793A;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x548C;&#x6700;&#x540E;&#x4E00;&#x884C;
sed -ns &apos;1p;$p&apos; one.txt two.txt three.txt
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>-e</code>&#x7528;&#x6765;&#x6307;&#x5B9A;&#x64CD;&#x4F5C;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7528;<code>-f</code>&#x6307;&#x5B9A;&#x64CD;&#x4F5C;&#x7528;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x4E0B;&#x5217;&#x547D;&#x4EE4;&#x662F;&#x7B49;&#x4EF7;&#x7684;:</p>
<pre><code>sed &apos;s/hello/world/&apos; input.txt &gt; output.txt

sed -e &apos;s/hello/world/&apos; input.txt &gt; output.txt
sed --expression=&apos;s/hello/world/&apos; input.txt &gt; output.txt

echo &apos;s/hello/world/&apos; &gt; myscript.sed
sed -f myscript.sed input.txt &gt; output.txt
sed --file=myscript.sed input.txt &gt; output.txt
</code></pre><p>&#x547D;&#x4EE4;&#x540E;&#x63A5;<code>--debug</code>&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#xFF0C;&#x4F1A;&#x8F93;&#x51FA;&#x8BE6;&#x7EC6;&#x7684;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>$ echo 1 | sed &apos;\%1%s21232&apos;
3

$ echo 1 | sed --debug &apos;\%1%s21232&apos;
SED PROGRAM:
  /1/ s/1/3/
INPUT:   &apos;STDIN&apos; line 1
PATTERN: 1
COMMAND: /1/ s/1/3/
PATTERN: 3
END-OF-CYCLE:
3
</code></pre><p><code>sed</code>&#x9ED8;&#x8BA4;&#x7684;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x7801;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li><code>0</code>&#xFF1A;&#x6210;&#x529F;&#x6267;&#x884C;&#x3002;</li>
<li><code>1</code>&#xFF1A;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x547D;&#x4EE4;&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x7B26;&#x53F7;&#x6216;&#x8005;&#x4EE5;<code>--posix</code>&#x6A21;&#x5F0F;&#x6267;&#x884C;&#x3002;</li>
<li><code>2</code>&#xFF1A;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x65E0;&#x6CD5;&#x88AB;&#x6253;&#x5F00;&#xFF08;&#x672A;&#x627E;&#x5230;&#x6216;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF09;&#x3002;</li>
<li><code>4</code>&#xFF1A;I/O&#x9519;&#x8BEF;&#x6216;&#x4E25;&#x91CD;&#x7684;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x3002;
&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x9000;&#x51FA;&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x4F46;&#x8981;&#x6CE8;&#x610F;&#x81EA;&#x5B9A;&#x4E49;&#x72B6;&#x6001;&#x7801;&#x4F1A;&#x88AB;<code>256</code>&#x53D6;&#x4F59;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x6548;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x4E3A;<code>[0, 255]</code>&#xFF1A;<pre><code class="lang-shell">&gt; echo | sed &apos;Q10086&apos;; echo $?
102
&gt; echo $[10086%256]
102
</code></pre>
</li>
</ul>
<h1 id="&#x9644;&#x5F55;">&#x9644;&#x5F55;</h1>
<p><a href="https://www.gnu.org/software/sed/manual/html_node/Command_002dLine-Options.html#Command_002dLine-Options" target="_blank">&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="流编辑器.html" class="navigation navigation-prev " aria-label="Previous page: 流编辑器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="编写sed脚本.html" class="navigation navigation-next " aria-label="Next page: 编写sed脚本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速上手","level":"1.2.4.1","depth":3,"next":{"title":"编写sed脚本","level":"1.2.4.2","depth":3,"path":"编写sed脚本.md","ref":"编写sed脚本.md","articles":[]},"previous":{"title":"流编辑器","level":"1.2.4","depth":2,"path":"流编辑器.md","ref":"流编辑器.md","articles":[{"title":"快速上手","level":"1.2.4.1","depth":3,"path":"快速上手.md","ref":"快速上手.md","articles":[]},{"title":"编写sed脚本","level":"1.2.4.2","depth":3,"path":"编写sed脚本.md","ref":"编写sed脚本.md","articles":[]},{"title":"sed中的addr","level":"1.2.4.3","depth":3,"path":"sed中的addr.md","ref":"sed中的addr.md","articles":[]},{"title":"配合正则表达式","level":"1.2.4.4","depth":3,"path":"配合正则表达式.md","ref":"配合正则表达式.md","articles":[]},{"title":"高级用法","level":"1.2.4.5","depth":3,"path":"高级用法.md","ref":"高级用法.md","articles":[]},{"title":"应用案例","level":"1.2.4.6","depth":3,"path":"应用案例.md","ref":"应用案例.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"1996scarlet <1996scarlet@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Python全栈高级编程","language":"zh","gitbook":"*"},"file":{"path":"快速上手.md","mtime":"2020-04-02T12:11:45.094Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T12:41:24.403Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

